TY  - JOUR
AU  - Jones, J. W.
TI  - Remote Sensing Of Vegetation Pattern And Condition To Monitor Changes In Everglades Biogeochemistry
JO  - Critical Reviews in Environmental Science and Technology
PY  - 2011
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Tyson, E. J.
AU  - Buckley, J.
AU  - Franklin, M. A.
AU  - Chamberlain, R. D.
TI  - Acceleration Of Atmospheric Cherenkov Telescope Signal Processing To Real-Time Speed With The Auto-Pipe Design System
JO  - Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment
PY  - 2008
SD  - D 
NO  - This is about space right? 
ER  -



 
TY  - JOUR
AU  - Zhao, X.
AU  - Tian, B.
AU  - Niu, Y.
AU  - Chen, C.
AU  - Zhou, Y.
TI  - Classification Of Coastal Salt Marsh Based On Sentinel-1 Time Series Backscattering Characteristics: The Case Of The Yangtze River Delta
JO  - National Remote Sensing Bulletin
PY  - 2022
SD  - BC 
NO  - no application of the proposed classification method AND no explicit valuation method 
ER  -



 
TY  - ARTICLE
AU  - Kindu, Mengistie
AU  - Schneider, Thomas
AU  - Teketay, Demel
AU  - Knoke, Thomas
TI  - Changes Of Ecosystem Service Values In Response To Land Use/Land Cover Dynamics In Munessa-Shashemene Landscape Of The Ethiopian Highlands
JO  - SCIENCE OF THE TOTAL ENVIRONMENT
PY  - 2016
SD  - BC 
NO  - in this case - it's not comparing the value of using the data vs not (or some other data) for calculating ES value 
ER  -



 
TY  - CONF
AU  - Bahrushin, A.
AU  - Bahrushina, G.
AU  - Bazhenov, R.
AU  - Kim, K.
AU  - Tsoy, R.
TI  - Robust Image Watermarking Technique Based On Genetic Algorithm Optimization And Even Odd Modulation
JO  - CEUR Workshop Proceedings
PY  - 2016
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Ricci, Renato Pietro
AU  - Morichelli, Loredana
TI  - Workflow, Time And Patient Satisfaction From The Perspectives Of Home Monitoring
JO  - EUROPACE
PY  - 2013
SD  - D 
ER  -

 
TY  - CONF
AU  - Kanniah, K. D.
TI  - Multi-Sensor Satellite Data For Carbon Storage Mapping Of Green Space In A Fast Growing Development Corridor In Malaysia
JO  - 37th Asian Conference on Remote Sensing, ACRS 2016
PY  - 2016
SD  - BC 
NO  - not valuing the data within the context - just developing a map 
ER  -



 
TY  - JOUR
AU  - Li, C.
AU  - Dai, H.
TI  - Statistical Object-Based Method For Forest Change Detection Using High-Resolution Remote Sensing Images
JO  - Linye Kexue/Scientia Silvae Sinicae
PY  - 2017
SD  - BC 
NO  - not applied method to a context or valuation method 
ER  -



 
TY  - CONF
AU  - Nikolakopoulos, K. G.
AU  - Tsombos, P. I.
AU  - Zervakou, A.
TI  - Evaluating Srtm And Aster Dem Accuracy For The Broader Area Of Sparti, Greece
JO  - Proceedings of SPIE - The International Society for Optical Engineering
PY  - 2007
SD  - BC 
NO  - comparing two methods for producing contour maps 
ER  -



 
TY  - CONF
AU  - Pereira, F.
AU  - Selva, D.
TI  - Analysis Of Navigation Performance With Lunar Gnss Evolution
JO  - Proceedings of the International Technical Meeting of The Institute of Navigation, ITM
PY  - 2022
SD  - D 
NO  - the moon 
ER  -



 
TY  - ARTICLE
AU  - Sharma, Sonali
AU  - Nahid, Shadman
AU  - Sharma, Mani
AU  - Sannigrahi, Srikanta
AU  - Anees, Mangalasseril Mohammad
AU  - Sharma, Richa
AU  - Shekhar, Ravi
AU  - Basu, Arunima Sarkar
AU  - Pilla, Francesco
AU  - Basu, Bidroha
AU  - Joshi, P. K.
TI  - A Long-Term And Comprehensive Assessment Of Urbanization-Induced Impacts On Ecosystem Services In The Capital City Of India
JO  - CITY AND ENVIRONMENT INTERACTIONS
PY  - 2020
SD  - BC 
NO  - using EO data to determine ES values 
ER  -



 
TY  - ARTICLE
AU  - Howe, Alexander A.
AU  - Parks, Sean A.
AU  - Harvey, Brian J.
AU  - Saberi, Saba J.
AU  - Lutz, James A.
AU  - Yocom, Larissa L.
TI  - Comparing Sentinel-2 And Landsat 8 For Burn Severity Mapping In Western North America
JO  - REMOTE SENSING
PY  - 2022
SD  - BC 
NO  - implied value of approach but not applied  
ER  -



 
TY  - ARTICLE
AU  - Das, Saudamini
TI  - Does Mangrove Plantation Reduce Coastal Erosion? Assessment From The West Coast Of India
JO  - REGIONAL ENVIRONMENTAL CHANGE
PY  - 2020
SD  - BC 
NO  - does not assess the value of the data but uses it to examine impacts of restoration 
ER  -



 
TY  - ARTICLE
AU  - Kettenring, Karin M.
AU  - Mock, Karen E.
AU  - Zaman, Bushra
AU  - McKee, Mac
TI  - Life On The Edge: Reproductive Mode And Rate Of Invasive <I>Phragmites Australis</I> Patch Expansion
JO  - BIOLOGICAL INVASIONS
PY  - 2016
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Feng, B.
AU  - Li, G.
AU  - Li, G.
AU  - Zhang, Y.
AU  - Zhou, H.
AU  - Yu, S.
TI  - Enabling Efficient Service Function Chains At Terrestrial-Satellite Hybrid Cloud Networks
JO  - IEEE Network
PY  - 2019
SD  - A 
NO  - this actually might be trying to value the use of these data for networking under different scenarios and potential benefits but neither context nor EO 
ER  -



 
TY  - ARTICLE
AU  - Araujo-Flores, Julio M.
AU  - Garate-Quispe, Jorge
AU  - Molinos, Jorge Garcia
AU  - Pillaca-Ortiz, Jorge M.
AU  - Caballero-Espejo, Jorge
AU  - Ascorra, Cesar
AU  - Silman, Miles
AU  - Fernandez, Luis E.
TI  - Seasonality And Aquatic Metacommunity Assemblage In Three Abandoned Gold Mining Ponds In The Southwestern Amazon, Madre De Dios (Peru)
JO  - ECOLOGICAL INDICATORS
PY  - 2021
SD  - E 
NO  - if fish assemblages and these "environmental parameters" are EO ... then cool - but it still doesnt value them anyways 
ER  -



 
TY  - JOUR
AU  - Çullu, M. A.
AU  - Teke, M.
AU  - Aydoğdu, M. H.
AU  - Günal, H.
TI  - Effects Of Subsidy And Regulation Policy On Soil And Water Resources Of Cotton Planted Lands In Harran Plain, Turkey
JO  - Land Use Policy
PY  - 2022
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Rivas-Fandino, Paula
AU  - Acuna-Alonso, Carolina
AU  - Novo, Ana
AU  - Leal Pacheco, Fernando Antonio
AU  - Alvarez, Xana
TI  - Assessment Of High Spatial Resolution Satellite Imagery For Monitoring Riparian Vegetation: Riverine Management In The Smallholding
JO  - ENVIRONMENTAL MONITORING AND ASSESSMENT
PY  - 2023
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Xiong, Kangning
AU  - Chen, Dong
AU  - Zhang, Juan
AU  - Gu, Xinyan
AU  - Zhang, Ning
TI  - Synergy And Regulation Of The South China Karst Wh Site Integrity Protection And The Buffer Zone Agroforestry Development
JO  - HERITAGE SCIENCE
PY  - 2023
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - McGowan, Jennifer
AU  - Beger, Maria
AU  - Lewison, Rebecca L.
AU  - Harcourt, Rob
AU  - Campbell, Hamish
AU  - Priest, Mark
AU  - Dwyer, Ross G.
AU  - Lin, Hsien-Yung
AU  - Lentini, Pia
AU  - Dudgeon, Christine
AU  - McMahon, Clive
AU  - Watts, Matt
AU  - Possingham, Hugh P.
TI  - Integrating Research Using Animal-Borne Telemetry With The Needs Of Conservation Management
JO  - JOURNAL OF APPLIED ECOLOGY
PY  - 2017
SD  - ACE 
NO  - is telemetry an EO? because this is def about valuation for action 
ER  -



 
TY  - CONF
AU  - Agrawal, G.
AU  - Lewis, K.
AU  - Chugh, K.
AU  - Huang, C. H.
AU  - Parashar, S.
AU  - Bloebaum, C. L.
TI  - Intuitive Visualization Of Pareto Frontier For Multi-Objective Optimization In N-Dimensional Performance Space
JO  - Collection of Technical Papers - 10th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference
PY  - 2004
SD  - D 
ER  -

 
TY  - JOUR
AU  - Zhou, T.
AU  - Geng, Y.
AU  - Ji, C.
AU  - Xu, X.
AU  - Wang, H.
AU  - Pan, J.
AU  - Bumberger, J.
AU  - Haase, D.
AU  - Lausch, A.
TI  - Prediction Of Soil Organic Carbon And The C:n Ratio On A National Scale Using Machine Learning And Satellite Data: A Comparison Between Sentinel-2, Sentinel-3 And Landsat-8 Images
JO  - Science of the Total Environment
PY  - 2021
SD  - ABC 
ER  -

 
TY  - ARTICLE
AU  - Alaniz, Alberto J.
AU  - Valenzuela, Agdalin
AU  - Vergara, Pablo M.
AU  - Carvajal, Mario A.
AU  - Moreira-Arce, Dario
TI  - Industrial Forestry Negatively Affects Small-Farms Honey Production In South-Central Chile: Evidence From A Landscape Scale
JO  - JOURNAL OF APICULTURAL RESEARCH
PY  - 2023
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Oberhänsli, H.
AU  - Weise, S. M.
AU  - Stanichny, S.
TI  - Oxygen And Hydrogen Isotopic Water Characteristics Of The Aral Sea, Central Asia
JO  - Journal of Marine Systems
PY  - 2009
SD  - C 
ER  -

 
TY  - CONF
AU  - Healing, R. F.
AU  - Contarino, M. R.
TI  - Safety Leading To An Integrated National Airspace System (Nas) - Meeting The Challenges With A Comprehensive Safety Case
JO  - AUVSI Unmanned Systems 2013
PY  - 2013
SD  - A 
ER  -

 
TY  - ARTICLE
AU  - Burgin, Alexander
TI  - Compliance With European Union Environmental Law: An Analysis Of Digitalization Effects On Institutional Capacities
JO  - ENVIRONMENTAL POLICY AND GOVERNANCE
PY  - 2020
SD  - ABC 
ER  -

 
TY  - JOUR
AU  - Khawlie, M.
AU  - Shaban, A.
AU  - Abdallah, C.
AU  - Darwish, T.
AU  - Kawass, I.
TI  - Watershed Characteristics, Land Use And Fabric: The Application Of Remote Sensing And Geographical Information Systems
JO  - Lakes and Reservoirs: Science, Policy and Management for Sustainable Use
PY  - 2005
SD  - ABC 
NO  - this is a maybe!! if there is some kind of VOI for contributing to evaluation - need to see the whole thing 
ER  -



 
TY  - JOUR
AU  - Huadong, G.
AU  - Dong, L.
TI  - The Origin And Research Progress Of Big Earth Data
JO  - Kexue Tongbao/Chinese Science Bulletin
PY  - 2024
SD  - ABC 
NO  - i think the reports it talks about MIGHT have some valuation 
ER  -



 
TY  - CONF
AU  - Zhou, Z. S.
AU  - Caccetta, P.
AU  - Sims, N. C.
AU  - Held, A.
TI  - Multiband Sar Data For Rangeland Pasture Monitoring
JO  - International Geoscience and Remote Sensing Symposium (IGARSS)
PY  - 2016
SD  - ABC 
NO  - THIS IS A MAYBE - need to see full paper 
ER  -



 
TY  - ARTICLE
AU  - Tsai, Hui Ping
AU  - Yang, Ming-Der
TI  - Relating Vegetation Dynamics To Climate Variables In Taiwan Using 1982-2012 Ndvi3g Data
JO  - IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
PY  - 2016
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Cai, L.
AU  - Aikio, A.
AU  - Kullen, A.
AU  - Deng, Y.
AU  - Zhang, Y.
AU  - Zhang, S. R.
AU  - Virtanen, I.
AU  - Vanhamäki, H.
TI  - Geospacelab: Python Package For Managing And Visualizing Data In Space Physics
JO  - Frontiers in Astronomy and Space Sciences
PY  - 2022
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Sayl, Khamis Naba
AU  - Muhammad, Nur Shazwani
AU  - El-Shafie, Ahmed
TI  - Robust Approach For Optimal Positioning And Ranking Potential Rainwater Harvesting Structure (Rwh): A Case Study Of Iraq
JO  - ARABIAN JOURNAL OF GEOSCIENCES
PY  - 2017
SD  - BC 
ER  -

 
TY  - CONF
AU  - Makinano-Santillan, M.
AU  - Bolastig, C. G.
AU  - Santillan, J. R.
TI  - Aboveground Biomass Estimation Of Mangroves In Siargao Island, Philippines Using Sentinel-1 Image
JO  - 40th Asian Conference on Remote Sensing, ACRS 2019: Progress of Remote Sensing Technology for Smart Future
PY  - 2020
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Lu, Jianzhong
AU  - Chen, Xiaoling
AU  - Zhang, Pang
AU  - Huang, Jue
TI  - Evaluation Of Spatiotemporal Differences In Suspended Sediment Concentration Derived From Remote Sensing And Numerical Simulation For Coastal Waters
JO  - JOURNAL OF COASTAL CONSERVATION
PY  - 2017
SD  - BC 
ER  -

 
TY  - CONF
AU  - Simón, J.
AU  - Caro, J.
AU  - Cosmen, J.
TI  - Simulation Tools For The Assessment Of Gnss Based Road Tolling Systems
JO  - ENC-GNSS 2008 - European Navigation Conference
PY  - 2008
SD  - D 
ER  -

 
TY  - INPROCEEDINGS
AU  - Ardanuy, PE
TI  - Operational Algorithm Development And Refinement Approaches
PY  - 2003
SD  - AB 
ER  -

 
TY  - JOUR
AU  - MacMillan, R. A.
AU  - Moon, D. E.
AU  - Coupé, R. A.
TI  - Automated Predictive Ecological Mapping In A Forest Region Of B.c., Canada, 2001-2005
JO  - Geoderma
PY  - 2007
SD  - ABC 
ER  -

 
TY  - JOUR
AU  - Sibanda, M.
AU  - Dube, T.
AU  - Mubango, T.
AU  - Shoko, C.
TI  - The Utility Of Earth Observation Technologies In Understanding Impacts Of Land Reform In The Eastern Region Of Zimbabwe
JO  - Journal of Land Use Science
PY  - 2016
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Dewey, SA
AU  - Andersen, KA
TI  - Strategies For Early Detection - Using The Wildfire Model
JO  - WEED TECHNOLOGY
PY  - 2004
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Milenov, Pavel
AU  - Vassilev, Vassil
AU  - Vassileva, Anna
AU  - Radkov, Radko
AU  - Samoungi, Vessela
AU  - Dimitrov, Zlatomir
AU  - Vichev, Nikola
TI  - Monitoring Of The Risk Of Farmland Abandonment As An Efficient Tool To Assess The Environmental And Socio-Economic Impact Of The Common Agriculture Policy
JO  - INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION
PY  - 2014
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Sun, J.
AU  - Zhang, G.
AU  - Liu, Z.
AU  - Guo, J.
AU  - Wang, J.
TI  - Constellation Coverage Performance Analysis Based On Markov-Adc Model
JO  - Zhongguo Kongjian Kexue Jishu/Chinese Space Science and Technology
PY  - 2023
SD  - D 
ER  -

 
TY  - JOUR
AU  - Zhang, Y.
TI  - An Indicator And Min-Cost Approach For Shoreline Extraction From Satellite Imagery In Muddy Coasts
JO  - IEEE Transactions on Geoscience and Remote Sensing
PY  - 2020
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Mondejar, M. E.
AU  - Avtar, R.
AU  - Diaz, H. L. B.
AU  - Dubey, R. K.
AU  - Esteban, J.
AU  - Gómez-Morales, A.
AU  - Hallam, B.
AU  - Mbungu, N. T.
AU  - Okolo, C. C.
AU  - Prasad, K. A.
AU  - She, Q.
AU  - Garcia-Segura, S.
TI  - Digitalization To Achieve Sustainable Development Goals: Steps Towards A Smart Green Planet
JO  - Science of the Total Environment
PY  - 2021
SD  - C 
ER  -

 
TY  - ARTICLE
AU  - Rossi, Fernando Saragosa
AU  - Silva Junior, Carlos Antonio da
AU  - Oliveira-Junior, Jose Francisco de
AU  - Teodoro, Paulo Eduardo
AU  - Shiratsuchi, Luciano Shozo
AU  - Lima, Mendelson
AU  - Teodoro, Larissa Pereira Ribeiro
AU  - Tiago, Auana Vicente
AU  - Capristo-Silva, Guilherme Fernando
TI  - 19-Year Remotely Sensed Data In The Forecast Of Spectral Models Of The Environment
JO  - INTERNATIONAL JOURNAL OF DIGITAL EARTH
PY  - 2021
SD  - BC 
ER  -

 
TY  - INPROCEEDINGS
AU  - Celms, Armands
AU  - Reke, Ilona
AU  - Rekus, Donatas
AU  - Balevicius, Giedrius
TI  - National Height System Testing In Baltic Countries Using Gnss Measurements
PY  - 2017
SD  - B 
ER  -

 
TY  - ARTICLE
AU  - Khyzhniak, A. V.
AU  - Fedorovskyi, O. D.
TI  - Integration Of Remote Sensing Data And Ground-Based Information To Solve Natural Resources And Environmental Problems
JO  - SPACE SCIENCE AND TECHNOLOGY-KOSMICNA NAUKA I TEHNOLOGIA
PY  - 2020
SD  - ABC 
NO  - potentially ... need to read 
ER  -



 
TY  - JOUR
AU  - Pasetto, E.
AU  - Riedel, M.
AU  - Melgani, F.
AU  - Michielsen, K.
AU  - Cavallaro, G.
TI  - Quantum Svr For Chlorophyll Concentration Estimation In Water With Remote Sensing
JO  - IEEE Geoscience and Remote Sensing Letters
PY  - 2022
SD  - B 
ER  -

 
TY  - ARTICLE
AU  - Munawar, Hafiz Suliman
AU  - Ullah, Fahim
AU  - Khan, Sara Imran
AU  - Qadir, Zakria
AU  - Qayyum, Siddra
TI  - Uav Assisted Spatiotemporal Analysis And Management Of Bushfires: A Case Study Of The 2020 Victorian Bushfires
JO  - FIRE-SWITZERLAND
PY  - 2021
SD  - BCE 
NO  - uhh what about data analysis methods for EO? no right? 
ER  -



 
TY  - JOUR
AU  - Perera, E. N. C.
AU  - Jayawardana, D. T.
AU  - Jayasinghe, P.
AU  - Bandara, R. M. S.
AU  - Alahakoon, N.
TI  - Direct Impacts Of Landslides On Socio-Economic Systems: A Case Study From Aranayake, Sri Lanka
JO  - Geoenvironmental Disasters
PY  - 2018
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Aldrees, A.
AU  - Taha, A. T. B.
AU  - Alqahtani, A.
AU  - Hayder, G.
TI  - Optimized Behavior Of Long-Term Rainfall For The Red Sea Semi-Arid Region
JO  - Advances in Nano Research
PY  - 2021
SD  - E 
NO  - maybe??? 
ER  -



 
TY  - JOUR
AU  - Zvoleff, A.
AU  - Kocaman, A. S.
AU  - Huh, W. T.
AU  - Modi, V.
TI  - The Impact Of Geography On Energy Infrastructure Costs
JO  - Energy Policy
PY  - 2009
SD  - ABC 
NO  - this is a maybe! depends on how they end up comparing the datasets (if they do) 
ER  -



 
TY  - ARTICLE
AU  - Abou Samra, Rasha M.
TI  - Dynamics Of Human-Induced Lakes And Their Impact On Land Surface Temperature In Toshka Depression, Western Desert, Egypt
JO  - ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH
PY  - 2022
SD  - BC 
NO  - unclear - findings might "focus on the benefits of sat data for assessing ..." 
ER  -



 
TY  - CONF
AU  - Fatehkia, M.
AU  - Coles, B.
AU  - Ofli, F.
AU  - Weber, I.
TI  - The Relative Value Of Facebook Advertising Data For Poverty Mapping
JO  - Proceedings of the 14th International AAAI Conference on Web and Social Media, ICWSM 2020
PY  - 2020
SD  - ABC 
NO  - maybe might be more than comparing data types 
ER  -



 
TY  - ARTICLE
AU  - Li, Huang
TI  - Pattern Planning And Design Of Tiger Hazelnut Shrub In Urban Ecosystem Based On Remote Sensing Technology
JO  - ENVIRONMENTAL TECHNOLOGY \& INNOVATION
PY  - 2021
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Kowe, P.
AU  - Mutanga, O.
AU  - Odindi, J.
AU  - Dube, T.
TI  - Exploring The Spatial Patterns Of Vegetation Fragmentation Using Local Spatial Autocorrelation Indices
JO  - Journal of Applied Remote Sensing
PY  - 2019
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Tang, L.
AU  - Zhang, S.
AU  - Zhang, J.
AU  - Liu, Y.
AU  - Bai, Y.
TI  - Estimating Evapotranspiration Based On The Satellite-Retrieved Near-Infrared Reflectance Of Vegetation (Nirv) Over Croplands
JO  - GIScience and Remote Sensing
PY  - 2021
SD  - ABC 
NO  - needs full text review (compares performance and maybe values between them but unclear from abstract) 
ER  -



 
TY  - ARTICLE
AU  - Debebe, Demelash
AU  - Seyoum, Teshome
AU  - Tessema, Negash
AU  - Ayele, Gebiaw T.
TI  - Modeling Rainfall-Runoff Estimation And Assessing Water Harvesting Zone For Irrigation Practices In Keleta Watershed, Awash River Basin, Ethiopia
JO  - GEOCARTO INTERNATIONAL
PY  - 2023
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Rawat, Kishan Singh
AU  - Mishra, Anil Kumar
AU  - Ahmad, Nayan
TI  - Surface Runoff Estimation Over Heterogeneous Foothills Of Aravalli Mountain Using Medium Resolution Remote Sensing Rainfall Data With Soil Conservation System-Curve Number Method: A Case Of Semi-Arid Ungauged Manesar Nala Watershed
JO  - WATER AND ENVIRONMENT JOURNAL
PY  - 2017
SD  - BC 
ER  -

 
TY  - CONF
AU  - Ganesh, B. A.
AU  - Komerath, N. M.
TI  - Large-Scale Construction For A Space-Based Economy
JO  - Space 2002 and Robotics 2002
PY  - 2002
SD  - D 
ER  -

 
TY  - JOUR
AU  - Floridis, G.
TI  - Security For The 2004 Athens Olympic Games
JO  - Mediterranean Quarterly
PY  - 2004
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Williamson, Sarah
AU  - Businger, Steven
AU  - Matthews, Dax
TI  - Development Of A Solar Irradiance Dataset For Oahu, Hawai'i
JO  - RENEWABLE ENERGY
PY  - 2018
SD  - ABC 
NO  - maybe - depends on what RMSE values are 
ER  -



 
TY  - ARTICLE
AU  - Liu, Wan
AU  - Li, Zeyu
AU  - Chen, Li
AU  - Zhang, Dexin
AU  - Shao, Xiaowei
TI  - Design And Simulation In Sar Satellites' Task Planning System Using Genetic Algorithm With Entropy Operator
JO  - AIRCRAFT ENGINEERING AND AEROSPACE TECHNOLOGY
PY  - 2021
SD  - D 
ER  -

 
TY  - JOUR
AU  - Abbafati, C.
AU  - Abbas, K. M.
AU  - Abbasi, M.
AU  - Abbasifard, M.
AU  - Abbasi-Kangevari, M.
AU  - Abbastabar, H.
AU  - Abd-Allah, F.
AU  - Abdelalim, A.
AU  - Abdollahi, M.
AU  - Abdollahpour, I.
AU  - Abedi, A.
AU  - Abedi, P.
AU  - Abegaz, K. H.
AU  - Abolhassani, H.
AU  - Abosetugn, A. E.
AU  - Aboyans, V.
AU  - Abrams, E. M.
AU  - Abreu, L. G.
AU  - Abrigo, M. R. M.
AU  - Abu Haimed, A. K.
AU  - Abualhasan, A.
AU  - Abu-Gharbieh, E.
AU  - Abu-Raddad, L. J.
AU  - Abushouk, A. I.
AU  - Acebedo, A.
AU  - Ackerman, I. N.
AU  - Adabi, M.
AU  - Adair, T.
AU  - Adamu, A. A.
AU  - Adebayo, O. M.
AU  - Adedeji, I. A.
AU  - Adekanmbi, V.
AU  - Adelson, J. D.
AU  - Adeoye, A. M.
AU  - Adetokunboh, O. O.
AU  - Adham, D.
AU  - Advani, S. M.
AU  - Afarideh, M.
AU  - Afshari, M.
AU  - Afshin, A.
AU  - Agardh, E. E.
AU  - Agarwal, G.
AU  - Agasthi, P.
AU  - Agesa, K. M.
AU  - Aghaali, M.
AU  - Aghamir, S. M. K.
AU  - Agrawal, A.
AU  - Ahmad, T.
AU  - Ahmadi, A.
AU  - Ahmadi, K.
AU  - Ahmadi, M.
AU  - Ahmadieh, H.
AU  - Ahmadpour, E.
AU  - Ahmed, M. B.
AU  - Aji, B.
AU  - Akalu, T. Y.
AU  - Akinyemi, R. O.
AU  - Akinyemiju, T.
AU  - Akombi, B.
AU  - Akunna, C. J.
AU  - Alahdab, F.
AU  - Al-Aly, Z.
AU  - Alam, K.
AU  - Alam, N.
AU  - Alam, S.
AU  - Alam, T.
AU  - Alanezi, F. M.
AU  - Alanzi, T. M.
AU  - Albertson, S. B.
AU  - Alcalde-Rabanal, J. E.
AU  - Alema, N. M.
AU  - Alemu, B. W.
AU  - Alemu, Y. M.
AU  - Alhabib, K. F.
AU  - Alhassan, R. K.
AU  - Ali, M.
AU  - Ali, S.
AU  - Alicandro, G.
AU  - Alijanzadeh, M.
AU  - Alinia, C.
AU  - Alipour, V.
AU  - Alizade, H.
AU  - Aljunid, S. M.
AU  - Alla, F.
AU  - Allebeck, P.
AU  - Almadi, M. A. H.
AU  - Almasi, A.
AU  - Almasi-Hashiani, A.
AU  - Almasri, N. A.
AU  - Al-Mekhlafi, H. M.
AU  - Almulhim, A. M.
AU  - Alonso, J.
AU  - Al-Raddadi, R. M.
AU  - Altirkawi, K. A.
AU  - Alumran, A. K.
AU  - Alvis-Guzman, N.
AU  - Alvis-Zakzuk, N. J.
AU  - Amare, A. T.
AU  - Amare, B.
AU  - Amini, S.
AU  - Amini-Rarani, M.
AU  - Aminorroaya, A.
AU  - Amiri, F.
AU  - Amit, A. M. L.
AU  - Amugsi, D. A.
AU  - Amul, G. G. H.
AU  - Anbesu, E. W.
AU  - Ancuceanu, R.
AU  - Anderlini, D.
AU  - Anderson, J. A.
AU  - Andrei, C. L.
AU  - Andrei, T.
AU  - Androudi, S.
AU  - Angus, C.
AU  - Anjomshoa, M.
AU  - Ansari, F.
AU  - Ansari, I.
AU  - Ansari-Moghaddam, A.
AU  - Antonazzo, I. C.
AU  - Antonio, C. A. T.
AU  - Antony, C. M.
AU  - Antriyandarti, E.
AU  - Anvari, D.
AU  - Anwer, R.
AU  - Appiah, S. C. Y.
AU  - Arabloo, J.
AU  - Arab-Zozani, M.
AU  - Aravkin, A. Y.
AU  - Arba, A. A. K.
AU  - Aremu, O.
AU  - Ariani, F.
AU  - Aripov, T.
AU  - Armoon, B.
AU  - Ärnlöv, J.
AU  - Arowosegbe, O. O.
AU  - Aryal, K. K.
AU  - Arzani, A.
AU  - Asaad, M.
AU  - Asadi-Aliabadi, M.
AU  - Asadi-Pooya, A. A.
AU  - Asgari, S.
AU  - Asghari, B.
AU  - Asghari Jafarabadi, M.
AU  - Ashbaugh, C.
AU  - Assmus, M.
AU  - Atafar, Z.
AU  - Athari, S. S.
AU  - Atnafu, D. D.
AU  - Atout, M. M. W.
AU  - Atre, S. R.
AU  - Atteraya, M. S.
AU  - Ausloos, F.
AU  - Ausloos, M.
AU  - Avila-Burgos, L.
AU  - Avokpaho, E. F. G. A.
AU  - Ayala Quintanilla, B. P.
AU  - Ayano, G.
AU  - Ayanore, M. A.
AU  - Aynalem, G. L.
AU  - Aynalem, Y. A.
AU  - Ayza, M. A.
AU  - Azari, S.
AU  - Azarian, G.
AU  - Azene, Z. N.
AU  - Azhar, G.
AU  - Azzopardi, P. S.
AU  - Darshan, B. B.
AU  - Babaee, E.
AU  - Badawi, A.
AU  - Badiye, A. D.
AU  - Bagherzadeh, M.
AU  - Bagli, E.
AU  - Bahrami, M. A.
AU  - Baig, A. A.
AU  - Bairwa, M.
AU  - Bakhshaei, M. H.
AU  - Bakhtiari, A.
AU  - Bakkannavar, S. M.
AU  - Balachandran, A.
AU  - Balakrishnan, S.
AU  - Balalla, S.
AU  - Balassyano, S.
AU  - Baldasseroni, A.
AU  - Ball, K.
AU  - Ballew, S. H.
AU  - Balzi, D.
AU  - Banach, M.
AU  - Banerjee, S. K.
AU  - Banik, P. C.
AU  - Bannick, M. S.
AU  - Bante, A. B.
AU  - Bante, S. A.
AU  - Baraki, A. G.
AU  - Barboza, M. A.
AU  - Barker-Collo, S. L.
AU  - Bärnighausen, T. W.
AU  - Barrero, L. H.
AU  - Barthelemy, C. M.
AU  - Barua, L.
AU  - Barzegar, A.
AU  - Basaleem, H.
AU  - Bassat, Q.
AU  - Basu, S.
AU  - Baune, B. T.
AU  - Bayati, M.
AU  - Baye, B. A.
AU  - Bazmandegan, G.
AU  - Becker, J. S.
AU  - Bedi, N.
AU  - Beghi, E.
AU  - Behzadifar, M.
AU  - Béjot, Y.
AU  - Bekuma, T. T. T.
AU  - Bell, M. L.
AU  - Bello, A. K.
AU  - Bender, R. G.
AU  - Bennett, D. A.
AU  - Bennitt, F. B.
AU  - Bensenor, I. M.
AU  - Benziger, C. P.
AU  - Berhe, K.
AU  - Berman, A. E.
AU  - Bernabe, E.
AU  - Bernstein, R. S.
AU  - Bertolacci, G. J.
AU  - Bhagavathula, A. S.
AU  - Bhageerathy, R.
AU  - Bhala, N.
AU  - Bhandari, D.
AU  - Bhardwaj, P.
AU  - Bhat, A. G.
AU  - Bhattacharyya, K.
AU  - Bhattarai, S.
AU  - Bhutta, Z. A.
AU  - Bibi, S.
AU  - Biehl, M. H.
AU  - Bijani, A.
AU  - Bikbov, B.
AU  - Bilano, V.
AU  - Bin Sayeed, M. S.
AU  - Biondi, A.
AU  - Birihane, B. M.
AU  - Bisanzio, D.
AU  - Bisignano, C.
AU  - Biswas, R. K.
AU  - Bitew, H.
AU  - Bjørge, T.
AU  - Bockarie, M. J.
AU  - Bohlouli, S.
AU  - Bohluli, M.
AU  - Bojia, H. A.
AU  - Bolla, S. R.
AU  - Boloor, A.
AU  - Boon-Dooley, A. S.
AU  - Borges, G.
AU  - Borzì, A. M.
AU  - Borzouei, S.
AU  - Bose, D.
AU  - Bosetti, C.
AU  - Boufous, S.
AU  - Bourne, R.
AU  - Brady, O. J.
AU  - Braithwaite, D.
AU  - Brauer, M.
AU  - Brayne, C.
AU  - Breitborde, N. J. K.
AU  - Breitner, S.
AU  - Brenner, H.
AU  - Breusov, A. V.
AU  - Briant, P. S.
AU  - Briggs, A. M.
AU  - Briko, A. N.
AU  - Briko, N. I.
AU  - Britton, G. B.
AU  - Brugha, T.
AU  - Bryazka, D.
AU  - Buchbinder, R.
AU  - Bumgarner, B. R.
AU  - Burkart, K.
AU  - Burnett, R. T.
AU  - Burugina Nagaraja, S.
AU  - Busse, R.
AU  - Butt, Z. A.
AU  - Caetano dos Santos, F. L.
AU  - Cahill, L. E.
AU  - Cahuana-Hurtado, L.
AU  - Cai, T.
AU  - Callender, C. S. K. H.
AU  - Cámera, L. A.
AU  - Campos-Nonato, I. R.
AU  - Campuzano Rincon, J. C.
AU  - Cao, J.
AU  - Car, J.
AU  - Cárdenas, R.
AU  - Carreras, G.
AU  - Carrero, J. J.
AU  - Carvalho, F.
AU  - Castaldelli-Maia, J. M.
AU  - Castañeda-Orjuela, C. A.
AU  - Castelpietra, G.
AU  - Castle, C. D.
AU  - Castro, E.
AU  - Castro, F.
AU  - Catalá-López, F.
AU  - Causey, K.
AU  - Cederroth, C. R.
AU  - Cercy, K. M.
AU  - Cerin, E.
AU  - Chalek, J.
AU  - Chandan, J. S.
AU  - Chang, A. R.
AU  - Chang, A. Y.
AU  - Chang, J. C.
AU  - Chang, K. L.
AU  - Charan, J.
AU  - Charlson, F. J.
AU  - Chattu, V. K.
AU  - Chaturvedi, S.
AU  - Cherbuin, N.
AU  - Chimed-Ochir, O.
AU  - Chin, K. L.
AU  - Chirinos-Caceres, J. L.
AU  - Cho, D. Y.
AU  - Choi, J. Y. J.
AU  - Christensen, H.
AU  - Chu, D. T.
AU  - Chung, M. T.
AU  - Chung, S. C.
AU  - Cicuttini, F. M.
AU  - Ciobanu, L. G.
AU  - Cirillo, M.
AU  - Cislaghi, B.
AU  - Classen, T. K. D.
AU  - Cohen, A. J.
AU  - Collins, E. L.
AU  - Comfort, H.
AU  - Compton, K.
AU  - Conti, S.
AU  - Cooper, O. R.
AU  - Corso, B.
AU  - Cortesi, P. A.
AU  - Costa, V. M.
AU  - Cousin, E.
AU  - Cowden, R. G.
AU  - Cowie, B. C.
AU  - Cromwell, E. A.
AU  - Croneberger, A. J.
AU  - Cross, D. H.
AU  - Cross, M.
AU  - Crowe, C. S.
AU  - Cruz, J. A.
AU  - Cummins, S.
AU  - Cunningham, M.
AU  - Dahlawi, S. M. A.
AU  - Dai, H.
AU  - Dai, H.
AU  - Damasceno, A. A. M.
AU  - Damiani, G.
AU  - D'Amico, E.
AU  - Dandona, L.
AU  - Dandona, R.
AU  - Daneshpajouhnejad, P.
AU  - Dangel, W. J.
AU  - Danielsson, A. K.
AU  - Darega Gela, J.
AU  - Dargan, P. I.
AU  - Darwesh, A. M.
AU  - Daryani, A.
AU  - Das, J. K.
AU  - Das Gupta, R.
AU  - das Neves, J.
AU  - Dash, A. P.
AU  - Davey, G.
AU  - Dávila-Cervantes, C. A.
AU  - Davis, A. C.
AU  - Davitoiu, D. V.
AU  - Davletov, K.
AU  - De Leo, D.
AU  - De Neve, J. W.
AU  - Dean, F. E.
AU  - DeCleene, N. K.
AU  - Deen, A.
AU  - Degenhardt, L.
AU  - DeLang, M.
AU  - Dellavalle, R. P.
AU  - Demeke, F. M.
AU  - Demoz, G. T.
AU  - Demsie, D. G.
AU  - Denova-Gutiérrez, E.
AU  - Dereje, N. D.
AU  - Deribe, K.
AU  - Dervenis, N.
AU  - Desai, R.
AU  - Desalew, A.
AU  - Dessie, G. A.
AU  - Deuba, K.
AU  - Dharmaratne, S. D.
AU  - Dhungana, G. P.
AU  - Dianatinasab, M.
AU  - Dias da Silva, D.
AU  - Diaz, D.
AU  - Dibaji Forooshani, Z. S.
AU  - Dichgans, M.
AU  - Didarloo, A.
AU  - Dingels, Z. V.
AU  - Dippenaar, I. N.
AU  - Dirac, M. A.
AU  - Djalalinia, S.
AU  - Do, H. T.
AU  - Dokova, K.
AU  - Doku, D. T.
AU  - Dolecek, C.
AU  - Dolgert, A. J.
AU  - Dorostkar, F.
AU  - Doshi, C. P.
AU  - Doshi, P. P.
AU  - Doshmangir, L.
AU  - Douiri, A.
AU  - Doxey, M. C.
AU  - Doyle, K. E.
AU  - Driscoll, T. R.
AU  - Dubljanin, E.
AU  - Dunachie, S. J.
AU  - Duncan, B. B.
AU  - Duraes, A. R.
AU  - Eagan, A. W.
AU  - Ebrahimi, H.
AU  - Ebrahimi Kalan, M.
AU  - Edvardsson, D.
AU  - Effiong, A.
AU  - Ehrlich, J. R.
AU  - El Nahas, N.
AU  - El Sayed, I.
AU  - El Sayed Zaki, M.
AU  - El Tantawi, M.
AU  - Elbarazi, I.
AU  - Elgendy, I. Y.
AU  - Elhabashy, H. R.
AU  - El-Jaafary, S. I.
AU  - Elsharkawy, A.
AU  - Elyazar, I. R. F.
AU  - Emamian, M. H.
AU  - Emmons-Bell, S.
AU  - Erskine, H. E.
AU  - Eshrati, B.
AU  - Eskandari, K.
AU  - Eskandarieh, S.
AU  - Esmaeilnejad, S.
AU  - Esmaeilzadeh, F.
AU  - Esteghamati, A.
AU  - Esteghamati, S.
AU  - Estep, K.
AU  - Etemadi, A.
AU  - Etisso, A. E.
AU  - Ezekannagha, O.
AU  - Fanzo, J.
AU  - Farag, T.
AU  - Farahmand, M.
AU  - Faraj, A.
AU  - Faraon, E. J. A.
AU  - Fareed, M.
AU  - Faridnia, R.
AU  - Sofia e Sá Farinha, C.
AU  - Farioli, A.
AU  - Faris, P. S.
AU  - Faro, A.
AU  - Faruque, M.
AU  - Farzadfar, F.
AU  - Fattahi, N.
AU  - Fazaeli, A. A.
AU  - Fazlzadeh, M.
AU  - Feigin, V. L.
AU  - Feldman, R.
AU  - Fereshtehnejad, S. M.
AU  - Fernandes, E.
AU  - Ferrara, G.
AU  - Ferrara, P.
AU  - Ferrari, A. J.
AU  - Ferreira, M. L.
AU  - Feyissa, G. T.
AU  - Filip, I.
AU  - Fischer, F.
AU  - Fisher, J. L.
AU  - Fitzgerald, R.
AU  - Flohr, C.
AU  - Flor, L. S.
AU  - Foigt, N. A.
AU  - Folayan, M. O.
AU  - Fomenkov, A. A.
AU  - Force, L. M.
AU  - Fornari, C.
AU  - Foroutan, M.
AU  - Fox, J. T.
AU  - Francis, J. M.
AU  - Frank, T. D.
AU  - Franklin, R. C.
AU  - Freitas, M.
AU  - Fu, W.
AU  - Fukumoto, T.
AU  - Fukutaki, K.
AU  - Fuller, J. E.
AU  - Fullman, N.
AU  - Furtado, J. M.
AU  - Gad, M. M.
AU  - Gaidhane, A. M.
AU  - Gakidou, E.
AU  - Galles, N. C.
AU  - Gallus, S.
AU  - Gamkrelidze, A.
AU  - Garcia-Basteiro, A. L.
AU  - Gardner, W. M.
AU  - Geberemariyam, B. S.
AU  - Gebrehiwot, A. M.
AU  - Gebremedhin, K. B.
AU  - Gebremeskel, G. G.
AU  - Gebremeskel, L. G.
AU  - Gebresillassie, B. M.
AU  - Gebreslassie, A. A. A. A.
AU  - Geramo, Y. C. D.
AU  - Geremew, A.
AU  - Gershberg Hayoon, A.
AU  - Gesesew, H. A.
AU  - Gething, P. W.
AU  - Gezae, K. E.
AU  - Ghadimi, M.
AU  - Ghadiri, K.
AU  - Ghaffarifar, F.
AU  - Ghafourifard, M.
AU  - Ghajar, A.
AU  - Ghamari, F.
AU  - Ghashghaee, A.
AU  - Ghiasvand, H.
AU  - Ghith, N.
AU  - Gholamian, A.
AU  - Ghosh, R.
AU  - Giampaoli, S.
AU  - Gilani, S. A.
AU  - Gill, P. S.
AU  - Gill, T. K.
AU  - Gillum, R. F.
AU  - Ginawi, I. A.
AU  - Ginindza, T. G.
AU  - Gitimoghaddam, M.
AU  - Giussani, G.
AU  - Glagn, M.
AU  - Glushkova, E. V.
AU  - Gnedovskaya, E. V.
AU  - Godinho, M. A.
AU  - Goharinezhad, S.
AU  - Golechha, M.
AU  - Goli, S.
AU  - Gomez, R. S.
AU  - Gona, P. N.
AU  - Gopalani, S. V.
AU  - Goren, E.
AU  - Gorini, G.
AU  - Gorman, T. M.
AU  - Gottlich, H. C.
AU  - Goudarzi, H.
AU  - Goudarzian, A. H.
AU  - Goulart, A. C.
AU  - Goulart, B. N. G.
AU  - Grada, A.
AU  - Greaves, F.
AU  - Grivna, M.
AU  - Grosso, G.
AU  - Gubari, M. I. M.
AU  - Gudi, N.
AU  - Gugnani, H. C.
AU  - Guimaraes, A. L. S.
AU  - Guimarães, R. A.
AU  - Guled, R. A.
AU  - Gultie, T.
AU  - Guo, G.
AU  - Guo, Y.
AU  - Gupta, R.
AU  - Gupta, R.
AU  - Gupta, S. S.
AU  - Gupta, T.
AU  - Haagsma, J. A.
AU  - Hachinski, V.
AU  - Haddock, B.
AU  - Hafezi-Nejad, N.
AU  - Hafiz, A.
AU  - Hagins, H.
AU  - Haile, L. M.
AU  - Haile, T. G.
AU  - Haj-Mirzaian, A.
AU  - Haj-Mirzaian, A.
AU  - Hall, B. J.
AU  - Halvaei, I.
AU  - Hamadeh, R. R.
AU  - Hamagharib Abdullah, K.
AU  - Hameed, S.
AU  - Hamidi, S.
AU  - Hamilton, E. B.
AU  - Hammer, M. S.
AU  - Han, C.
AU  - Han, H.
AU  - Handiso, D. W.
AU  - Hanif, A.
AU  - Hankey, G. J.
AU  - Haririan, H.
AU  - Haro, J. M.
AU  - Harvey, J. D.
AU  - Hasaballah, A. I.
AU  - Hasan, M. M.
AU  - Hasanpoor, E.
AU  - Hasanzadeh, A.
AU  - Hashemian, M.
AU  - Hashi, A.
AU  - Hassan, A.
AU  - Hassan, S.
AU  - Hassanipour, S.
AU  - Hassankhani, H.
AU  - Havmoeller, R. J.
AU  - Hay, R. J.
AU  - Hay, S. I.
AU  - Hayat, K.
AU  - Heibati, B.
AU  - Heidari, B.
AU  - Heidari, G.
AU  - Heidari-Soureshjani, R.
AU  - Hendrie, D.
AU  - Henny, K.
AU  - Henok, A.
AU  - Henrikson, H. J.
AU  - Henry, N. J.
AU  - Herbert, M. E.
AU  - Herteliu, C.
AU  - Heydarpour, F.
AU  - Hird, T. R.
AU  - Ho, H. C.
AU  - Hoek, H. W.
AU  - Hole, M. K.
AU  - Holla, R.
AU  - Hollingsworth, B.
AU  - Hoogar, P.
AU  - Hopf, K. P.
AU  - Horita, N.
AU  - Hosgood, H. D.
AU  - Hossain, N.
AU  - Hosseini, M.
AU  - Hosseinzadeh, M.
AU  - Hostiuc, M.
AU  - Hostiuc, S.
AU  - Househ, M.
AU  - Hoy, D. G.
AU  - Hsairi, M.
AU  - Hsiao, T.
AU  - Hsieh, V. C. R.
AU  - Hu, G.
AU  - Hu, K.
AU  - Huda, T. M.
AU  - Hugo, F. N.
AU  - Humayun, A.
AU  - Hussain, R.
AU  - Huynh, C. K.
AU  - Hwang, B. F.
AU  - Iannucci, V. C.
AU  - Iavicoli, I.
AU  - Ibeneme, C. U.
AU  - Ibitoye, S. E.
AU  - Ikeda, N.
AU  - Ikuta, K. S.
AU  - Ilesanmi, O. S.
AU  - Ilic, I. M.
AU  - Ilic, M. D.
AU  - Imani-Nasab, M. H.
AU  - Inbaraj, L. R.
AU  - Ippolito, H.
AU  - Iqbal, U.
AU  - Irvani, S. S. N.
AU  - Irvine, C. M. S.
AU  - Islam, M. M.
AU  - Islam, M. M.
AU  - Islam, S. M. S.
AU  - Islami, F.
AU  - Iso, H.
AU  - Ivers, R. Q.
AU  - Iwu, C. C. D.
AU  - Iwu, C. J.
AU  - Iyamu, I. O.
AU  - Jaafari, J.
AU  - Jacobsen, K. H.
AU  - Jadidi-Niaragh, F.
AU  - Jafari, H.
AU  - Jafarinia, M.
AU  - Jahagirdar, D.
AU  - Jahani, M. A.
AU  - Jahanmehr, N.
AU  - Jakovljevic, M.
AU  - Jalali, A.
AU  - Jalilian, F.
AU  - James, S. L.
AU  - Janjani, H.
AU  - Janodia, M. D.
AU  - Javaheri, T.
AU  - Javidnia, J.
AU  - Jayatilleke, A. U.
AU  - Jeemon, P.
AU  - Jenabi, E.
AU  - Jha, R. P.
AU  - Jha, V.
AU  - Ji, J. S.
AU  - Jia, P.
AU  - Johansson, L.
AU  - John, O.
AU  - John-Akinola, Y. O.
AU  - Johnson, C. O.
AU  - Johnson, S. C.
AU  - Jonas, J. B.
AU  - Joo, T.
AU  - Joshi, A.
AU  - Joukar, F.
AU  - Jozwiak, J. J.
AU  - Jürisson, M.
AU  - Kabir, A.
AU  - Kabir, Z.
AU  - Kalani, H.
AU  - Kalani, R.
AU  - Kalankesh, L. R.
AU  - Kalhor, R.
AU  - Kamath, A. M.
AU  - Kamiab, Z.
AU  - Kanchan, T.
AU  - Kapoor, N.
AU  - Karami Matin, B.
AU  - Karanikolos, M.
AU  - Karch, A.
AU  - Karim, M. A.
AU  - Karimi, S. E.
AU  - Karimi, S. A.
AU  - Karimi, S. M.
AU  - Kasa, A. S.
AU  - Kassa, G. M.
AU  - Kassebaum, N. J.
AU  - Katikireddi, S. V.
AU  - Kawakami, N.
AU  - Kayode, G. A.
AU  - Kazemi Karyani, A.
AU  - Keddie, S. H.
AU  - Keiyoro, P. N.
AU  - Keller, C.
AU  - Kemmer, L.
AU  - Kendrick, P. J.
AU  - Kereselidze, M.
AU  - Khader, Y. S.
AU  - Khafaie, M. A.
AU  - Khalid, N.
AU  - Khammarnia, M.
AU  - Khan, E. A.
AU  - Khan, G.
AU  - Khan, M.
AU  - Khang, Y. H.
AU  - Khatab, K.
AU  - Khater, A. M.
AU  - Khater, M. M.
AU  - Khatib, M. N.
AU  - Khayamzadeh, M.
AU  - Khazaei, S.
AU  - Khazaie, H.
AU  - Khodayari, M. T.
AU  - Khoja, A. T.
AU  - Khubchandani, J.
AU  - Khundkar, R.
AU  - Kianipour, N.
AU  - Kieling, C.
AU  - Kim, C. I.
AU  - Kim, D.
AU  - Kim, Y. E.
AU  - Kim, Y. J.
AU  - Kimokoti, R. W.
AU  - Kinfu, Y.
AU  - Kisa, A.
AU  - Kisa, S.
AU  - Kissimova-Skarbek, K.
AU  - Kissoon, N.
AU  - Kivimäki, M.
AU  - Kneib, C. J.
AU  - Knibbs, L. D.
AU  - Knight, M.
AU  - Knudsen, A. K. S.
AU  - Kocarnik, J. M.
AU  - Kochhar, S.
AU  - Koh, D. S. Q.
AU  - Kohler, S.
AU  - Kolola, T.
AU  - Komaki, H.
AU  - Kopec, J. A.
AU  - Korotkova, A. V.
AU  - Korshunov, V. A.
AU  - Kosen, S.
AU  - Kotlo, A.
AU  - Koul, P. A.
AU  - Koyanagi, A.
AU  - Kraemer, M. U. G.
AU  - Kravchenko, M. A.
AU  - Krishan, K.
AU  - Krohn, K. J.
AU  - Kromhout, H.
AU  - Shaji, K. S.
AU  - Kuate Defo, B. K.
AU  - Bicer Kucuk, B.
AU  - Kugbey, N.
AU  - Kulkarni, V.
AU  - Kumar, G. A.
AU  - Kumar, M.
AU  - Kumar, N.
AU  - Kumar, P.
AU  - Kumar, V.
AU  - Kumaresh, G.
AU  - Kurmi, O. P.
AU  - Kusuma, D.
AU  - Kyu, H. H.
AU  - La Vecchia, C.
AU  - Lacey, B.
AU  - Lal, D. K.
AU  - Lalloo, R.
AU  - Lallukka, T.
AU  - Lam, J. O.
AU  - Lami, F. H.
AU  - Lan, Q.
AU  - Landires, I.
AU  - Lang, J. J.
AU  - Langan, S. M.
AU  - Lansingh, V. C.
AU  - Lansky, S.
AU  - Larson, H. J.
AU  - Larson, S. L.
AU  - Larsson, A. O.
AU  - Lasrado, S.
AU  - Lassi, Z. S.
AU  - Lau, K. M. M.
AU  - Lauriola, P.
AU  - Lavados, P. M.
AU  - Lazarus, J. V.
AU  - Leal, L. F.
AU  - Leasher, J. L.
AU  - Ledesma, J. R.
AU  - Lee, P. H.
AU  - Lee, S. W. H.
AU  - Leever, A. T.
AU  - LeGrand, K. E.
AU  - Leigh, J.
AU  - Leonardi, M.
AU  - Lescinsky, H.
AU  - Leung, J.
AU  - Levi, M.
AU  - Lewington, S.
AU  - Li, B.
AU  - Li, S.
AU  - Lim, L. L.
AU  - Lin, C.
AU  - Lin, R. T.
AU  - Linehan, C.
AU  - Linn, S.
AU  - Listl, S.
AU  - Liu, H. C.
AU  - Liu, S.
AU  - Liu, S.
AU  - Liu, X.
AU  - Liu, Y.
AU  - Liu, Z.
AU  - Lo, J.
AU  - Lodha, R.
AU  - Logroscino, G.
AU  - Looker, K. J.
AU  - Lopez, A. D.
AU  - Lopez, J. C. F.
AU  - Lopukhov, P. D.
AU  - Lorkowski, S.
AU  - Lotufo, P. A.
AU  - Lozano, R.
AU  - Lu, A.
AU  - Lucas, T. C. D.
AU  - Lugo, A.
AU  - Lunevicius, R.
AU  - Lyons, R. A.
AU  - Ma, J.
AU  - Machado, D. B.
AU  - MacLachlan, J. H.
AU  - Madadin, M.
AU  - Maddison, E. R.
AU  - Maddison, R.
AU  - Madotto, F.
AU  - Magdy Abd El Razek, H.
AU  - Magdy Abd El Razek, M.
AU  - Mahasha, P. W.
AU  - Mahdavi, M. M.
AU  - Mahmoudi, M.
AU  - Mai, H. T.
AU  - Majeed, A.
AU  - Malagón-Rojas, J. N.
AU  - Maled, V.
AU  - Maleki, A.
AU  - Maleki, S.
AU  - Malekzadeh, R.
AU  - Malta, D. C.
AU  - Mamun, A. A.
AU  - Manafi, A.
AU  - Manafi, N.
AU  - Manda, A. L.
AU  - Manguerra, H.
AU  - Mansour-Ghanaei, F.
AU  - Mansouri, B.
AU  - Mansournia, M. A.
AU  - Mantilla Herrera, A. M.
AU  - Mapoma, C. C.
AU  - Maravilla, J. C.
AU  - Marks, A.
AU  - Martin, R. V.
AU  - Martini, S.
AU  - Martins-Melo, F. R.
AU  - Martopullo, I.
AU  - Masaka, A.
AU  - Masoumi, S. Z.
AU  - Massano, J.
AU  - Massenburg, B. B.
AU  - Mastrogiacomo, C. I.
AU  - Mathur, M. R.
AU  - Matsushita, K.
AU  - Maulik, P. K.
AU  - May, E. A.
AU  - Mazidi, M.
AU  - McAlinden, C.
AU  - McGrath, J. J.
AU  - McKee, M.
AU  - Medina-Solís, C. E.
AU  - Meharie, B. G.
AU  - Mehndiratta, M. M.
AU  - Mehrabi Nasab, E.
AU  - Mehri, F.
AU  - Mehrotra, R.
AU  - Mehta, K. M.
AU  - Meitei, W. B.
AU  - Mekonnen, T.
AU  - Melese, A.
AU  - Memiah, P. T. N.
AU  - Memish, Z. A.
AU  - Mendoza, W.
AU  - Menezes, R. G.
AU  - Mengesha, E. W.
AU  - Mengesha, M. B.
AU  - Mensah, G. A.
AU  - Mereke, A.
AU  - Mereta, S. T.
AU  - Meretoja, A.
AU  - Meretoja, T. J.
AU  - Mestrovic, T.
AU  - Miazgowski, B.
AU  - Miazgowski, T.
AU  - Michalek, I. M.
AU  - Mihretie, K. M.
AU  - Miller, T. R.
AU  - Mills, E. J.
AU  - Milne, G. J.
AU  - Mini, G. K.
AU  - Miri, M.
AU  - Mirica, A.
AU  - Mirrakhimov, E. M.
AU  - Mirzaei, H.
AU  - Mirzaei, M.
AU  - Mirzaei, R.
AU  - Mirzaei-Alavijeh, M.
AU  - Misganaw, A. T.
AU  - Mitchell, P. B.
AU  - Mithra, P.
AU  - Moazen, B.
AU  - Moghadaszadeh, M.
AU  - Mohajer, B.
AU  - Mohamad, O.
AU  - Mohamadi, E.
AU  - Mohammad, D. K.
AU  - Mohammad, Y.
AU  - Mohammad Gholi Mezerji, N.
AU  - Mohammadbeigi, A.
AU  - Mohammadian-Hafshejani, A.
AU  - Mohammadifard, N.
AU  - Mohammadpourhodki, R.
AU  - Mohammed, A. S.
AU  - Mohammed, H.
AU  - Mohammed, J. A.
AU  - Mohammed, S.
AU  - Mohebi, F.
AU  - Mohseni Bandpei, M. A.
AU  - Mokari, A.
AU  - Mokdad, A. H.
AU  - Molokhia, M.
AU  - Momen, N. C.
AU  - Monasta, L.
AU  - Mondello, S.
AU  - Mooney, M. D.
AU  - Moosazadeh, M.
AU  - Moradi, G.
AU  - Moradi, M.
AU  - Moradi-Joo, M.
AU  - Moradi-Lakeh, M.
AU  - Moradzadeh, R.
AU  - Moraga, P.
AU  - Morales, L.
AU  - Morawska, L.
AU  - Moreno Velásquez, I.
AU  - Morgado-Da-Costa, J.
AU  - Morrison, S. D.
AU  - Mosapour, A.
AU  - Mosser, J. F.
AU  - Mouodi, S.
AU  - Mousavi, S. M.
AU  - Mousavi Khaneghah, A.
AU  - Mueller, U. O.
AU  - Mukhopadhyay, S.
AU  - Mullany, E. C.
AU  - Mumford, J. E.
AU  - Munro, S. B.
AU  - Muriithi, M. K.
AU  - Musa, K. I.
AU  - Mustafa, G.
AU  - Muthupandian, S.
AU  - Nabavizadeh, B.
AU  - Nabhan, A. F.
AU  - Naderi, M.
AU  - Nagarajan, A. J.
AU  - Nagel, G.
AU  - Naghavi, M.
AU  - Naghshtabrizi, B.
AU  - Naik, G.
AU  - Naimzada, M. D.
AU  - Nair, S.
AU  - Najafi, F.
AU  - Naldi, L.
AU  - Nandakumar, V.
AU  - Nandi, A. K.
AU  - Nangia, V.
AU  - Nansseu, J. R.
AU  - Naserbakht, M.
AU  - Nayak, V. C.
AU  - Nazari, J.
AU  - Ndejjo, R.
AU  - Ndwandwe, D. E.
AU  - Negoi, I.
AU  - Negoi, R. I.
AU  - Netsere, H. B.
AU  - Neupane, S.
AU  - Ngari, K. N.
AU  - Nguefack-Tsague, G.
AU  - Ngunjiri, J. W.
AU  - Nguyen, C. T.
AU  - Nguyen, D. N.
AU  - Nguyen, H. L. T.
AU  - Nguyen, J.
AU  - Nguyen, M.
AU  - Nguyen, M.
AU  - Nguyen, T. H.
AU  - Nichols, E.
AU  - Nigatu, D.
AU  - Nigatu, Y. T.
AU  - Nikbakhsh, R.
AU  - Nikpoor, A. R.
AU  - Nixon, M. R.
AU  - Nnaji, C. A.
AU  - Nomura, S.
AU  - Norheim, O. F.
AU  - Norrving, B.
AU  - Noubiap, J. J.
AU  - Nouraei Motlagh, S.
AU  - Nowak, C.
AU  - Nsoesie, E. O.
AU  - Nunez-Samudio, V.
AU  - Oancea, B.
AU  - Odell, C. M.
AU  - Ogbo, F. A.
AU  - Oghenetega, O. B.
AU  - Oh, I. H.
AU  - Okunga, E. W.
AU  - Oladnabi, M.
AU  - Olagunju, A. T.
AU  - Olusanya, B. O.
AU  - Olusanya, J. O.
AU  - Oluwasanu, M. M.
AU  - Omar Bali, A.
AU  - Omer, M. O.
AU  - Ong, K. L.
AU  - Ong, S.
AU  - Onwujekwe, O. E.
AU  - Oren, E.
AU  - Orji, A. U.
AU  - Orpana, H. M.
AU  - Ortega-Altamirano, D. V.
AU  - Ortiz, A.
AU  - Osarenotor, O.
AU  - Osei, F. B.
AU  - Ostojic, S. M.
AU  - Ostroff, S. M.
AU  - Otoiu, A.
AU  - Otstavnov, N.
AU  - Otstavnov, S. S.
AU  - Øverland, S.
AU  - Owolabi, M. O.
AU  - Mahesh, P. A.
AU  - Padubidri, J. R.
AU  - Pakhale, S.
AU  - Pakhare, A. P.
AU  - Pakshir, K.
AU  - Palladino, R.
AU  - Pana, A.
AU  - Panda-Jonas, S.
AU  - Pandey, A.
AU  - Pangaribuan, H. U.
AU  - Park, E. K.
AU  - Park, J.
AU  - Parmar, P. G. K.
AU  - Parry, C. D. H.
AU  - Pasovic, M.
AU  - Pasupula, D. K.
AU  - Patel, J. R.
AU  - Patel, S. K.
AU  - Paternina-Caicedo, A. J.
AU  - Pathak, A.
AU  - Pathak, M.
AU  - Patten, S. B.
AU  - Patton, G. C.
AU  - Paudel, D.
AU  - Paudel, S.
AU  - Paulson, K. R.
AU  - Pazoki Toroudi, H.
AU  - Pease, S. A.
AU  - Peden, A. E.
AU  - Pennini, A.
AU  - Pepito, V. C. F.
AU  - Peprah, E. K.
AU  - Pereira, A.
AU  - Pereira, D. M.
AU  - Pereira, J.
AU  - Perico, N.
AU  - Pescarini, J. M.
AU  - Pesudovs, K.
AU  - Pham, H. Q.
AU  - Phillips, M. R.
AU  - Piccinelli, C.
AU  - Pierce, M.
AU  - Pigott, D. M.
AU  - Pilgrim, T.
AU  - Pilz, T. M.
AU  - Pinheiro, M.
AU  - Piradov, M. A.
AU  - Pirsaheb, M.
AU  - Pishgar, F.
AU  - Plana-Ripoll, O.
AU  - Plass, D.
AU  - Pletcher, M.
AU  - Pokhrel, K. N.
AU  - Polibin, R. V.
AU  - Polinder, S.
AU  - Polkinghorne, K. R.
AU  - Pond, C. D.
AU  - Postma, M. J.
AU  - Pottoo, F. H.
AU  - Pourjafar, H.
AU  - Pourmalek, F.
AU  - Pourmirza Kalhori, R.
AU  - Pourshams, A.
AU  - Poznañska, A.
AU  - Prada, S. I.
AU  - Prakash, S.
AU  - Prakash, V.
AU  - Prasad, N.
AU  - Preotescu, L.
AU  - Pribadi, D. R. A.
AU  - Pupillo, E.
AU  - Quazi Syed, Z.
AU  - Rabiee, M.
AU  - Rabiee, N.
AU  - Radfar, A.
AU  - Rafiee, A.
AU  - Rafiei, A.
AU  - Raggi, A.
AU  - Rahim, F.
AU  - Rahimi-Movaghar, A.
AU  - Rahman, M. H. U.
AU  - Rahman, M. A.
AU  - Rajabpour-Sanati, A.
AU  - Rajati, F.
AU  - Rakovac, I.
AU  - Ram, P.
AU  - Ramezanzadeh, K.
AU  - Rana, S. M.
AU  - Ranabhat, C. L.
AU  - Ranta, A.
AU  - Rao, P. C.
AU  - Rao, S. J.
AU  - Rasella, D.
AU  - Rashedi, V.
AU  - Rastogi, P.
AU  - Rath, G. K.
AU  - Rathi, P.
AU  - Rawaf, D. L.
AU  - Rawaf, S.
AU  - Rawal, L.
AU  - Rawassizadeh, R.
AU  - Rawat, R.
AU  - Razo, C.
AU  - Redford, S. B.
AU  - Regassa, L. D.
AU  - Reiner, R. C.
AU  - Reinig, N.
AU  - Reitsma, M. B.
AU  - Remuzzi, G.
AU  - Renjith, V.
AU  - Renzaho, A. M. N.
AU  - Resnikoff, S.
AU  - Rezaei, N.
AU  - Rezaei, N.
AU  - Rezai, M. S.
AU  - Rezapour, A.
AU  - Rhinehart, P. A.
AU  - Riahi, S. M.
AU  - Ribeiro, A. L. P.
AU  - Ribeiro, D. C.
AU  - Ribeiro, D.
AU  - Rickard, J.
AU  - Rivera, J. A.
AU  - Robalik, T.
AU  - Roberts, N. L. S.
AU  - Roberts, S.
AU  - Robinson, S. R.
AU  - Rodríguez-Ramírez, S.
AU  - Roever, L.
AU  - Rolfe, S.
AU  - Romoli, M.
AU  - Ronfani, L.
AU  - Room, R.
AU  - Roshandel, G.
AU  - Rostamian, M.
AU  - Roth, G. A.
AU  - Rothenbacher, D.
AU  - Rubagotti, E.
AU  - Rumisha, S. F.
AU  - Rwegerera, G. M.
AU  - Saadatagah, S.
AU  - Sabour, S.
AU  - Sachdev, P. S.
AU  - Saddik, B.
AU  - Sadeghi, E.
AU  - Sadeghi, M.
AU  - Saeedi, R.
AU  - Saeedi Moghaddam, S.
AU  - Saeidi, S.
AU  - Safari, Y.
AU  - Safi, S.
AU  - Safiri, S.
AU  - Sagar, R.
AU  - Sahebkar, A.
AU  - Sahraian, M. A.
AU  - Sajadi, S. M.
AU  - Salahshoor, M. R.
AU  - Salam, N.
AU  - Salama, J. S.
AU  - Salamati, P.
AU  - Salehi Zahabi, S.
AU  - Salem, H.
AU  - Salem, M. R.
AU  - Salimi, Y.
AU  - Salimzadeh, H.
AU  - Salman, O. M.
AU  - Salomon, J. A.
AU  - Salz, I.
AU  - Samad, Z.
AU  - Samadi Kafil, H.
AU  - Sambala, E. Z.
AU  - Samy, A. M.
AU  - Sanabria, J.
AU  - Sánchez-Pimienta, T. G.
AU  - Santomauro, D. F.
AU  - Santos, I. S.
AU  - Santos, J. V.
AU  - Santric-Milicevic, M. M.
AU  - Saraswathy, S. Y. I.
AU  - Sarmiento-Suárez, R.
AU  - Sarrafzadegan, N.
AU  - Sartorius, B.
AU  - Sarveazad, A.
AU  - Sathian, B.
AU  - Sathish, T.
AU  - Sattin, D.
AU  - Savic, M.
AU  - Sawyer, S. M.
AU  - Saxena, D.
AU  - Saxena, S.
AU  - Saylan, M.
AU  - Sbarra, A. N.
AU  - Schaeffer, L. E.
AU  - Schiavolin, S.
AU  - Schlaich, M. P.
AU  - Schmidt, M. I.
AU  - Schutte, A. E.
AU  - Schwebel, D. C.
AU  - Schwendicke, F.
AU  - Seedat, S.
AU  - Sekerija, M.
AU  - Senbeta, A. M.
AU  - Senthilkumaran, S.
AU  - Sepanlou, S. G.
AU  - Serdar, B.
AU  - Serre, M. L.
AU  - Serván-Mori, E.
AU  - Sha, F.
AU  - Shabani, M.
AU  - Shackelford, K. A.
AU  - Shadid, J.
AU  - Shafaat, O.
AU  - Shahabi, S.
AU  - Shahbaz, M.
AU  - Shaheen, A. A.
AU  - Shaikh, M. A.
AU  - Shalash, A. S.
AU  - Shams-Beyranvand, M.
AU  - Shamsi, M.
AU  - Shamsizadeh, M.
AU  - Shannawaz, M.
AU  - Sharafi, K.
AU  - Sharafi, Z.
AU  - Sharara, F.
AU  - Sharifi, H.
AU  - Sharma, R.
AU  - Shaw, D. H.
AU  - Sheena, B. S.
AU  - Sheikh, A.
AU  - Sheikhtaheri, A.
AU  - Shetty, B. S. K.
AU  - Shetty, R. S.
AU  - Shibuya, K.
AU  - Shield, K. D.
AU  - Shiferaw, W. S.
AU  - Shigematsu, M.
AU  - Shin, J. I.
AU  - Shin, M. J.
AU  - Shiri, R.
AU  - Shirkoohi, R.
AU  - Shivakumar, K. M.
AU  - Shrime, M. G.
AU  - Shuval, K.
AU  - Siabani, S.
AU  - Sierpinski, R.
AU  - Sigfusdottir, I. D.
AU  - Sigurvinsdottir, R.
AU  - Silva, D. A. S.
AU  - Silva, J. P.
AU  - Simonetti, B.
AU  - Simpson, K. E.
AU  - Singh, A.
AU  - Singh, J. A.
AU  - Singh, P.
AU  - Sinha, D. N.
AU  - Skiadaresi, E.
AU  - Skou, S. T.
AU  - Skryabin, V. Y.
AU  - Sliwa, K.
AU  - Smith, A.
AU  - Smith, E. U. R.
AU  - Sobngwi, E.
AU  - Soheili, A.
AU  - Sokhan, A.
AU  - Soltani, S.
AU  - Somefun, O. D.
AU  - Soofi, M.
AU  - Sorensen, R. J. D.
AU  - Soriano, J. B.
AU  - Sorrie, M. B.
AU  - Soshnikov, S.
AU  - Soyiri, I. N.
AU  - Spencer, C. N.
AU  - Spotin, A.
AU  - Spurlock, E. E.
AU  - Sreeramareddy, C. T.
AU  - Srinivasan, V.
AU  - Sripada, K.
AU  - Stanaway, J. D.
AU  - Stark, B. A.
AU  - Steel, N.
AU  - Stefan, S. C.
AU  - Stein, C.
AU  - Stein, D. J.
AU  - Steiner, C.
AU  - Steiner, T. J.
AU  - Steuben, K. M.
AU  - Stockfelt, L.
AU  - Stokes, M. A.
AU  - Stovner, L. J.
AU  - Straif, K.
AU  - Stranges, S.
AU  - Stubbs, J. L.
AU  - Suchdev, P. S.
AU  - Sudaryanto, A.
AU  - Sufiyan, M. B.
AU  - Suleria, H. A. R.
AU  - Suliankatchi Abdulkader, R.
AU  - Sulo, G.
AU  - Sultan, I.
AU  - Swope, C. B.
AU  - Sykes, B. L.
AU  - Sylte, D. O.
AU  - Szócska, M.
AU  - Szumowski, L.
AU  - Tabarés-Seisdedos, R.
AU  - Tabb, K. M.
AU  - Tabuchi, T.
AU  - Tadakamadla, S. K.
AU  - Taddele, B. W.
AU  - Tadesse, D. B.
AU  - Taherkhani, A.
AU  - Tahir, Z.
AU  - Tajdini, M.
AU  - Takahashi, K.
AU  - Takala, J. S.
AU  - Tamiru, A. T.
AU  - Tang, M.
AU  - Tanser, F. C.
AU  - Tareque, M. I.
AU  - Tarigan, I. U.
AU  - Taveira, N.
AU  - Taylor, H. J.
AU  - Teagle, W. L.
AU  - Teame, H.
AU  - Tediosi, F.
AU  - Tefera, Y. G.
AU  - Tehrani-Banihashemi, A.
AU  - Teklehaimanot, B. F.
AU  - Tela, F. G.
AU  - Temsah, M. H.
AU  - Terrason, S.
AU  - Tesema, G. A.
AU  - Tessema, Z. T.
AU  - Thakur, B.
AU  - Thankappan, K. R.
AU  - Thapar, R.
AU  - Thomas, N.
AU  - Thomson, A. M.
AU  - Thrift, A. G.
AU  - Thurston, G. D.
AU  - Titova, M. V.
AU  - Tlou, B.
AU  - Tohidinik, H. R.
AU  - Tonelli, M.
AU  - Topor-Madry, R.
AU  - Topouzis, F.
AU  - Torre, A. E.
AU  - Touvier, M.
AU  - Tovani-Palone, M. R.
AU  - Traini, E.
AU  - Tran, B. X.
AU  - Travillian, R.
AU  - Trias-Llimós, S.
AU  - Troeger, C. E.
AU  - Truelsen, T. C.
AU  - Tsai, A. C.
AU  - Tsatsakis, A.
AU  - Tudor Car, L.
AU  - Tyrovolas, S.
AU  - Uddin, R.
AU  - Ullah, I.
AU  - Ullah, S.
AU  - Umeokonkwo, C. D.
AU  - Undurraga, E. A.
AU  - Unnikrishnan, B.
AU  - Upadhyay, E.
AU  - Uthman, O. A.
AU  - Vacante, M.
AU  - Vaicekonyte, R.
AU  - Vakilian, A.
AU  - Valdez, P. R.
AU  - Valli, A.
AU  - van Donkelaar, A.
AU  - Vardavas, C.
AU  - Varughese, S.
AU  - Vasankari, T. J.
AU  - Vasconcelos, A. M. N.
AU  - Vasseghian, Y.
AU  - Veisani, Y.
AU  - Venketasubramanian, N.
AU  - Vidale, S.
AU  - Violante, F. S.
AU  - Vlassov, V.
AU  - Vollset, S. E.
AU  - Vongpradith, A.
AU  - Vos, T.
AU  - Vu, G. T.
AU  - Vujcic, I. S.
AU  - Vukovic, A.
AU  - Vukovic, R.
AU  - Whawariat, F. G.
AU  - Waheed, Y.
AU  - Wallin, M. T.
AU  - Walters, M. K.
AU  - Wamai, R. G.
AU  - Wang, F.
AU  - Wang, H.
AU  - Wang, H.
AU  - Wang, J.
AU  - Wang, Y.
AU  - Wang, Y.
AU  - Wang, Y. P.
AU  - Ward, J. L.
AU  - Watson, A.
AU  - Watson, S.
AU  - Wei, J.
AU  - Wei, M. Y. W.
AU  - Weintraub, R. G.
AU  - Weiss, D. J.
AU  - Weiss, J.
AU  - Welay, F. T.
AU  - Weldesamuel, G. T.
AU  - Werdecker, A.
AU  - West, J. J.
AU  - Westerman, R.
AU  - Whisnant, J. L.
AU  - Whiteford, H. A.
AU  - Wiangkham, T.
AU  - Wickramasinghe, N. D.
AU  - Wiens, K. E.
AU  - Wijeratne, T.
AU  - Wilner, L. B.
AU  - Wilson, S.
AU  - Wiysonge, C. S.
AU  - Wojtyniak, B.
AU  - Woldu, G.
AU  - Wolfe, C. D. A.
AU  - Wondmeneh, T. G.
AU  - Wondmieneh, A. B.
AU  - Wool, E. E.
AU  - Wozniak, S. S.
AU  - Wu, A. M.
AU  - Wu, C.
AU  - Wu, J.
AU  - Wulf Hanson, S.
AU  - Wunrow, H. Y.
AU  - Xie, Y.
AU  - Xu, G.
AU  - Xu, R.
AU  - Yadgir, S.
AU  - Yahyazadeh Jabbari, S. H.
AU  - Yamada, T.
AU  - Yamagishi, K.
AU  - Yaminfirooz, M.
AU  - Yano, Y.
AU  - Yaya, S.
AU  - Yazdi-Feyzabadi, V.
AU  - Yearwood, J. A.
AU  - Yeheyis, T. Y.
AU  - Yeshitila, Y. G.
AU  - Yilgwan, C. S.
AU  - Yilma, M. T.
AU  - Yip, P.
AU  - Yonemoto, N.
AU  - Yoon, S. J.
AU  - Yoosefi Lebni, J.
AU  - York, H. W.
AU  - Younis, M. Z.
AU  - Younker, T. P.
AU  - Yousefi, B.
AU  - Yousefi, Z.
AU  - Yousefifard, M.
AU  - Yousefinezhadi, T.
AU  - Yousuf, A. Y.
AU  - Yu, C.
AU  - Yu, Y.
AU  - Yuan, C. W.
AU  - Yuce, D.
AU  - Yusefzadeh, H.
AU  - Zadey, S.
AU  - Zahirian Moghadam, T.
AU  - Zaidi, S. S.
AU  - Zaki, L.
AU  - Zakzuk, J.
AU  - Zaman, S. B.
AU  - Zamani, M.
AU  - Zamanian, M.
AU  - Zandian, H.
AU  - Zangeneh, A.
AU  - Zarafshan, H.
AU  - Zastrozhin, M. S.
AU  - Zewdie, K. A.
AU  - Zhang, J.
AU  - Zhang, Y.
AU  - Zhang, Z. J.
AU  - Zhao, J. T.
AU  - Zhao, X. J. G.
AU  - Zhao, Y.
AU  - Zheleva, B.
AU  - Zheng, P.
AU  - Zhou, M.
AU  - Zhu, C.
AU  - Ziapour, A.
AU  - Zimsen, S. R. M.
AU  - Zlavog, B. S.
AU  - Zodpey, S.
AU  - Lim, S. S.
AU  - Murray, C. J. L.
TI  - Global Burden Of 369 Diseases And Injuries In 204 Countries And Territories, 1990–2019: A Systematic Analysis For The Global Burden Of Disease Study 2019
JO  - The Lancet
PY  - 2020
SD  - B 
ER  -

 
TY  - JOUR
AU  - Ohmura, A.
AU  - Dutton, E. G.
AU  - Forgan, B.
AU  - Fröhlich, C.
AU  - Gilgen, H.
AU  - Hegner, H.
AU  - Heimo, A.
AU  - König-Langlo, G.
AU  - McArthur, B.
AU  - Müller, G.
AU  - Philipona, R.
AU  - Pinker, R.
AU  - Whitlock, C. H.
AU  - Dehne, K.
AU  - Wild, M.
TI  - Baseline Surface Radiation Network (Bsrn/Wcrp): New Precision Radiometry For Climate Research
JO  - Bulletin of the American Meteorological Society
PY  - 1998
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Recuero, L.
AU  - Wiese, K.
AU  - Huesca, M.
AU  - Cicuendez, V
AU  - Litago, J.
AU  - Tarquis, A. M.
AU  - Palacios-Orueta, A.
TI  - Fallowing Temporal Patterns Assessment In Rainfed Agricultural Areas Based On Ndvi Time Series Autocorrelation Values
JO  - INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION
PY  - 2019
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Zhou, X.
AU  - Kim, J.
TI  - Social Disparities In Tree Canopy And Park Accessibility: A Case Study Of Six Cities In Illinois Using Gis And Remote Sensing
JO  - Urban Forestry and Urban Greening
PY  - 2013
SD  - BC 
ER  -

 
TY  - CONF
AU  - Armin, G.
AU  - Penelope, V.
AU  - Daniel, A.
AU  - Gerd, P.
TI  - Epidemio: Earth Observation In Epidemiology
JO  - European Space Agency, (Special Publication) ESA SP
PY  - 2005
SD  - ABC 
NO  - MAYBE - but could just be a perspective piece 
ER  -



 
