TY  - CONF
AU  - Wickramaisnghe, C. H.
AU  - Samarkoon, L.
AU  - Hazarika, M. K.
AU  - Narith, R.
AU  - Kimhong, P.
PY  - 2013
TI  - Novel Approach To Accurate And Rapid Flood Mapping Using Single Sar Image
JO  - 34th Asian Conference on Remote Sensing 2013, ACRS 2013
AB  - Flooding is the most common disaster in Asia, initiatives such as Sentinel Asia has been providing satellite imagery via WEB-GIS technologies for disaster management activities. Sentinel Asia has been providing SAR (Synthetic Aperture Radar) imagery for rapid flood mapping. The technique uses dB value difference between the pre-flood image and the flood data image to identify the flood area using a threshold. This technique is not effective in identifying the actual flood area as it identifies dried water bodies in the pre-flood image as flooded area and partially flooded paddy fields as dry land. Through our work we have introduced and novel approach using a fusion of statistical modeling of SAR image dB values and past optical data to accurately identify the flood area for rapid flood mapping. This technique was able to accurately identify the partially flooded paddy area improving the flood mapping accuracy by 20%. The use of archived optical data also enables the model to accurately identify the perennial water bodies otherwise identified as flooded area. The ability to use a single SAR image is another major advantage of this approach. Over all this approach is able to generate faster maps with better accuracy compared to the existing methods used for rapid flood mapping. Copyright © (2013) by the Asian Association on Remote Sensing.
KW  - Db
KW  - Flood
KW  - Mapping
KW  - Modeling
ER  - 

TY  - JOUR
AU  - Kogan, F.
AU  - Guo, W.
PY  - 2011
TI  - Early Detection And Monitoring Droughts From Noaa Environmental Satellites
JO  - NATO Science for Peace and Security Series C: Environmental Security
AB  - With nearly 30 years of the accumulated AVHRR data which were Collected from NOAA operational polar-orbiting environmental satellites, the area of their applications expanded in the direction of monitoring vegetation condition, modeling agricultural production, analysis of climate and global change, resource management, and early and more efficient monitoring of droughts and their impacts on economy and society. This becomes possible due to the development of Vegetation Health (VH) indices. This paper discusses utility of the AVHRR-based VH focusing on monitoring vegetation with the emphasis on early drought warning and drought features. © Springer Science+Business Media B.V. 2011.
KW  - Droughts
KW  - Environmental satellites
KW  - Vegetation health indices
DO  - 10.1007/978-90-481-9618-0_2
ER  - 

TY  - ARTICLE
AU  - Liu, Ruimin
AU  - Li, Lin
AU  - Guo, Lijia
AU  - Jiao, Lijun
AU  - Wang, Yifan
AU  - Cao, Leiping
AU  - Wang, Yue
PY  - 2022
TI  - Multi-Scenario Simulation Of Ecological Risk Assessment Based On Ecosystem Service Values In The Beijing-Tianjin-Hebei Region
JO  - ENVIRONMENTAL MONITORING AND ASSESSMENT
AB  - In this study, a framework for ecological risk assessment based on ecosystem service values and risk probability was established. Remote sensing was used to estimate the value of ecosystem services at the regional scale. Considering the natural and anthropogenic factors and using the entropy weight method to assign weights, probability index was constructed. In addition, multiple scenarios based on the ordered weighted averaging (OWA) method were simulated to reduce subjective uncertainty in the assessment. The results showed that the ecosystem service values generated by the gas regulation value accounted for the largest proportion, with a ratio of 46\% in the Beijing-Tianjin-Hebei region. From 2005 to 2015, the value of ecosystem services decreased, falling by 2.5 x 10(7) Yuan. The level of ecological risk was relatively high, with a corresponding area ratio of 32.89\%. Spatially, the areas with high risk were concentrated in the southeastern areas, and areas with relatively low risk were distributed in the western and northern areas. This high risk was probably caused by urbanization which was characterized by reduction of farmland and increase in impervious surface. Multi-scenario simulation showed that the areas of unstable ecological risk zones covered 30\% and were mainly concentrated in the surroundings of developing cities. In areas of unstable risk distribution, the relationship between development and protection should be considered. This framework increases the reliability and practicability of ecological risk assessment results and has potential application value for regional risk control in the context of urbanization.
KW  - Ecological risk assessment; Urbanization; Risk probability; Entropy weight method; Ordered weighted averaging method; Uncertainty analysis
DO  - 10.1007/s10661-022-10086-9
ER  - 

TY  - JOUR
AU  - Rao, M.
AU  - Jayaraman, V.
AU  - Chandrasekhar, M. G.
PY  - 1998
TI  - Future Perspectives Of Earth Observation: Indian Scenario
JO  - Space Technology
AB  - Civilian Earth Observation programmes have demonstrated the utility of space-based data to a variety of users-specifically those associated with the natural resources management. Its future will depend upon how the systems meet the demand of monitoring global environment; mapping, charting and geodesy; long-term global change research and assessment; monitoring and managing the renewable and non-renewable resources and national security applications. The future Earth Observation Systems (EOS) will have to take into consideration the aspects relate to the globalisation and standardisation of programmes world-over; data continuity and the need to monitor processes rather than events. Technological changes are also going to re-define many of the concepts of observation from space and issues like spatial resolution, spectral resolution and temporal resolution may no more be a concern for observation systems. In the Indian context, with the launch of IRS-1C, in December 1995, user services have been significantly enhanced. Presently, plans are onway to define the continuity to these missions. A broad analysis has been done of the observation needs of the future and also what has been achieved today and suggestions are made for the future observation systems design and implementation. The need analysis has been done keeping in mind the global change applications; mapping and cartographic applications; natural resources and environmental management applications etc. The paper discusses the strategy adopted for assessing the future requirements and also for defining the future Indian missions. Based on this evaluation and also the need for identifying low-cost, quick turn-around, application specific solutions, candidate payloads for the continuation series have been defined. These candidate payloads cater to a majority of the application needs and specific gap-areas would be taken care of. A decade profile of Indian Remote Sensing missions has been defined which addresses the concept of continuity, operational missions and the advanced missions up to 2005. The impact on utilisation accruing from these proposed missions has also been assessed. A perspective of the Indian Remote Sensing programme for the next decade is provided.
KW  - future prospect
DO  - 10.1016/s0892-9270(97)00049-3
ER  - 

TY  - JOUR
AU  - Del Río, J.
AU  - Toma, D. M.
AU  - Martínez, E.
AU  - O'Reilly, T. C.
AU  - Delory, E.
AU  - Pearlman, J. S.
AU  - Waldmann, C.
AU  - Jirka, S.
PY  - 2018
TI  - A Sensor Web Architecture For Integrating Smart Oceanographic Sensors Into The Semantic Sensor Web
JO  - IEEE Journal of Oceanic Engineering
AB  - Effective ocean and coastal data management are needed to manage marine ecosystem health. Past ocean and coastal data management systems were often very specific to a particular application and region, but this focused approach often lacks real-time data and sharing/interoperating capability. The challenge for the ocean observing community is to devise standards and practices that enable integration of data from sensors across devices, manufacturers, users, and domains to enable new types of applications and services that facilitate much more comprehensive understanding and analyses of marine ecosystem. A given kind of sensor may be deployed on various platforms such as floats, gliders or moorings, and thus must be integrated with different operation, and data management systems. Simplifying the integration process in existing or newly established observing systems would benefit system operators and is important for the broader application of diverse sensors. This paper describes a geospatial 'sensor web' architecture developed by the 'NeXOS' project for ocean and coastal data management, based on the concepts of spatial data infrastructure and the Sensor Web Enablement framework of the Open Geospatial Consortium. This approach reduces the effort to propagate data from deployed sensors to users. To support the realization of the proposed Next generation Ocean Sensors (NeXOS) architecture, hardware and software specifications for a Smart Electronic Interface for Sensors and Instruments (SEISI) are described. SEISI specifies small lower-power electronics, minimal operating system, and standards-basedresearch software to enable web-based sharing, discovery, exchange, and processing of sensor observations as well as operation of sensor devices. An experimental scenario is presented in which sensor data from a low-power glider with low-bandwidth intermittent satellite communications is integrated into the geospatial sensor web using the NeXOS architecture. © 1976-2012 IEEE.
KW  - Interoperability
KW  - metadata
KW  - Sensor Model Language (sensorML)
KW  - standards
KW  - Computer architecture
KW  - Ecosystems
KW  - Information services
KW  - Marine applications
KW  - Network architecture
KW  - Network protocols
KW  - Oceanography
KW  - Real time systems
KW  - Satellite communication systems
KW  - Semantic Web
KW  - Semantics
KW  - Service oriented architecture (SOA)
KW  - Time sharing systems
KW  - Websites
KW  - Data management system
KW  - Geospatial sensor webs
KW  - Oceanographic sensors
KW  - Oceans
KW  - Open geospatial consortium
KW  - Satellite communications
KW  - SensorML
KW  - Spatial data infrastructure
KW  - Information management
DO  - 10.1109/JOE.2017.2768178
ER  - 

TY  - ARTICLE
AU  - Arkin, Jeremy
AU  - Coops, Nicholas C. C.
AU  - Daniels, Lori D. D.
AU  - Plowright, Andrew
PY  - 2023
TI  - A Novel Post-Fire Method To Estimate Individual Tree Crown Scorch Height And Volume Using Simple Rpas-Derived Data
JO  - FIRE ECOLOGY
AB  - BackgroundAn accurate understanding of wildfire impacts is critical to the success of any post-fire management framework. Fire severity maps are typically created from satellite-derived imagery that are capable of mapping fires across large spatial extents, but cannot detect damage to individual trees. In recent years, higher resolution fire severity maps have been created from orthomosaics collected from remotely piloted aerial systems (RPAS). Digital aerial photogrammetric (DAP) point clouds can be derived from these same systems, allowing for spectral and structural features to be collected concurrently. In this note, a methodology was developed to analyze fire impacts within individual trees using these two synergistic data types. The novel methodology presented here uses RPAS-acquired orthomosaics to classify trees based on a binary presence of fire damage. Crown scorch heights and volumes are then extracted from fire-damaged trees using RPAS-acquired DAP point clouds. Such an analysis allows for crown scorch heights and volumes to be estimated across much broader spatial scales than is possible from field data.ResultsThere was a distinct difference in the spectral values for burned and unburned trees, which allowed the developed methodology to correctly classify 92.1\% of trees as either burned or unburned. Following a correct classification, the crown scorch heights of burned trees were extracted at high accuracies that when regressed against field-measured heights yielded a slope of 0.85, an R-squared value of 0.78, and an RMSE value of 2.2 m. When converted to crown volume scorched, 83.3\% of the DAP-derived values were within +/- 10\% of field-measured values.ConclusionThis research presents a novel post-fire methodology that utilizes cost-effective RPAS-acquired data to accurately characterize individual tree-level fire severity through an estimation of crown scorch heights and volumes. Though the results were favorable, improvements can be made. Specifically, through the addition of processing steps that would remove shadows and better calibrate the spectral data used in this study. Additionally, the utility of this approach would be made more apparent through a detailed cost analysis comparing these methods with more conventional field-based approaches.
KW  - RPAS; DAP; Wildfire; Severity; Individual tree; Scorch height
DO  - 10.1186/s42408-023-00174-7
ER  - 

TY  - ARTICLE
AU  - Pfeifer, Marion
AU  - Lefebvre, Veronique
AU  - Gonsamo, Alemu
AU  - Pellikka, Petri K. E.
AU  - Marchant, Rob
AU  - Denu, Dereje
AU  - Platts, Philip J.
PY  - 2014
TI  - Validating And Linking The Gimms Leaf Area Index (Lai3g) With Environmental Controls In Tropical Africa
JO  - REMOTE SENSING
AB  - The recent Global Inventory Modeling and Mapping Studies (GIMMS) LAI3g product provides a 30-year global times-series of remotely sensed leaf area index (LAI), an essential variable in models of ecosystem process and productivity. In this study, we use a new dataset of field-based LAI(True) to indirectly validate the GIMMS LAI3g product, LAI(avhrr), in East Africa, comparing the distribution properties of LAI(avhrr) across biomes and environmental gradients with those properties derived for LAI(True). We show that the increase in LAI with vegetation height in natural biomes is captured by both LAI(avhrr) and LAI(True), but that LAI(avhrr) overestimates LAI for all biomes except shrubland and cropland. Non-linear responses of LAI to precipitation and moisture indices, whereby leaf area peaks at intermediate values and declines thereafter, are apparent in both LAI(True) and LAI(avhrr), although LAI(True) reaches its maximum at lower values of the respective environmental driver. Socio-economic variables such as governance (protected areas) and population affect both LAI responses, although cause and effect are not always obvious: a positive relationship with human population pressure was detected, but shown to be an artefact of both LAI and human settlement covarying with precipitation. Despite these complexities, targeted field measurements, stratified according to both environmental and socio-economic gradients, could provide crucial data for improving satellite-derived LAI estimates, especially in the human-modified landscapes of tropical Africa.
KW  - hemispherical images; Ethiopia; tropical landscapes; Kenya; Tanzania; essential climate variables; East Africa; field assessments
DO  - 10.3390/rs6031973
ER  - 

TY  - INPROCEEDINGS
AU  - Tayfehrostami, Arash
AU  - Abedini, Abbas
AU  - Tajfirooz, Bahman
PY  - 2023
TI  - Analyzing The Variations In The Water Surface Area Of Taleqan Dam Of Iran Using Ground-Based And Satellite Observations
AB  - Accurate and long-term series surface water extraction from dams are of great significance for developing the agroecosystem and sustainable management of water resources. By expanding the remote sensing data with an excellent spatial-temporal resolution, it is possible to monitor various hydrological parameters such as dams' water level and surface area. This study provides a quick and robust method for open-surface water detection based on the Google Earth Engine (GEE) platform in Taleqan Dam. For this purpose, 90 Sentinel-2 images from September 2015 to November 2019 were used. First, the NDWI index separated water pixels from non-water pixels. Then binary segmentation was conducted to extract water pixels from NDWI images to calculate the water surface area. Comparing two time series of water surface area results obtained from Sentinel-2 images with in-situ data showed RMSE values of 0.43 km(2), a correlation of 93.64\%, and an RRMSE value of 4.09\%. Also, the results showed that the most significant increase in the water surface area with a value of 1.22 km(2) occurred from June 27, 2018, to August 1, 2018, and also the most significant decrease. It also happened with 1.75 km(2) from May 23, 2017, to June 12, 2017. On the other hand, the variations average of the water surface area with a value of -0.03 km(2) shows a slight decrease in the water surface area of Taleqan Dam in the study period.
KW  - Taleqan Dam; Water Surface Area; Sentinel-2 MSI; Google Earth Engine platform
DO  - 10.1109/MIGARS57353.2023.10064509
ER  - 

TY  - JOUR
AU  - Onojeghuo, A. O.
AU  - Blackburn, G. A.
PY  - 2011
TI  - Optimising The Use Of Hyperspectral And Lidar Data For Mapping Reedbed Habitats
JO  - Remote Sensing of Environment
AB  - Reedbeds are important habitats for supporting biodiversity and delivering a range of ecosystem services, yet reedbeds in the UK are under threat from intensified agriculture, changing land use and pollution. To develop appropriate conservation strategies, information on the distribution of reedbeds is required. Field surveys of these wetland environments are difficult, time consuming and expensive to execute for large areas. Remote sensing has the potential to replace or complement such field surveys, yet the specific application to reedbed habitats has not been fully investigated. In the present study, airborne hyperspectral and LiDAR imagery were acquired for two sites in Cumbria, UK. The research aimed to determine the most effective means of analysing hyperspectral data covering the visible, near infrared (NIR) and shortwave infrared (SWIR) regions for mapping reedbeds and to investigate the effects of incorporating image textural information and LiDAR-derived measures of canopy structure on the accuracy of reedbed delineation. Due to the high dimensionality of the hyperspectral data, three image compression algorithms were evaluated: principal component analysis (PCA), spectrally segmented PCA (SSPCA) and minimum noise fraction (MNF). The LiDAR-derived measures tested were the canopy height model (CHM), digital surface model (DSM) and the DSM-derived slope map. The SSPCA-compressed data produced the highest reedbed accuracy and processing efficiency. The optimal SSPCA dataset incorporated 12 PCs comprised of the first 3 PCs derived from each of the spectral segments: visible (392-700. nm), NIR (701-972. nm), SWIR-1 (973-1366. nm) and SWIR-2 (1530-2240. nm). Incorporating image textural measures produced a significant improvement in the classification accuracy when using MNF-compressed data, but had no impact when using the SSPCA-compressed imagery. A significant improvement (+. 11%) in the accuracy of reedbed delineation was achieved when a mask generated by applying a 3. m threshold to the LiDAR-derived CHM was used to filter the reedbed map derived from the optimal SSPCA dataset. This paper demonstrates the value in combining appropriately compressed hyperspectral imagery with LiDAR data for the effective mapping of reedbed habitats. © 2011 Elsevier Inc.
KW  - Eagle
KW  - Hawk
DO  - 10.1016/j.rse.2011.04.004
ER  - 

TY  - JOUR
AU  - Abrahms, B.
AU  - Welch, H.
AU  - Brodie, S.
AU  - Jacox, M. G.
AU  - Becker, E. A.
AU  - Bograd, S. J.
AU  - Irvine, L. M.
AU  - Palacios, D. M.
AU  - Mate, B. R.
AU  - Hazen, E. L.
PY  - 2019
TI  - Dynamic Ensemble Models To Predict Distributions And Anthropogenic Risk Exposure For Highly Mobile Species
JO  - Diversity and Distributions
AB  - Aim: Advances in ecological and environmental modelling offer new opportunities for estimating dynamic habitat suitability for highly mobile species and supporting management strategies at relevant spatiotemporal scales. We used an ensemble modelling approach to predict daily, year-round habitat suitability for a migratory species, the blue whale (Balaenoptera musculus), and demonstrate an application for evaluating the spatiotemporal dynamics of their exposure to ship strike risk. Location: The California Current Ecosystem (CCE) and the Southern California Bight (SCB), USA. Methods: We integrated a long-term (1994–2008) satellite tracking dataset on 104 blue whales with data-assimilative ocean model output to assess year-round habitat suitability. We evaluated the relative utility of ensembling multiple model types compared to using single models, and selected and validated candidate models using multiple cross-validation metrics and independent observer data. We quantified the spatial and temporal distribution of exposure to ship strike risk within shipping lanes in the SCB. Results: Multi-model ensembles outperformed single-model approaches. The final ensemble model had high predictive skill (AUC = 0.95), resulting in daily, year-round predictions of blue whale habitat suitability in the CCE that accurately captured migratory behaviour. Risk exposure in shipping lanes was highly variable within and among years as a function of environmental conditions (e.g., marine heatwave). Main conclusions: Daily information on three-dimensional oceanic habitats was used to model the daily distribution of a highly migratory species with high predictive power and indicated that management strategies could benefit by incorporating dynamic environmental information. This approach is readily transferable to other species. Dynamic, high-resolution species distribution models are valuable tools for assessing risk exposure and targeting management needs. © 2019 The Authors. Diversity and Distributions Published by John Wiley & Sons Ltd
KW  - animal movement
KW  - anthropogenic risk
KW  - dynamic ocean management
KW  - ensemble modelling
KW  - habitat selection
KW  - marine megafauna
KW  - migration
KW  - satellite telemetry
KW  - spatial ecology
KW  - species distribution model
KW  - Pacific Ocean
KW  - Southern California Bight
KW  - Animalia
KW  - Balaenoptera musculus
KW  - anthropogenic effect
KW  - biotelemetry
KW  - conservation management
KW  - data assimilation
KW  - ecological modeling
KW  - ensemble forecasting
KW  - environmental management
KW  - fauna
KW  - management practice
KW  - marine ecosystem
KW  - migratory behavior
KW  - migratory species
KW  - model validation
KW  - population migration
KW  - prediction
KW  - risk assessment
KW  - satellite altimetry
KW  - spatial distribution
KW  - whale
DO  - 10.1111/ddi.12940
ER  - 

TY  - JOUR
AU  - Fremout, T.
AU  - Cobián-De Vinatea, J.
AU  - Thomas, E.
AU  - Huaman-Zambrano, W.
AU  - Salazar-Villegas, M.
AU  - Limache-de la Fuente, D.
AU  - Bernardino, P. N.
AU  - Atkinson, R.
AU  - Csaplovics, E.
AU  - Muys, B.
PY  - 2022
TI  - Site-Specific Scaling Of Remote Sensing-Based Estimates Of Woody Cover And Aboveground Biomass For Mapping Long-Term Tropical Dry Forest Degradation Status
JO  - Remote Sensing of Environment
AB  - Remote sensing-based approaches are important for evaluating ecosystem degradation and the efficient planning of ecosystem restoration efforts. However, the large majority of remote sensing-based degradation assessments are trend-based, implying that they can only detect degradation that occurred after medium or high-resolution satellite imagery became available. This makes them less suitable to map long-term degradation in ecosystems that have been under high human pressure since before. The main goal of this study was to develop a robust operational approach to map forest degradation status in heterogeneous landscapes with a long-standing degradation history to inform the planning of restoration interventions. We hereby use the tropical dry forests of Lambayeque, Peru, as a case study. Instead of using a trend-based assessment, we evaluated forest degradation status by comparing current woody cover (WC) and aboveground biomass (AGB) estimates obtained from remote sensing imagery with benchmark values consisting of the 95th percentile WC and AGB values inside environmentally homogenous land capability classes. Using boosted regression tree models and a combination of optical (Sentinel-2) and synthetic aperture radar (Sentinel-1) data of different seasons, we mapped WC and AGB, using training data obtained through very high-resolution imagery and field measurements. Further, we aimed at assessing (i) whether the inclusion of Sentinel-1 data improves mapping accuracy in comparison to using only Sentinel-2 data, and (ii) whether the use of multi-seasonal data improves accuracy in comparison to single-season data. Models combining multi-seasonal Sentinel-1 and Sentinel-2 data resulted in the most accurate WC predictions (mean absolute error (MAE): 16%; MAE normalized by dividing by the inter-quartile range of training data: 26%) and AGB predictions (MAE: 28.6 t/ha; normalized MAE: 65%), but differences in predictive accuracy with single season models or models using only Sentinel-2 data were small. The most accurate models estimated an average WC of 41% and an average AGB of 23.4 t/ha. Average WC and AGB reduction due to degradation was 35% and 36%, respectively, indicating that these forests are highly degraded. The site-specific scaling of WC and AGB allows to efficiently estimate forest degradation status irrespective of the time when this degradation occurred, and to express degradation status against site-specific benchmarks. On the condition that there are still some areas that are sufficiently undegraded to be used as a benchmark, the approach can be used to prioritize forest restoration actions and inform targets for restoration in heterogeneous landscapes suffering the impacts of undocumented long-term degradation. © 2022 Elsevier Inc.
KW  - Aboveground biomass
KW  - Canopy cover
KW  - Land capability classes
KW  - Long-term forest degradation
KW  - Multispectral
KW  - Radar
KW  - Sentinel-1
KW  - Sentinel-2
KW  - Woody cover
KW  - Lambayeque
KW  - Peru
KW  - Biomass
KW  - Conservation
KW  - Ecosystems
KW  - Forestry
KW  - Image reconstruction
KW  - Mapping
KW  - Radar imaging
KW  - Restoration
KW  - Satellite imagery
KW  - Space-based radar
KW  - Synthetic aperture radar
KW  - Tropics
KW  - Forest degradation
KW  - Land capability
KW  - Land capability class
KW  - Multi-spectral
KW  - dry forest
KW  - multispectral image
KW  - remote sensing
KW  - seasonal variation
KW  - Sentinel
KW  - vegetation cover
KW  - woody plant
DO  - 10.1016/j.rse.2022.113040
ER  - 

TY  - ARTICLE
AU  - Liu, Xinxia
AU  - Zhang, Anbing
AU  - Wang, Hefeng
AU  - Liu, Haixin
PY  - 2016
TI  - Using Multi-Remote Sensing Data To Assess Phragmites Invasion Of The Detroit River International Wildlife Refuge
JO  - WORLD JOURNAL OF ENGINEERING
AB  - Purpose - This paper aims to develope an integrated image processing method to investigate the spatiotemporal dynamics of Phragmites invasion in the Detroit River International Wildlife Refuge on the basis of publically available sources. Design/methodology/approach - This new approach integrates the standard time-series analysis of Landsat images with USDA National Agriculture Imagery Program (NAIP) imagery and USGS Digital Orthophoto Quarter Quads (DOQQ) datasets, which are either classified or manually interpreted with the aid of ground control points. Three different types of spatiotemporal dimensions are designed to test this integrated time-series image analysis method: the selected sites and selected time-points with high spatial resolution and sufficient validation data points, the intermediate time-series with continued yearly images and periodical validation data, and the long time-series with periodical images without enough validation data. The support vector machine (SVM) method was used to classify the Landast TM sequence images to detect the Phragmites invasion. Findings - The habitat map produced by NAIP images and field collection data shows that the total Phragmites area of DRIWR in 2010 is 4221.87 acres without treatment areas and similar with the removed non-vegetation method. It is confirmed that the pre-classification method can obtain more accurate results. Originality value - The test results show that the Landsat-5 data can be used for long-term environmental management and monitoring of Phragmites invasion and can achieve rehabilitation of invasion areas.
KW  - Classification; Image processing; Phragmites; Change detection
DO  - 10.1108/WJE-02-2016-016
ER  - 
