TY  - CONF
AU  - Wickramaisnghe, C. H.
AU  - Samarkoon, L.
AU  - Hazarika, M. K.
AU  - Narith, R.
AU  - Kimhong, P.
TI  - Novel Approach To Accurate And Rapid Flood Mapping Using Single Sar Image
JO  - 34th Asian Conference on Remote Sensing 2013, ACRS 2013
PY  - 2013
SD  - YYYYN 
ER  -

 
TY  - INPROCEEDINGS
AU  - Lanya, Indayati
AU  - Subadiyasa, N. Netera
TI  - Role Of Remote Sensing And Geographyc Information System Mapping For Protected Areas Land Rice Field Subak, Buffer Zones, And Area Conversion (Case Studies In Gianyar Regency, Bali Province)
PY  - 2017
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Bala, M.
AU  - Singh, V.
AU  - Bhargava, A.
AU  - Ramesh, V.
TI  - Trends Of Resistance To Antimicrobials Recommended Currently And In The Past For Management Of Gonorrhea In The Apex Std Center In India And Comparison Of Antimicrobial Resistance Profile Between 2002-2006 And 2007-2012
JO  - Sexually Transmitted Diseases
PY  - 2015
SD  - YNNNN 
ER  -

 
TY  - CONF
AU  - Searby, N. D.
AU  - Gutierrez, A.
AU  - Smith, B.
AU  - Valencia, D. M. Q.
AU  - De La Torre, E.
AU  - Castillo-Urdapilletaf, J. C.
AU  - Parodi, L.
TI  - Amerigeoss: A Geo Regional Initiative For The Americas
JO  - Proceedings of the International Astronautical Congress, IAC
PY  - 2016
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Kogan, F.
AU  - Guo, W.
TI  - Early Detection And Monitoring Droughts From Noaa Environmental Satellites
JO  - NATO Science for Peace and Security Series C: Environmental Security
PY  - 2011
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Liu, Ruimin
AU  - Li, Lin
AU  - Guo, Lijia
AU  - Jiao, Lijun
AU  - Wang, Yifan
AU  - Cao, Leiping
AU  - Wang, Yue
TI  - Multi-Scenario Simulation Of Ecological Risk Assessment Based On Ecosystem Service Values In The Beijing-Tianjin-Hebei Region
JO  - ENVIRONMENTAL MONITORING AND ASSESSMENT
PY  - 2022
SD  - YY?NN 
ER  -

 
TY  - ARTICLE
AU  - Pei, Huan
AU  - Fang, Shifeng
AU  - Lin, Lu
AU  - Qin, Zhihao
AU  - Wang, Xiaoyan
TI  - Methods And Applications For Ecological Vulnerability Evaluation In A Hyper-Arid Oasis: A Case Study Of The Turpan Oasis, China
JO  - ENVIRONMENTAL EARTH SCIENCES
PY  - 2015
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Rao, M.
AU  - Jayaraman, V.
AU  - Chandrasekhar, M. G.
TI  - Future Perspectives Of Earth Observation: Indian Scenario
JO  - Space Technology
PY  - 1998
SD  - YY??N 
ER  -

 
TY  - JOUR
AU  - Sun, L.
AU  - Yu, Y.
AU  - Gao, Y.
AU  - Zhang, H.
AU  - Yu, X.
AU  - He, J.
AU  - Wang, D.
AU  - Malik, I.
AU  - Wistuba, M.
AU  - Yu, R.
TI  - Temporal And Spatial Variations Of Net Primary Productivity And Its Response To Groundwater Of A Typical Oasis In The Tarim Basin, China
JO  - Journal of Arid Land
PY  - 2021
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Jahanbegloo, R.
TI  - Two Concepts Of Secularism
JO  - Comparative Studies of South Asia, Africa and the Middle East
PY  - 2011
SD  - NNNNN 
ER  -

 
TY  - JOUR
AU  - Del Río, J.
AU  - Toma, D. M.
AU  - Martínez, E.
AU  - O'Reilly, T. C.
AU  - Delory, E.
AU  - Pearlman, J. S.
AU  - Waldmann, C.
AU  - Jirka, S.
TI  - A Sensor Web Architecture For Integrating Smart Oceanographic Sensors Into The Semantic Sensor Web
JO  - IEEE Journal of Oceanic Engineering
PY  - 2018
SD  - YYNNN 
ER  -

 
TY  - ARTICLE
AU  - Kumar, Vikram
AU  - Sen, Sumit
AU  - Chauhan, Pankaj
TI  - Geo-Morphometric Prioritization Of Aglar Micro Watershed In Lesser Himalaya Using Gis Approach
JO  - MODELING EARTH SYSTEMS AND ENVIRONMENT
PY  - 2021
SD  - YYNNN 
ER  -

 
TY  - INPROCEEDINGS
AU  - Fuertes, David
AU  - Toledano, Carlos
AU  - Gonzalez, Ramiro
AU  - Berjon, Alberto
AU  - Torres, Benjamin
AU  - Cachorro, Victoria E.
AU  - de Frutos, Angel M.
TI  - Caelis: A System For Aerosol Measurement Network
PY  - 2018
SD  - YYNNN 
ER  -

 
TY  - ARTICLE
AU  - Arkin, Jeremy
AU  - Coops, Nicholas C. C.
AU  - Daniels, Lori D. D.
AU  - Plowright, Andrew
TI  - A Novel Post-Fire Method To Estimate Individual Tree Crown Scorch Height And Volume Using Simple Rpas-Derived Data
JO  - FIRE ECOLOGY
PY  - 2023
SD  - YYYY? 
ER  -

 
TY  - JOUR
AU  - Senhorelo, A. P.
AU  - Sousa, E. F. D.
AU  - Santos, A. R. D.
AU  - Ferrari, J. L.
AU  - Peluzio, J. B. E.
AU  - Zanetti, S. S.
AU  - Carvalho, R. D. C. F.
AU  - Camargo Filho, C. B.
AU  - Souza, K. B. D.
AU  - Moreira, T. R.
AU  - Costa, G. A.
AU  - Kunz, S. H.
AU  - Dias, H. M.
TI  - Application Of The Vegetation Condition Index In The Diagnosis Of Spatiotemporal Distribution Of Agricultural Droughts: A Case Study Concerning The State Of Espírito Santo, Southeastern Brazil
JO  - Diversity
PY  - 2023
SD  - YYYNN 
ER  -

 
TY  - ARTICLE
AU  - Zhao, Jing
AU  - Chen, Xuelong
AU  - Zhang, Jing
AU  - Zhao, Honggang
AU  - Song, Yongyu
TI  - Higher Temporal Evapotranspiration Estimation With Improved Sebs Model From Geostationary Meteorological Satellite Data
JO  - SCIENTIFIC REPORTS
PY  - 2019
SD  - YYNNN 
ER  -

 
TY  - ARTICLE
AU  - MULDERSIBANDA, M
AU  - CHOWDHURY, RI
TI  - Decentralized Data Management In Nutritional Surveillance For Timely Warning And Intervention
JO  - DISASTERS
PY  - 1995
SD  - YNNNN 
ER  -

 
TY  - CONF
AU  - Agustin, W. P.
AU  - Alberter, M.
AU  - Collins, C.
AU  - Howard, C.
AU  - Phan, M.
AU  - Cline, J. D.
AU  - Uitenham, L.
AU  - Craft, W.
TI  - Balancing A Radio Telescope As A Capstone Design Project
JO  - ASME International Mechanical Engineering Congress and Exposition, Proceedings (IMECE)
PY  - 2007
SD  - NYNNN 
ER  -

 
TY  - ARTICLE
AU  - Alcantara Costa, Juliana
AU  - Navarro-Hevia, Joaquin
AU  - Costa, Carlos Alexandre Gomes
AU  - de Araujo, Jose Carlos
TI  - Temporal Dynamics Of Evapotranspiration In Semiarid Native Forests In Brazil And Spain Using Remote Sensing
JO  - HYDROLOGICAL PROCESSES
PY  - 2021
SD  - YYNNN 
ER  -

 
TY  - ARTICLE
AU  - Pfeifer, Marion
AU  - Lefebvre, Veronique
AU  - Gonsamo, Alemu
AU  - Pellikka, Petri K. E.
AU  - Marchant, Rob
AU  - Denu, Dereje
AU  - Platts, Philip J.
TI  - Validating And Linking The Gimms Leaf Area Index (Lai3g) With Environmental Controls In Tropical Africa
JO  - REMOTE SENSING
PY  - 2014
SD  - YYNNN 
ER  -

 
TY  - CONF
AU  - Huang, Q.
AU  - Li, D. D.
AU  - Zhang, H. B.
TI  - Effects Of Land Use And Land Cover Change On Ecosystem Service Values In Oasis Region Of Northwest China
JO  - Proceedings of SPIE - The International Society for Optical Engineering
PY  - 2009
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Campa, M. F.
AU  - Chen See, J. R.
AU  - Unverdorben, L. V.
AU  - Wright, O. G.
AU  - Roth, K. A.
AU  - Niles, J. M.
AU  - Ressler, D.
AU  - Macatugal, E. M. S.
AU  - Putt, A. D.
AU  - Techtmann, S. M.
AU  - Righetti, T. L.
AU  - Hazen, T. C.
AU  - Lamendella, R.
TI  - Geochemistry And Multiomics Data Differentiate Streams In Pennsylvania Based On Unconventional Oil And Gas Activity
JO  - Microbiology Spectrum
PY  - 2022
SD  - YNNNN 
ER  -

 
TY  - JOUR
AU  - Kıbış, E. Y.
AU  - Büyüktahtakın, I. E.
AU  - Haight, R. G.
AU  - Akhundov, N.
AU  - Knight, K.
AU  - Flower, C. E.
TI  - A Multistage Stochastic Programming Approach To The Optimal Surveillance And Control Of The Emerald Ash Borer In Cities
JO  - INFORMS Journal on Computing
PY  - 2021
SD  - YNNN_ 
ER  -

 
TY  - JOUR
AU  - Jayachandran, S.
AU  - De Laat, J.
AU  - Lambin, E. F.
AU  - Stanton, C. Y.
AU  - Audy, R.
AU  - Thomas, N. E.
TI  - Cash For Carbon: A Randomized Trial Of Payments For Ecosystem Services To Reduce Deforestation
JO  - Science
PY  - 2017
SD  - YYYNN 
ER  -

 
TY  - ARTICLE
AU  - Weldegebriel, Shishay Kiros
AU  - Yeshitela, Kumelachew
TI  - Measuring The Semi-Century Ecosystem-Service Value Variation In Mekelle City Region, Northern Ethiopia
JO  - SUSTAINABILITY
PY  - 2021
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Carranza Ortiz, G.
AU  - Gómez-Mendoza, L.
AU  - Caetano, E.
AU  - Infante Mata, D.
TI  - Vulnerability Of Human Communities In Mexican Mangrove Ecosystems: An Ecosystem-Based Adaptation Approach
JO  - Investigaciones Geograficas
PY  - 2018
SD  - YYYNN 
ER  -

 
TY  - JOUR
AU  - Song, H. M.
AU  - Xue, L.
TI  - Dynamic Monitoring And Analysis Of Ecological Environment In Weinan City, Northwest China Based On Rsei Model
JO  - Chinese Journal of Applied Ecology
PY  - 2016
SD  - YY?NN 
ER  -

 
TY  - CONF
AU  - Mi, F.
AU  - Zhang, Q.
AU  - Zhang, X. C.
AU  - Yuan, S. B.
AU  - Lu, N.
AU  - Yan, N. N.
TI  - Spatial-Temporal Variation Of Ecosystem Water Use Efficiency In Beijing's Suburban Region
JO  - IOP Conference Series: Earth and Environmental Science
PY  - 2017
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Martínez, M. E. P.
AU  - Ruiz, E. J. V.
TI  - From The Urban-Rural Territorialities To The Transformations Of The Landscape: A Case Study In La Requilina Village, The Town Of Usme, South Of The City Of Bogotá (Colombia), 1985 - 2016
JO  - Revista Luna Azul
PY  - 2018
SD  - YY?NN 
ER  -

 
TY  - INPROCEEDINGS
AU  - Tayfehrostami, Arash
AU  - Abedini, Abbas
AU  - Tajfirooz, Bahman
TI  - Analyzing The Variations In The Water Surface Area Of Taleqan Dam Of Iran Using Ground-Based And Satellite Observations
PY  - 2023
SD  - YYYYY 
ER  -

 
TY  - CHAP
AU  - Arockiaraj, S.
AU  - Kankara, R. S.
TI  - Assessment Of Potential Oil Spill Risk Along Vishakhaptnam Coast, India: Integrated Approach For Coastal Management
JO  - Coastal Management: Global Challenges and Innovations
PY  - 2018
SD  - YYY?N 
NO  - BUT this is the type we should keep b/c it shows complexity and its for a decision making context 
ER  -



 
TY  - CONF
AU  - Melis, M. T.
AU  - Dessì, F.
AU  - Loddo, P.
AU  - La Mantia, C.
AU  - Da Pelo, S.
AU  - Deflorio, A. M.
AU  - Ghiglieri, G.
AU  - Hailu, B. T.
AU  - Kalegele, K.
AU  - Mwasi, B. N.
TI  - Improving Land Cover Mapping: A Mobile Application Based On Esa Sentinel 2 Imagery
JO  - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives
PY  - 2018
SD  - YYNNN 
ER  -

 
TY  - ARTICLE
AU  - Tang, Ronglin
AU  - Li, Zhao-Liang
TI  - Evaluation Of Two End-Member-Based Models For Regional Land Surface Evapotranspiration Estimation From Modis Data
JO  - AGRICULTURAL AND FOREST METEOROLOGY
PY  - 2015
SD  - YYYNN 
ER  -

 
TY  - CONF
AU  - Dourado, G. F.
AU  - Hestir, E. L.
AU  - Viers, J. H.
TI  - Establishing Reservoir Surface Area-Storage Capacity Relationship Using Landsat Imagery
JO  - International Geoscience and Remote Sensing Symposium (IGARSS)
PY  - 2022
SD  - YYYNN 
ER  -

 
TY  - ARTICLE
AU  - Narsimlu, Boini
AU  - Gosain, Ashvin K.
AU  - Chahar, Baghu R.
AU  - Singh, Sudhir Kumar
AU  - Srivastava, Prashant K.
TI  - Swat Model Calibration And Uncertainty Analysis For Streamflow Prediction In The Kunwari River Basin, India, Using Sequential Uncertainty Fitting
JO  - ENVIRONMENTAL PROCESSES-AN INTERNATIONAL JOURNAL
PY  - 2015
SD  - YNNNN 
ER  -

 
TY  - INPROCEEDINGS
AU  - Van Dijk, A. I. J. M.
AU  - Kirby, M.
AU  - Mainuddin, M.
AU  - Pena-Arancibia, J.
AU  - Paydar, Z.
AU  - Marvanek, S.
TI  - River Water Balance Accounts For The Murray-Darling Basin To Support Water Assessment Modelling
PY  - 2009
SD  - YNNNN 
ER  -

 
TY  - JOUR
AU  - Niu, P.
AU  - Zhang, E.
AU  - Feng, Y.
AU  - Peng, P.
TI  - Spatial-Temporal Pattern Analysis Of Land Use And Water Yield In Water Source Region Of Middle Route Of South-To-North Water Transfer Project Based On Google Earth Engine
JO  - Water (Switzerland)
PY  - 2022
SD  - YYNNN 
ER  -

 
TY  - ARTICLE
AU  - Shaw, M
AU  - Levin, P
AU  - Martel, J
TI  - The Dod: Stewards Of A Global Information Resource, The Navstar Global Positioning System
JO  - PROCEEDINGS OF THE IEEE
PY  - 1999
SD  - NNNNN 
ER  -

 
TY  - JOUR
AU  - Chen, A.
AU  - Yao, X. A.
AU  - Sun, R.
AU  - Chen, L.
TI  - Effect Of Urban Green Patterns On Surface Urban Cool Islands And Its Seasonal Variations
JO  - Urban Forestry and Urban Greening
PY  - 2014
SD  - YYNNN 
ER  -

 
TY  - ARTICLE
AU  - Lai, Jianbo
AU  - Zhu, Jun
AU  - Chai, JinChuan
AU  - Xu, Bingli
TI  - Spatial-Temporal Analysis Of Industrial Heat And Productivity In China
JO  - APPLIED GEOGRAPHY
PY  - 2022
SD  - YYYNN 
ER  -

 
TY  - JOUR
AU  - Raftery, M.
AU  - Hoffman, J.
TI  - International Space Station As A Base Camp For Exploration Beyond Low Earth Orbit
JO  - Acta Astronautica
PY  - 2013
SD  - NNNNN 
ER  -

 
TY  - JOUR
AU  - Onojeghuo, A. O.
AU  - Blackburn, G. A.
TI  - Optimising The Use Of Hyperspectral And Lidar Data For Mapping Reedbed Habitats
JO  - Remote Sensing of Environment
PY  - 2011
SD  - YYYNN 
ER  -

 
TY  - JOUR
AU  - Rapinel, S.
AU  - Panhelleux, L.
AU  - Gayet, G.
AU  - Vanacker, R.
AU  - Lemercier, B.
AU  - Laroche, B.
AU  - Chambaud, F.
AU  - Guelmami, A.
AU  - Hubert-Moy, L.
TI  - National Wetland Mapping Using Remote-Sensing-Derived Environmental Variables, Archive Field Data, And Artificial Intelligence
JO  - Heliyon
PY  - 2023
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Ali, Abid
AU  - Martelli, Roberta
AU  - Lupia, Flavio
AU  - Barbanti, Lorenzo
TI  - Assessing Multiple Years' Spatial Variability Of Crop Yields Using Satellite Vegetation Indices
JO  - REMOTE SENSING
PY  - 2019
SD  - YYYNN 
ER  -

 
TY  - JOUR
AU  - Álvarez-Martínez, J. M.
AU  - Silió-Calzada, A.
AU  - Barquín, J.
TI  - Can Training Data Counteract Topographic Effects In Supervised Image Classification? A Sensitivity Analysis In The Cantabrian Mountains (Spain)
JO  - International Journal of Remote Sensing
PY  - 2018
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Abrahms, B.
AU  - Welch, H.
AU  - Brodie, S.
AU  - Jacox, M. G.
AU  - Becker, E. A.
AU  - Bograd, S. J.
AU  - Irvine, L. M.
AU  - Palacios, D. M.
AU  - Mate, B. R.
AU  - Hazen, E. L.
TI  - Dynamic Ensemble Models To Predict Distributions And Anthropogenic Risk Exposure For Highly Mobile Species
JO  - Diversity and Distributions
PY  - 2019
SD  - YYNNN 
ER  -

 
TY  - JOUR
AU  - Fremout, T.
AU  - Cobián-De Vinatea, J.
AU  - Thomas, E.
AU  - Huaman-Zambrano, W.
AU  - Salazar-Villegas, M.
AU  - Limache-de la Fuente, D.
AU  - Bernardino, P. N.
AU  - Atkinson, R.
AU  - Csaplovics, E.
AU  - Muys, B.
TI  - Site-Specific Scaling Of Remote Sensing-Based Estimates Of Woody Cover And Aboveground Biomass For Mapping Long-Term Tropical Dry Forest Degradation Status
JO  - Remote Sensing of Environment
PY  - 2022
SD  - YYYY? 
ER  -

 
TY  - ARTICLE
AU  - Liu, Xinxia
AU  - Zhang, Anbing
AU  - Wang, Hefeng
AU  - Liu, Haixin
TI  - Using Multi-Remote Sensing Data To Assess Phragmites Invasion Of The Detroit River International Wildlife Refuge
JO  - WORLD JOURNAL OF ENGINEERING
PY  - 2016
SD  - YYYY? 
ER  -

 
