TY  - CONF
AU  - Wickramaisnghe, C. H.
AU  - Samarkoon, L.
AU  - Hazarika, M. K.
AU  - Narith, R.
AU  - Kimhong, P.
TI  - Novel Approach To Accurate And Rapid Flood Mapping Using Single Sar Image
JO  - 34th Asian Conference on Remote Sensing 2013, ACRS 2013
PY  - 2013
SD  - YN?_N 
NO  - test 
ER  -



 
TY  - INPROCEEDINGS
AU  - Lanya, Indayati
AU  - Subadiyasa, N. Netera
TI  - Role Of Remote Sensing And Geographyc Information System Mapping For Protected Areas Land Rice Field Subak, Buffer Zones, And Area Conversion (Case Studies In Gianyar Regency, Bali Province)
PY  - 2017
SD  - ?NY_? 
NO  - test2 
ER  -



 
TY  - JOUR
AU  - Bala, M.
AU  - Singh, V.
AU  - Bhargava, A.
AU  - Ramesh, V.
TI  - Trends Of Resistance To Antimicrobials Recommended Currently And In The Past For Management Of Gonorrhea In The Apex Std Center In India And Comparison Of Antimicrobial Resistance Profile Between 2002-2006 And 2007-2012
JO  - Sexually Transmitted Diseases
PY  - 2015
SD  - NY?_N 
NO  - asdf 
ER  -



 
TY  - CONF
AU  - Searby, N. D.
AU  - Gutierrez, A.
AU  - Smith, B.
AU  - Valencia, D. M. Q.
AU  - De La Torre, E.
AU  - Castillo-Urdapilletaf, J. C.
AU  - Parodi, L.
TI  - Amerigeoss: A Geo Regional Initiative For The Americas
JO  - Proceedings of the International Astronautical Congress, IAC
PY  - 2016
SD  - YNN_? 
NO  - check1 
ER  -



 
TY  - JOUR
AU  - Kogan, F.
AU  - Guo, W.
TI  - Early Detection And Monitoring Droughts From Noaa Environmental Satellites
JO  - NATO Science for Peace and Security Series C: Environmental Security
PY  - 2011
SD  - ???YY 
NO  - check2 
ER  -



 
TY  - ARTICLE
AU  - Liu, Ruimin
AU  - Li, Lin
AU  - Guo, Lijia
AU  - Jiao, Lijun
AU  - Wang, Yifan
AU  - Cao, Leiping
AU  - Wang, Yue
TI  - Multi-Scenario Simulation Of Ecological Risk Assessment Based On Ecosystem Service Values In The Beijing-Tianjin-Hebei Region
JO  - ENVIRONMENTAL MONITORING AND ASSESSMENT
PY  - 2022
SD  - YYNNN 
NO  - check3 
ER  -



 
