TY  - JOUR
AU  - Tyson, E. J.
AU  - Buckley, J.
AU  - Franklin, M. A.
AU  - Chamberlain, R. D.
TI  - Acceleration Of Atmospheric Cherenkov Telescope Signal Processing To Real-Time Speed With The Auto-Pipe Design System
JO  - Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment
PY  - 2008
SD  - D 
ER  -

 
TY  - JOUR
AU  - Zhao, X.
AU  - Tian, B.
AU  - Niu, Y.
AU  - Chen, C.
AU  - Zhou, Y.
TI  - Classification Of Coastal Salt Marsh Based On Sentinel-1 Time Series Backscattering Characteristics: The Case Of The Yangtze River Delta
JO  - National Remote Sensing Bulletin
PY  - 2022
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Kindu, Mengistie
AU  - Schneider, Thomas
AU  - Teketay, Demel
AU  - Knoke, Thomas
TI  - Changes Of Ecosystem Service Values In Response To Land Use/Land Cover Dynamics In Munessa-Shashemene Landscape Of The Ethiopian Highlands
JO  - SCIENCE OF THE TOTAL ENVIRONMENT
PY  - 2016
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Grace, S. L.
AU  - Scarcello, S.
AU  - Newton, J.
AU  - O'Neill, B.
AU  - Kingsbury, K.
AU  - Rivera, T.
AU  - Chessex, C.
TI  - How Do Hospital Administrators Perceive Cardiac Rehabilitation In A Publicly-Funded Health Care System?
JO  - BMC Health Services Research
PY  - 2013
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Murthi, K. R. Sridhara
AU  - Shoba, T. S.
TI  - Technology Transfer Trends In Indian Space Programme
JO  - ACTA ASTRONAUTICA
PY  - 2010
SD  - B 
ER  -

 
TY  - CONF
AU  - Yu, B. H.
TI  - Yearly Mean Vegetation Change Analysis In Korean National Parks Using Spot-Vgt Ndvi Time Series
JO  - 34th Asian Conference on Remote Sensing 2013, ACRS 2013
PY  - 2013
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Alaniz, Alberto J.
AU  - Valenzuela, Agdalin
AU  - Vergara, Pablo M.
AU  - Carvajal, Mario A.
AU  - Moreira-Arce, Dario
TI  - Industrial Forestry Negatively Affects Small-Farms Honey Production In South-Central Chile: Evidence From A Landscape Scale
JO  - JOURNAL OF APICULTURAL RESEARCH
PY  - 2023
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Greene, Christopher S.
AU  - Robinson, Pamela J.
AU  - Millward, Andrew A.
TI  - Canopy Of Advantage: Who Benefits Most From City Trees?
JO  - JOURNAL OF ENVIRONMENTAL MANAGEMENT
PY  - 2018
SD  - BC 
ER  -

 
TY  - JOUR
AU  - He, Z.
AU  - Zhang, Z.
AU  - Guo, M.
AU  - Wu, L.
AU  - Huang, Y.
TI  - Adaptive Unsupervised-Shadow-Detection Approach For Remote-Sensing Image Based On Multichannel Features
JO  - Remote Sensing
PY  - 2022
SD  - B 
ER  -

 
TY  - JOUR
AU  - Finch, W. A.
TI  - Agriculture, Forestry, Land Use, And Mapping Helped By Erts
JO  - Journal of Environmental Sciences
PY  - 1974
SD  - ABC 
ER  -

 
TY  - ARTICLE
AU  - Palaniswami, C.
AU  - Gopalasundaram, P.
AU  - Bhaskaran, A.
TI  - Application Of Gps And Gis In Sugarcane Agriculture
JO  - SUGAR TECH
PY  - 2011
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Jonkman, N. T.
AU  - Kalbitz, K.
AU  - Bergsma, H.
AU  - Jansen, B.
TI  - Site History’s Role In Urban Agriculture: A Case Study In Kisumu, Kenya, And Ouagadougou, Burkina Faso
JO  - Land
PY  - 2023
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Degermenci, A. S.
TI  - Estimation Of Land Surface Temperature From Landsat-8 Oli: Comparative Analysis Of Two Periods For Duzce In Turkey
JO  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL SCIENCE AND TECHNOLOGY
PY  - 2024
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Pelton, J. N.
TI  - Defining A Communications Satellite Policy System For The 21st Century: A Model For A International Legal Framework And A New "Code Of Conduct"
JO  - Acta Astronautica
PY  - 1996
SD  - D 
NO  - Satellite Communications 
ER  -



 
TY  - CONF
AU  - Lim, C. C.
AU  - Chang, K. C.
TI  - A Preliminary Study Of Web-Based Spatial Data Analysis Feasibility-One Of Possible Solutions For Disaster Response And Management
JO  - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives
PY  - 2012
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Daughtry, C. S. T.
AU  - Hunt Jr, E. R.
AU  - McMurtrey Iii, J. E.
TI  - Assessing Crop Residue Cover Using Shortwave Infrared Reflectance
JO  - Remote Sensing of Environment
PY  - 2004
SD  - BC 
ER  -

 
TY  - CHAP
AU  - Miller, M. L.
AU  - Lieske, S. N.
AU  - Carter, R. W.
AU  - Walsh, S. J.
TI  - Understanding The Interaction Between A Protected Destination System And Conservation Tourism Through Remote Sensing
JO  - Comprehensive Remote Sensing
PY  - 2017
SD  - ABC 
ER  -

 
TY  - JOUR
AU  - Pasetto, E.
AU  - Riedel, M.
AU  - Melgani, F.
AU  - Michielsen, K.
AU  - Cavallaro, G.
TI  - Quantum Svr For Chlorophyll Concentration Estimation In Water With Remote Sensing
JO  - IEEE Geoscience and Remote Sensing Letters
PY  - 2022
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Akcali, Christopher K.
AU  - Adan Perez-Mendoza, Hibraim
AU  - Salazar-Valenzuela, David
AU  - Kikuchi, David W.
AU  - Guayasamin, Juan M.
AU  - Pfennig, David W.
TI  - Evaluating The Utility Of Camera Traps In Field Studies Of Predation
JO  - PEERJ
PY  - 2019
SD  - ABC 
NO  - Camera trap study 
ER  -



 
TY  - JOUR
AU  - Fazelpoor, K.
AU  - Yousefi, S.
AU  - Martínez-Fernández, V.
AU  - García de Jalón, D.
TI  - Geomorphological Evolution Along International Riverine Borders: The Flow Of The Aras River Through Iran, Azerbaijan, And Armenia
JO  - Journal of Environmental Management
PY  - 2021
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Hanssen, F.
AU  - Barton, D. N.
AU  - Venter, Z. S.
AU  - Nowell, M. S.
AU  - Cimburova, Z.
TI  - Utilizing Lidar Data To Map Tree Canopy For Urban Ecosystem Extent And Condition Accounts In Oslo
JO  - Ecological Indicators
PY  - 2021
SD  - BC 
ER  -

 
TY  - INPROCEEDINGS
AU  - Center, Kenneth B.
AU  - Fronterhouse, Donald C.
AU  - Martin, Maurice
TI  - The Software Strategy For Spa Plug And Play Spacecraft
PY  - 2010
SD  - B 
ER  -

 
TY  - JOUR
AU  - Wang, S.
AU  - Tan, S.
AU  - Xu, J.
TI  - Evaluation And Implication Of The Policies Towards China’s Carbon Neutrality
JO  - Sustainability (Switzerland)
PY  - 2023
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Bolton, D. K.
AU  - Coops, N. C.
AU  - Hermosilla, T.
AU  - Wulder, M. A.
AU  - White, J. C.
AU  - Ferster, C. J.
TI  - Uncovering Regional Variability In Disturbance Trends Between Parks And Greater Park Ecosystems Across Canada (1985–2015)
JO  - Scientific Reports
PY  - 2019
SD  - BC 
ER  -

 
TY  - CONF
AU  - Brown, C. E.
AU  - Fingas, M. F.
AU  - Goodman, R. H.
AU  - Mullin, J. V.
AU  - Choquet, M.
AU  - Monchalin, J. P.
TI  - Progress In Achieving Airborne Oil Slick Thickness Measurement
JO  - Environment Canada Arctic and Marine Oil Spill Program Technical Seminar (AMOP) Proceedings
PY  - 2000
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Cai, L.
AU  - Aikio, A.
AU  - Kullen, A.
AU  - Deng, Y.
AU  - Zhang, Y.
AU  - Zhang, S. R.
AU  - Virtanen, I.
AU  - Vanhamäki, H.
TI  - Geospacelab: Python Package For Managing And Visualizing Data In Space Physics
JO  - Frontiers in Astronomy and Space Sciences
PY  - 2022
SD  - B 
ER  -

 
TY  - ARTICLE
AU  - Philip, Roy K.
AU  - Shapiro, Marla
AU  - Paterson, Pauline
AU  - Glismann, Steffen
AU  - Van Damme, Pierre
TI  - Is It Time For Vaccination To "Go Viral"?
JO  - PEDIATRIC INFECTIOUS DISEASE JOURNAL
PY  - 2016
SD  - D 
ER  -

 
TY  - JOUR
AU  - Bhatia, M.
AU  - Sood, S. K.
TI  - Temporal Informative Analysis In Smart-Icu Monitoring: M-Healthcare Perspective
JO  - Journal of Medical Systems
PY  - 2016
SD  - D 
ER  -

 
TY  - CONF
AU  - Cvikl, D.
AU  - Vodeb, K.
TI  - The Potential Of Non-Wood Products For Development Of Forest Tourism
JO  - International Multidisciplinary Scientific GeoConference Surveying Geology and Mining Ecology Management, SGEM
PY  - 2016
SD  - C 
ER  -

 
TY  - JOUR
AU  - Marti, J. L.
AU  - Ayo, D.
AU  - Levine, P.
AU  - Hernandez, O.
AU  - Rescigno, J.
AU  - Axelrod, D. M.
TI  - Nonimage-Guided Fine Needle Aspiration Biopsy Of Palpable Axillary Lymph Nodes In Breast Cancer Patients
JO  - Breast Journal
PY  - 2012
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Araujo-Flores, Julio M.
AU  - Garate-Quispe, Jorge
AU  - Molinos, Jorge Garcia
AU  - Pillaca-Ortiz, Jorge M.
AU  - Caballero-Espejo, Jorge
AU  - Ascorra, Cesar
AU  - Silman, Miles
AU  - Fernandez, Luis E.
TI  - Seasonality And Aquatic Metacommunity Assemblage In Three Abandoned Gold Mining Ponds In The Southwestern Amazon, Madre De Dios (Peru)
JO  - ECOLOGICAL INDICATORS
PY  - 2021
SD  - C 
ER  -

 
TY  - ARTICLE
AU  - Hao, Fanghua
AU  - Zhang, Xuan
AU  - Ouyang, Wei
AU  - Skidmore, Andrew K.
AU  - Toxopeus, A. G.
TI  - Vegetation Ndvi Linked To Temperature And Precipitation In The Upper Catchments Of Yellow River
JO  - ENVIRONMENTAL MODELING \& ASSESSMENT
PY  - 2012
SD  - BC 
ER  -

 
TY  - CONF
AU  - Bahrushin, A.
AU  - Bahrushina, G.
AU  - Bazhenov, R.
AU  - Kim, K.
AU  - Tsoy, R.
TI  - Robust Image Watermarking Technique Based On Genetic Algorithm Optimization And Even Odd Modulation
JO  - CEUR Workshop Proceedings
PY  - 2016
SD  - B 
ER  -

 
TY  - ARTICLE
AU  - Ricci, Renato Pietro
AU  - Morichelli, Loredana
TI  - Workflow, Time And Patient Satisfaction From The Perspectives Of Home Monitoring
JO  - EUROPACE
PY  - 2013
SD  - D 
ER  -

 
TY  - CONF
AU  - Kanniah, K. D.
TI  - Multi-Sensor Satellite Data For Carbon Storage Mapping Of Green Space In A Fast Growing Development Corridor In Malaysia
JO  - 37th Asian Conference on Remote Sensing, ACRS 2016
PY  - 2016
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Li, C.
AU  - Dai, H.
TI  - Statistical Object-Based Method For Forest Change Detection Using High-Resolution Remote Sensing Images
JO  - Linye Kexue/Scientia Silvae Sinicae
PY  - 2017
SD  - BC 
ER  -

 
TY  - CONF
AU  - Nikolakopoulos, K. G.
AU  - Tsombos, P. I.
AU  - Zervakou, A.
TI  - Evaluating Srtm And Aster Dem Accuracy For The Broader Area Of Sparti, Greece
JO  - Proceedings of SPIE - The International Society for Optical Engineering
PY  - 2007
SD  - B 
ER  -

 
TY  - ARTICLE
AU  - Williamson, Jane E.
AU  - Duce, Stephanie
AU  - Joyce, Karen E.
AU  - Raoult, Vincent
TI  - Putting Sea Cucumbers On The Map: Projected Holothurian Bioturbation Rates On A Coral Reef Scale
JO  - CORAL REEFS
PY  - 2021
SD  - BC 
ER  -

 
TY  - CONF
AU  - Dutton, John A.
TI  - Challenges Of The Eos Information And Data System
JO  - Digest - International Geoscience and Remote Sensing Symposium (IGARSS)
PY  - 1987
SD  - B 
ER  -

 
TY  - ARTICLE
AU  - Debebe, Demelash
AU  - Seyoum, Teshome
AU  - Tessema, Negash
AU  - Ayele, Gebiaw T.
TI  - Modeling Rainfall-Runoff Estimation And Assessing Water Harvesting Zone For Irrigation Practices In Keleta Watershed, Awash River Basin, Ethiopia
JO  - GEOCARTO INTERNATIONAL
PY  - 2023
SD  - BC 
ER  -

 
TY  - CONF
AU  - Barrett, S.
AU  - Beasley, B.
AU  - McDaniel, B.
AU  - Wylie, L.
AU  - Bosarge, A.
AU  - Spruce, J.
AU  - Smoot, D.
TI  - Mississippi Water Utilizing Nasa Earth Observations To Assist The Audubon Mississippi Coastal Bird Stewardship Program With Habitat Monitoring And Restoration Planning Activities
JO  - Imaging and Geospatial Technology Forum, IGTF 2015 - ASPRS Annual Conference and co-located JACIE Workshop
PY  - 2015
SD  - BC 
ER  -

 
TY  - CONF
AU  - Thankappan, M.
AU  - Lymburner, L.
AU  - Tan, P.
AU  - McIntyre, A.
AU  - Curnow, S.
AU  - Lewis, A.
TI  - Building A Continental Scale Land Cover Monitoring Framework For Australia
JO  - European Space Agency, (Special Publication) ESA SP
PY  - 2012
SD  - ABC 
NO  - Unclear if they measure it but added because description of 'potential value of data from sentinel-2" 
ER  -



 
TY  - INCOLLECTION
AU  - Tahoun, Mohamed
AU  - Shabayek, Abd El Rahman
AU  - Nassar, Hamed
AU  - Giovenco, Marcello M.
AU  - Reulke, Ralf
AU  - Emary, Eid
AU  - Hassanien, Aboul Ella
TI  - Satellite Image Matching And Registration: A Comparative Study Using Invariant Local Features
PY  - 2016
SD  - B 
ER  -

 
TY  - JOUR
AU  - Dubois, D.
AU  - Lepage, R.
TI  - Fast And Efficient Evaluation Of Building Damage From Very High Resolution Optical Satellite Images
JO  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
PY  - 2014
SD  - BC 
ER  -

 
TY  - CONF
AU  - Martin, J. N.
TI  - Using An Enterprise Architecture To Assess The Societal Benefits Of Earth Science Research
JO  - 15th Annual International Symposium of the International Council on Systems Engineering, INCOSE 2005
PY  - 2005
SD  - B 
ER  -

 
TY  - JOUR
AU  - Nobrega, R. A. A.
AU  - O'Hara, C. G.
AU  - Sadasivuni, R.
AU  - Dumas, J.
TI  - Bridging DecisionMaking Process And Environmental Needs In Corridor Planning
JO  - Management of Environmental Quality: An International Journal
PY  - 2009
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Bangash, H. K.
AU  - Colegio, O. R.
TI  - Management Of Non-Melanoma Skin Cancer In Immunocompromised Solid Organ Transplant Recipients
JO  - Current Treatment Options in Oncology
PY  - 2012
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Raab, Christoph
AU  - Riesch, Friederike
AU  - Tonn, Bettina
AU  - Barrett, Brian
AU  - Meissner, Marcus
AU  - Balkenhol, Niko
AU  - Isselstein, Johannes
TI  - Target-Oriented Habitat And Wildlife Management: Estimating Forage Quantity And Quality Of Semi-Natural Grasslands With Sentinel-1 And Sentinel-2 Data
JO  - REMOTE SENSING IN ECOLOGY AND CONSERVATION
PY  - 2020
SD  - ABC 
NO  - Comparison of EO data on model performance 
ER  -



 
TY  - JOUR
AU  - Beutler, R.
AU  - Ratkaj, D.
TI  - Crystal Ball, Tea Leaves Or Mathematics - Forecasting Data Traffic For Mobile Services
JO  - EBU Technical Review
PY  - 2014
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Dube, Timothy
AU  - Shoko, Cletah
AU  - Sibanda, Mbulisi
AU  - Baloyi, Moses M.
AU  - Molekoa, Mmasabata
AU  - Nkuna, Dimakatso
AU  - Rafapa, Bentley
AU  - Rampheri, Berel M.
TI  - Spatial Modelling Of Groundwater Quality Across A Land Use And Land Cover Gradient In Limpopo Province, South Africa
JO  - PHYSICS AND CHEMISTRY OF THE EARTH
PY  - 2020
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Panta, M.
AU  - Kim, K.
AU  - Joshi, C.
TI  - Temporal Mapping Of Deforestation And Forest Degradation In Nepal: Applications To Forest Conservation
JO  - Forest Ecology and Management
PY  - 2009
SD  - BC 
ER  -

 
TY  - INPROCEEDINGS
AU  - Zhang, Xiaoping
AU  - Pan, Delu
AU  - Chen, Jianyu
AU  - Chen, Peng
AU  - Jia, Yonghong
TI  - Evaluation Of Land Ecological Environment In Zhoushan Islands By Remotely Sensed Impervious Surfaces
PY  - 2013
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Nguyen Van Khanh Triet
AU  - Nguyen Viet Dung
AU  - Merz, Bruno
AU  - Apel, Heiko
TI  - Towards Risk-Based Flood Management In Highly Productive Paddy Rice Cultivation - Concept Development And Application To The Mekong Delta
JO  - NATURAL HAZARDS AND EARTH SYSTEM SCIENCES
PY  - 2018
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Lima, T. A.
AU  - Vieira, G.
TI  - High Plant Species Richness In Monospecific Tree Plantations In The Central Amazon
JO  - Forest Ecology and Management
PY  - 2013
SD  - C 
ER  -

 
TY  - CONF
AU  - Primo Sciortino, G.
TI  - 29th Iaa Symposium On Space And Society (E5) Isspacer&Dtrulyfosteringabetterworldforourfuture?(2)
JO  - Proceedings of the International Astronautical Congress, IAC
PY  - 2018
SD  - D 
ER  -

 
TY  - JOUR
AU  - Abbafati, C.
AU  - Abbas, K. M.
AU  - Abbasi, M.
AU  - Abbasifard, M.
AU  - Abbasi-Kangevari, M.
AU  - Abbastabar, H.
AU  - Abd-Allah, F.
AU  - Abdelalim, A.
AU  - Abdollahi, M.
AU  - Abdollahpour, I.
AU  - Abedi, A.
AU  - Abedi, P.
AU  - Abegaz, K. H.
AU  - Abolhassani, H.
AU  - Abosetugn, A. E.
AU  - Aboyans, V.
AU  - Abrams, E. M.
AU  - Abreu, L. G.
AU  - Abrigo, M. R. M.
AU  - Abu Haimed, A. K.
AU  - Abualhasan, A.
AU  - Abu-Gharbieh, E.
AU  - Abu-Raddad, L. J.
AU  - Abushouk, A. I.
AU  - Acebedo, A.
AU  - Ackerman, I. N.
AU  - Adabi, M.
AU  - Adair, T.
AU  - Adamu, A. A.
AU  - Adebayo, O. M.
AU  - Adedeji, I. A.
AU  - Adekanmbi, V.
AU  - Adelson, J. D.
AU  - Adeoye, A. M.
AU  - Adetokunboh, O. O.
AU  - Adham, D.
AU  - Advani, S. M.
AU  - Afarideh, M.
AU  - Afshari, M.
AU  - Afshin, A.
AU  - Agardh, E. E.
AU  - Agarwal, G.
AU  - Agasthi, P.
AU  - Agesa, K. M.
AU  - Aghaali, M.
AU  - Aghamir, S. M. K.
AU  - Agrawal, A.
AU  - Ahmad, T.
AU  - Ahmadi, A.
AU  - Ahmadi, K.
AU  - Ahmadi, M.
AU  - Ahmadieh, H.
AU  - Ahmadpour, E.
AU  - Ahmed, M. B.
AU  - Aji, B.
AU  - Akalu, T. Y.
AU  - Akinyemi, R. O.
AU  - Akinyemiju, T.
AU  - Akombi, B.
AU  - Akunna, C. J.
AU  - Alahdab, F.
AU  - Al-Aly, Z.
AU  - Alam, K.
AU  - Alam, N.
AU  - Alam, S.
AU  - Alam, T.
AU  - Alanezi, F. M.
AU  - Alanzi, T. M.
AU  - Albertson, S. B.
AU  - Alcalde-Rabanal, J. E.
AU  - Alema, N. M.
AU  - Alemu, B. W.
AU  - Alemu, Y. M.
AU  - Alhabib, K. F.
AU  - Alhassan, R. K.
AU  - Ali, M.
AU  - Ali, S.
AU  - Alicandro, G.
AU  - Alijanzadeh, M.
AU  - Alinia, C.
AU  - Alipour, V.
AU  - Alizade, H.
AU  - Aljunid, S. M.
AU  - Alla, F.
AU  - Allebeck, P.
AU  - Almadi, M. A. H.
AU  - Almasi, A.
AU  - Almasi-Hashiani, A.
AU  - Almasri, N. A.
AU  - Al-Mekhlafi, H. M.
AU  - Almulhim, A. M.
AU  - Alonso, J.
AU  - Al-Raddadi, R. M.
AU  - Altirkawi, K. A.
AU  - Alumran, A. K.
AU  - Alvis-Guzman, N.
AU  - Alvis-Zakzuk, N. J.
AU  - Amare, A. T.
AU  - Amare, B.
AU  - Amini, S.
AU  - Amini-Rarani, M.
AU  - Aminorroaya, A.
AU  - Amiri, F.
AU  - Amit, A. M. L.
AU  - Amugsi, D. A.
AU  - Amul, G. G. H.
AU  - Anbesu, E. W.
AU  - Ancuceanu, R.
AU  - Anderlini, D.
AU  - Anderson, J. A.
AU  - Andrei, C. L.
AU  - Andrei, T.
AU  - Androudi, S.
AU  - Angus, C.
AU  - Anjomshoa, M.
AU  - Ansari, F.
AU  - Ansari, I.
AU  - Ansari-Moghaddam, A.
AU  - Antonazzo, I. C.
AU  - Antonio, C. A. T.
AU  - Antony, C. M.
AU  - Antriyandarti, E.
AU  - Anvari, D.
AU  - Anwer, R.
AU  - Appiah, S. C. Y.
AU  - Arabloo, J.
AU  - Arab-Zozani, M.
AU  - Aravkin, A. Y.
AU  - Arba, A. A. K.
AU  - Aremu, O.
AU  - Ariani, F.
AU  - Aripov, T.
AU  - Armoon, B.
AU  - Ärnlöv, J.
AU  - Arowosegbe, O. O.
AU  - Aryal, K. K.
AU  - Arzani, A.
AU  - Asaad, M.
AU  - Asadi-Aliabadi, M.
AU  - Asadi-Pooya, A. A.
AU  - Asgari, S.
AU  - Asghari, B.
AU  - Asghari Jafarabadi, M.
AU  - Ashbaugh, C.
AU  - Assmus, M.
AU  - Atafar, Z.
AU  - Athari, S. S.
AU  - Atnafu, D. D.
AU  - Atout, M. M. W.
AU  - Atre, S. R.
AU  - Atteraya, M. S.
AU  - Ausloos, F.
AU  - Ausloos, M.
AU  - Avila-Burgos, L.
AU  - Avokpaho, E. F. G. A.
AU  - Ayala Quintanilla, B. P.
AU  - Ayano, G.
AU  - Ayanore, M. A.
AU  - Aynalem, G. L.
AU  - Aynalem, Y. A.
AU  - Ayza, M. A.
AU  - Azari, S.
AU  - Azarian, G.
AU  - Azene, Z. N.
AU  - Azhar, G.
AU  - Azzopardi, P. S.
AU  - Darshan, B. B.
AU  - Babaee, E.
AU  - Badawi, A.
AU  - Badiye, A. D.
AU  - Bagherzadeh, M.
AU  - Bagli, E.
AU  - Bahrami, M. A.
AU  - Baig, A. A.
AU  - Bairwa, M.
AU  - Bakhshaei, M. H.
AU  - Bakhtiari, A.
AU  - Bakkannavar, S. M.
AU  - Balachandran, A.
AU  - Balakrishnan, S.
AU  - Balalla, S.
AU  - Balassyano, S.
AU  - Baldasseroni, A.
AU  - Ball, K.
AU  - Ballew, S. H.
AU  - Balzi, D.
AU  - Banach, M.
AU  - Banerjee, S. K.
AU  - Banik, P. C.
AU  - Bannick, M. S.
AU  - Bante, A. B.
AU  - Bante, S. A.
AU  - Baraki, A. G.
AU  - Barboza, M. A.
AU  - Barker-Collo, S. L.
AU  - Bärnighausen, T. W.
AU  - Barrero, L. H.
AU  - Barthelemy, C. M.
AU  - Barua, L.
AU  - Barzegar, A.
AU  - Basaleem, H.
AU  - Bassat, Q.
AU  - Basu, S.
AU  - Baune, B. T.
AU  - Bayati, M.
AU  - Baye, B. A.
AU  - Bazmandegan, G.
AU  - Becker, J. S.
AU  - Bedi, N.
AU  - Beghi, E.
AU  - Behzadifar, M.
AU  - Béjot, Y.
AU  - Bekuma, T. T. T.
AU  - Bell, M. L.
AU  - Bello, A. K.
AU  - Bender, R. G.
AU  - Bennett, D. A.
AU  - Bennitt, F. B.
AU  - Bensenor, I. M.
AU  - Benziger, C. P.
AU  - Berhe, K.
AU  - Berman, A. E.
AU  - Bernabe, E.
AU  - Bernstein, R. S.
AU  - Bertolacci, G. J.
AU  - Bhagavathula, A. S.
AU  - Bhageerathy, R.
AU  - Bhala, N.
AU  - Bhandari, D.
AU  - Bhardwaj, P.
AU  - Bhat, A. G.
AU  - Bhattacharyya, K.
AU  - Bhattarai, S.
AU  - Bhutta, Z. A.
AU  - Bibi, S.
AU  - Biehl, M. H.
AU  - Bijani, A.
AU  - Bikbov, B.
AU  - Bilano, V.
AU  - Bin Sayeed, M. S.
AU  - Biondi, A.
AU  - Birihane, B. M.
AU  - Bisanzio, D.
AU  - Bisignano, C.
AU  - Biswas, R. K.
AU  - Bitew, H.
AU  - Bjørge, T.
AU  - Bockarie, M. J.
AU  - Bohlouli, S.
AU  - Bohluli, M.
AU  - Bojia, H. A.
AU  - Bolla, S. R.
AU  - Boloor, A.
AU  - Boon-Dooley, A. S.
AU  - Borges, G.
AU  - Borzì, A. M.
AU  - Borzouei, S.
AU  - Bose, D.
AU  - Bosetti, C.
AU  - Boufous, S.
AU  - Bourne, R.
AU  - Brady, O. J.
AU  - Braithwaite, D.
AU  - Brauer, M.
AU  - Brayne, C.
AU  - Breitborde, N. J. K.
AU  - Breitner, S.
AU  - Brenner, H.
AU  - Breusov, A. V.
AU  - Briant, P. S.
AU  - Briggs, A. M.
AU  - Briko, A. N.
AU  - Briko, N. I.
AU  - Britton, G. B.
AU  - Brugha, T.
AU  - Bryazka, D.
AU  - Buchbinder, R.
AU  - Bumgarner, B. R.
AU  - Burkart, K.
AU  - Burnett, R. T.
AU  - Burugina Nagaraja, S.
AU  - Busse, R.
AU  - Butt, Z. A.
AU  - Caetano dos Santos, F. L.
AU  - Cahill, L. E.
AU  - Cahuana-Hurtado, L.
AU  - Cai, T.
AU  - Callender, C. S. K. H.
AU  - Cámera, L. A.
AU  - Campos-Nonato, I. R.
AU  - Campuzano Rincon, J. C.
AU  - Cao, J.
AU  - Car, J.
AU  - Cárdenas, R.
AU  - Carreras, G.
AU  - Carrero, J. J.
AU  - Carvalho, F.
AU  - Castaldelli-Maia, J. M.
AU  - Castañeda-Orjuela, C. A.
AU  - Castelpietra, G.
AU  - Castle, C. D.
AU  - Castro, E.
AU  - Castro, F.
AU  - Catalá-López, F.
AU  - Causey, K.
AU  - Cederroth, C. R.
AU  - Cercy, K. M.
AU  - Cerin, E.
AU  - Chalek, J.
AU  - Chandan, J. S.
AU  - Chang, A. R.
AU  - Chang, A. Y.
AU  - Chang, J. C.
AU  - Chang, K. L.
AU  - Charan, J.
AU  - Charlson, F. J.
AU  - Chattu, V. K.
AU  - Chaturvedi, S.
AU  - Cherbuin, N.
AU  - Chimed-Ochir, O.
AU  - Chin, K. L.
AU  - Chirinos-Caceres, J. L.
AU  - Cho, D. Y.
AU  - Choi, J. Y. J.
AU  - Christensen, H.
AU  - Chu, D. T.
AU  - Chung, M. T.
AU  - Chung, S. C.
AU  - Cicuttini, F. M.
AU  - Ciobanu, L. G.
AU  - Cirillo, M.
AU  - Cislaghi, B.
AU  - Classen, T. K. D.
AU  - Cohen, A. J.
AU  - Collins, E. L.
AU  - Comfort, H.
AU  - Compton, K.
AU  - Conti, S.
AU  - Cooper, O. R.
AU  - Corso, B.
AU  - Cortesi, P. A.
AU  - Costa, V. M.
AU  - Cousin, E.
AU  - Cowden, R. G.
AU  - Cowie, B. C.
AU  - Cromwell, E. A.
AU  - Croneberger, A. J.
AU  - Cross, D. H.
AU  - Cross, M.
AU  - Crowe, C. S.
AU  - Cruz, J. A.
AU  - Cummins, S.
AU  - Cunningham, M.
AU  - Dahlawi, S. M. A.
AU  - Dai, H.
AU  - Dai, H.
AU  - Damasceno, A. A. M.
AU  - Damiani, G.
AU  - D'Amico, E.
AU  - Dandona, L.
AU  - Dandona, R.
AU  - Daneshpajouhnejad, P.
AU  - Dangel, W. J.
AU  - Danielsson, A. K.
AU  - Darega Gela, J.
AU  - Dargan, P. I.
AU  - Darwesh, A. M.
AU  - Daryani, A.
AU  - Das, J. K.
AU  - Das Gupta, R.
AU  - das Neves, J.
AU  - Dash, A. P.
AU  - Davey, G.
AU  - Dávila-Cervantes, C. A.
AU  - Davis, A. C.
AU  - Davitoiu, D. V.
AU  - Davletov, K.
AU  - De Leo, D.
AU  - De Neve, J. W.
AU  - Dean, F. E.
AU  - DeCleene, N. K.
AU  - Deen, A.
AU  - Degenhardt, L.
AU  - DeLang, M.
AU  - Dellavalle, R. P.
AU  - Demeke, F. M.
AU  - Demoz, G. T.
AU  - Demsie, D. G.
AU  - Denova-Gutiérrez, E.
AU  - Dereje, N. D.
AU  - Deribe, K.
AU  - Dervenis, N.
AU  - Desai, R.
AU  - Desalew, A.
AU  - Dessie, G. A.
AU  - Deuba, K.
AU  - Dharmaratne, S. D.
AU  - Dhungana, G. P.
AU  - Dianatinasab, M.
AU  - Dias da Silva, D.
AU  - Diaz, D.
AU  - Dibaji Forooshani, Z. S.
AU  - Dichgans, M.
AU  - Didarloo, A.
AU  - Dingels, Z. V.
AU  - Dippenaar, I. N.
AU  - Dirac, M. A.
AU  - Djalalinia, S.
AU  - Do, H. T.
AU  - Dokova, K.
AU  - Doku, D. T.
AU  - Dolecek, C.
AU  - Dolgert, A. J.
AU  - Dorostkar, F.
AU  - Doshi, C. P.
AU  - Doshi, P. P.
AU  - Doshmangir, L.
AU  - Douiri, A.
AU  - Doxey, M. C.
AU  - Doyle, K. E.
AU  - Driscoll, T. R.
AU  - Dubljanin, E.
AU  - Dunachie, S. J.
AU  - Duncan, B. B.
AU  - Duraes, A. R.
AU  - Eagan, A. W.
AU  - Ebrahimi, H.
AU  - Ebrahimi Kalan, M.
AU  - Edvardsson, D.
AU  - Effiong, A.
AU  - Ehrlich, J. R.
AU  - El Nahas, N.
AU  - El Sayed, I.
AU  - El Sayed Zaki, M.
AU  - El Tantawi, M.
AU  - Elbarazi, I.
AU  - Elgendy, I. Y.
AU  - Elhabashy, H. R.
AU  - El-Jaafary, S. I.
AU  - Elsharkawy, A.
AU  - Elyazar, I. R. F.
AU  - Emamian, M. H.
AU  - Emmons-Bell, S.
AU  - Erskine, H. E.
AU  - Eshrati, B.
AU  - Eskandari, K.
AU  - Eskandarieh, S.
AU  - Esmaeilnejad, S.
AU  - Esmaeilzadeh, F.
AU  - Esteghamati, A.
AU  - Esteghamati, S.
AU  - Estep, K.
AU  - Etemadi, A.
AU  - Etisso, A. E.
AU  - Ezekannagha, O.
AU  - Fanzo, J.
AU  - Farag, T.
AU  - Farahmand, M.
AU  - Faraj, A.
AU  - Faraon, E. J. A.
AU  - Fareed, M.
AU  - Faridnia, R.
AU  - Sofia e Sá Farinha, C.
AU  - Farioli, A.
AU  - Faris, P. S.
AU  - Faro, A.
AU  - Faruque, M.
AU  - Farzadfar, F.
AU  - Fattahi, N.
AU  - Fazaeli, A. A.
AU  - Fazlzadeh, M.
AU  - Feigin, V. L.
AU  - Feldman, R.
AU  - Fereshtehnejad, S. M.
AU  - Fernandes, E.
AU  - Ferrara, G.
AU  - Ferrara, P.
AU  - Ferrari, A. J.
AU  - Ferreira, M. L.
AU  - Feyissa, G. T.
AU  - Filip, I.
AU  - Fischer, F.
AU  - Fisher, J. L.
AU  - Fitzgerald, R.
AU  - Flohr, C.
AU  - Flor, L. S.
AU  - Foigt, N. A.
AU  - Folayan, M. O.
AU  - Fomenkov, A. A.
AU  - Force, L. M.
AU  - Fornari, C.
AU  - Foroutan, M.
AU  - Fox, J. T.
AU  - Francis, J. M.
AU  - Frank, T. D.
AU  - Franklin, R. C.
AU  - Freitas, M.
AU  - Fu, W.
AU  - Fukumoto, T.
AU  - Fukutaki, K.
AU  - Fuller, J. E.
AU  - Fullman, N.
AU  - Furtado, J. M.
AU  - Gad, M. M.
AU  - Gaidhane, A. M.
AU  - Gakidou, E.
AU  - Galles, N. C.
AU  - Gallus, S.
AU  - Gamkrelidze, A.
AU  - Garcia-Basteiro, A. L.
AU  - Gardner, W. M.
AU  - Geberemariyam, B. S.
AU  - Gebrehiwot, A. M.
AU  - Gebremedhin, K. B.
AU  - Gebremeskel, G. G.
AU  - Gebremeskel, L. G.
AU  - Gebresillassie, B. M.
AU  - Gebreslassie, A. A. A. A.
AU  - Geramo, Y. C. D.
AU  - Geremew, A.
AU  - Gershberg Hayoon, A.
AU  - Gesesew, H. A.
AU  - Gething, P. W.
AU  - Gezae, K. E.
AU  - Ghadimi, M.
AU  - Ghadiri, K.
AU  - Ghaffarifar, F.
AU  - Ghafourifard, M.
AU  - Ghajar, A.
AU  - Ghamari, F.
AU  - Ghashghaee, A.
AU  - Ghiasvand, H.
AU  - Ghith, N.
AU  - Gholamian, A.
AU  - Ghosh, R.
AU  - Giampaoli, S.
AU  - Gilani, S. A.
AU  - Gill, P. S.
AU  - Gill, T. K.
AU  - Gillum, R. F.
AU  - Ginawi, I. A.
AU  - Ginindza, T. G.
AU  - Gitimoghaddam, M.
AU  - Giussani, G.
AU  - Glagn, M.
AU  - Glushkova, E. V.
AU  - Gnedovskaya, E. V.
AU  - Godinho, M. A.
AU  - Goharinezhad, S.
AU  - Golechha, M.
AU  - Goli, S.
AU  - Gomez, R. S.
AU  - Gona, P. N.
AU  - Gopalani, S. V.
AU  - Goren, E.
AU  - Gorini, G.
AU  - Gorman, T. M.
AU  - Gottlich, H. C.
AU  - Goudarzi, H.
AU  - Goudarzian, A. H.
AU  - Goulart, A. C.
AU  - Goulart, B. N. G.
AU  - Grada, A.
AU  - Greaves, F.
AU  - Grivna, M.
AU  - Grosso, G.
AU  - Gubari, M. I. M.
AU  - Gudi, N.
AU  - Gugnani, H. C.
AU  - Guimaraes, A. L. S.
AU  - Guimarães, R. A.
AU  - Guled, R. A.
AU  - Gultie, T.
AU  - Guo, G.
AU  - Guo, Y.
AU  - Gupta, R.
AU  - Gupta, R.
AU  - Gupta, S. S.
AU  - Gupta, T.
AU  - Haagsma, J. A.
AU  - Hachinski, V.
AU  - Haddock, B.
AU  - Hafezi-Nejad, N.
AU  - Hafiz, A.
AU  - Hagins, H.
AU  - Haile, L. M.
AU  - Haile, T. G.
AU  - Haj-Mirzaian, A.
AU  - Haj-Mirzaian, A.
AU  - Hall, B. J.
AU  - Halvaei, I.
AU  - Hamadeh, R. R.
AU  - Hamagharib Abdullah, K.
AU  - Hameed, S.
AU  - Hamidi, S.
AU  - Hamilton, E. B.
AU  - Hammer, M. S.
AU  - Han, C.
AU  - Han, H.
AU  - Handiso, D. W.
AU  - Hanif, A.
AU  - Hankey, G. J.
AU  - Haririan, H.
AU  - Haro, J. M.
AU  - Harvey, J. D.
AU  - Hasaballah, A. I.
AU  - Hasan, M. M.
AU  - Hasanpoor, E.
AU  - Hasanzadeh, A.
AU  - Hashemian, M.
AU  - Hashi, A.
AU  - Hassan, A.
AU  - Hassan, S.
AU  - Hassanipour, S.
AU  - Hassankhani, H.
AU  - Havmoeller, R. J.
AU  - Hay, R. J.
AU  - Hay, S. I.
AU  - Hayat, K.
AU  - Heibati, B.
AU  - Heidari, B.
AU  - Heidari, G.
AU  - Heidari-Soureshjani, R.
AU  - Hendrie, D.
AU  - Henny, K.
AU  - Henok, A.
AU  - Henrikson, H. J.
AU  - Henry, N. J.
AU  - Herbert, M. E.
AU  - Herteliu, C.
AU  - Heydarpour, F.
AU  - Hird, T. R.
AU  - Ho, H. C.
AU  - Hoek, H. W.
AU  - Hole, M. K.
AU  - Holla, R.
AU  - Hollingsworth, B.
AU  - Hoogar, P.
AU  - Hopf, K. P.
AU  - Horita, N.
AU  - Hosgood, H. D.
AU  - Hossain, N.
AU  - Hosseini, M.
AU  - Hosseinzadeh, M.
AU  - Hostiuc, M.
AU  - Hostiuc, S.
AU  - Househ, M.
AU  - Hoy, D. G.
AU  - Hsairi, M.
AU  - Hsiao, T.
AU  - Hsieh, V. C. R.
AU  - Hu, G.
AU  - Hu, K.
AU  - Huda, T. M.
AU  - Hugo, F. N.
AU  - Humayun, A.
AU  - Hussain, R.
AU  - Huynh, C. K.
AU  - Hwang, B. F.
AU  - Iannucci, V. C.
AU  - Iavicoli, I.
AU  - Ibeneme, C. U.
AU  - Ibitoye, S. E.
AU  - Ikeda, N.
AU  - Ikuta, K. S.
AU  - Ilesanmi, O. S.
AU  - Ilic, I. M.
AU  - Ilic, M. D.
AU  - Imani-Nasab, M. H.
AU  - Inbaraj, L. R.
AU  - Ippolito, H.
AU  - Iqbal, U.
AU  - Irvani, S. S. N.
AU  - Irvine, C. M. S.
AU  - Islam, M. M.
AU  - Islam, M. M.
AU  - Islam, S. M. S.
AU  - Islami, F.
AU  - Iso, H.
AU  - Ivers, R. Q.
AU  - Iwu, C. C. D.
AU  - Iwu, C. J.
AU  - Iyamu, I. O.
AU  - Jaafari, J.
AU  - Jacobsen, K. H.
AU  - Jadidi-Niaragh, F.
AU  - Jafari, H.
AU  - Jafarinia, M.
AU  - Jahagirdar, D.
AU  - Jahani, M. A.
AU  - Jahanmehr, N.
AU  - Jakovljevic, M.
AU  - Jalali, A.
AU  - Jalilian, F.
AU  - James, S. L.
AU  - Janjani, H.
AU  - Janodia, M. D.
AU  - Javaheri, T.
AU  - Javidnia, J.
AU  - Jayatilleke, A. U.
AU  - Jeemon, P.
AU  - Jenabi, E.
AU  - Jha, R. P.
AU  - Jha, V.
AU  - Ji, J. S.
AU  - Jia, P.
AU  - Johansson, L.
AU  - John, O.
AU  - John-Akinola, Y. O.
AU  - Johnson, C. O.
AU  - Johnson, S. C.
AU  - Jonas, J. B.
AU  - Joo, T.
AU  - Joshi, A.
AU  - Joukar, F.
AU  - Jozwiak, J. J.
AU  - Jürisson, M.
AU  - Kabir, A.
AU  - Kabir, Z.
AU  - Kalani, H.
AU  - Kalani, R.
AU  - Kalankesh, L. R.
AU  - Kalhor, R.
AU  - Kamath, A. M.
AU  - Kamiab, Z.
AU  - Kanchan, T.
AU  - Kapoor, N.
AU  - Karami Matin, B.
AU  - Karanikolos, M.
AU  - Karch, A.
AU  - Karim, M. A.
AU  - Karimi, S. E.
AU  - Karimi, S. A.
AU  - Karimi, S. M.
AU  - Kasa, A. S.
AU  - Kassa, G. M.
AU  - Kassebaum, N. J.
AU  - Katikireddi, S. V.
AU  - Kawakami, N.
AU  - Kayode, G. A.
AU  - Kazemi Karyani, A.
AU  - Keddie, S. H.
AU  - Keiyoro, P. N.
AU  - Keller, C.
AU  - Kemmer, L.
AU  - Kendrick, P. J.
AU  - Kereselidze, M.
AU  - Khader, Y. S.
AU  - Khafaie, M. A.
AU  - Khalid, N.
AU  - Khammarnia, M.
AU  - Khan, E. A.
AU  - Khan, G.
AU  - Khan, M.
AU  - Khang, Y. H.
AU  - Khatab, K.
AU  - Khater, A. M.
AU  - Khater, M. M.
AU  - Khatib, M. N.
AU  - Khayamzadeh, M.
AU  - Khazaei, S.
AU  - Khazaie, H.
AU  - Khodayari, M. T.
AU  - Khoja, A. T.
AU  - Khubchandani, J.
AU  - Khundkar, R.
AU  - Kianipour, N.
AU  - Kieling, C.
AU  - Kim, C. I.
AU  - Kim, D.
AU  - Kim, Y. E.
AU  - Kim, Y. J.
AU  - Kimokoti, R. W.
AU  - Kinfu, Y.
AU  - Kisa, A.
AU  - Kisa, S.
AU  - Kissimova-Skarbek, K.
AU  - Kissoon, N.
AU  - Kivimäki, M.
AU  - Kneib, C. J.
AU  - Knibbs, L. D.
AU  - Knight, M.
AU  - Knudsen, A. K. S.
AU  - Kocarnik, J. M.
AU  - Kochhar, S.
AU  - Koh, D. S. Q.
AU  - Kohler, S.
AU  - Kolola, T.
AU  - Komaki, H.
AU  - Kopec, J. A.
AU  - Korotkova, A. V.
AU  - Korshunov, V. A.
AU  - Kosen, S.
AU  - Kotlo, A.
AU  - Koul, P. A.
AU  - Koyanagi, A.
AU  - Kraemer, M. U. G.
AU  - Kravchenko, M. A.
AU  - Krishan, K.
AU  - Krohn, K. J.
AU  - Kromhout, H.
AU  - Shaji, K. S.
AU  - Kuate Defo, B. K.
AU  - Bicer Kucuk, B.
AU  - Kugbey, N.
AU  - Kulkarni, V.
AU  - Kumar, G. A.
AU  - Kumar, M.
AU  - Kumar, N.
AU  - Kumar, P.
AU  - Kumar, V.
AU  - Kumaresh, G.
AU  - Kurmi, O. P.
AU  - Kusuma, D.
AU  - Kyu, H. H.
AU  - La Vecchia, C.
AU  - Lacey, B.
AU  - Lal, D. K.
AU  - Lalloo, R.
AU  - Lallukka, T.
AU  - Lam, J. O.
AU  - Lami, F. H.
AU  - Lan, Q.
AU  - Landires, I.
AU  - Lang, J. J.
AU  - Langan, S. M.
AU  - Lansingh, V. C.
AU  - Lansky, S.
AU  - Larson, H. J.
AU  - Larson, S. L.
AU  - Larsson, A. O.
AU  - Lasrado, S.
AU  - Lassi, Z. S.
AU  - Lau, K. M. M.
AU  - Lauriola, P.
AU  - Lavados, P. M.
AU  - Lazarus, J. V.
AU  - Leal, L. F.
AU  - Leasher, J. L.
AU  - Ledesma, J. R.
AU  - Lee, P. H.
AU  - Lee, S. W. H.
AU  - Leever, A. T.
AU  - LeGrand, K. E.
AU  - Leigh, J.
AU  - Leonardi, M.
AU  - Lescinsky, H.
AU  - Leung, J.
AU  - Levi, M.
AU  - Lewington, S.
AU  - Li, B.
AU  - Li, S.
AU  - Lim, L. L.
AU  - Lin, C.
AU  - Lin, R. T.
AU  - Linehan, C.
AU  - Linn, S.
AU  - Listl, S.
AU  - Liu, H. C.
AU  - Liu, S.
AU  - Liu, S.
AU  - Liu, X.
AU  - Liu, Y.
AU  - Liu, Z.
AU  - Lo, J.
AU  - Lodha, R.
AU  - Logroscino, G.
AU  - Looker, K. J.
AU  - Lopez, A. D.
AU  - Lopez, J. C. F.
AU  - Lopukhov, P. D.
AU  - Lorkowski, S.
AU  - Lotufo, P. A.
AU  - Lozano, R.
AU  - Lu, A.
AU  - Lucas, T. C. D.
AU  - Lugo, A.
AU  - Lunevicius, R.
AU  - Lyons, R. A.
AU  - Ma, J.
AU  - Machado, D. B.
AU  - MacLachlan, J. H.
AU  - Madadin, M.
AU  - Maddison, E. R.
AU  - Maddison, R.
AU  - Madotto, F.
AU  - Magdy Abd El Razek, H.
AU  - Magdy Abd El Razek, M.
AU  - Mahasha, P. W.
AU  - Mahdavi, M. M.
AU  - Mahmoudi, M.
AU  - Mai, H. T.
AU  - Majeed, A.
AU  - Malagón-Rojas, J. N.
AU  - Maled, V.
AU  - Maleki, A.
AU  - Maleki, S.
AU  - Malekzadeh, R.
AU  - Malta, D. C.
AU  - Mamun, A. A.
AU  - Manafi, A.
AU  - Manafi, N.
AU  - Manda, A. L.
AU  - Manguerra, H.
AU  - Mansour-Ghanaei, F.
AU  - Mansouri, B.
AU  - Mansournia, M. A.
AU  - Mantilla Herrera, A. M.
AU  - Mapoma, C. C.
AU  - Maravilla, J. C.
AU  - Marks, A.
AU  - Martin, R. V.
AU  - Martini, S.
AU  - Martins-Melo, F. R.
AU  - Martopullo, I.
AU  - Masaka, A.
AU  - Masoumi, S. Z.
AU  - Massano, J.
AU  - Massenburg, B. B.
AU  - Mastrogiacomo, C. I.
AU  - Mathur, M. R.
AU  - Matsushita, K.
AU  - Maulik, P. K.
AU  - May, E. A.
AU  - Mazidi, M.
AU  - McAlinden, C.
AU  - McGrath, J. J.
AU  - McKee, M.
AU  - Medina-Solís, C. E.
AU  - Meharie, B. G.
AU  - Mehndiratta, M. M.
AU  - Mehrabi Nasab, E.
AU  - Mehri, F.
AU  - Mehrotra, R.
AU  - Mehta, K. M.
AU  - Meitei, W. B.
AU  - Mekonnen, T.
AU  - Melese, A.
AU  - Memiah, P. T. N.
AU  - Memish, Z. A.
AU  - Mendoza, W.
AU  - Menezes, R. G.
AU  - Mengesha, E. W.
AU  - Mengesha, M. B.
AU  - Mensah, G. A.
AU  - Mereke, A.
AU  - Mereta, S. T.
AU  - Meretoja, A.
AU  - Meretoja, T. J.
AU  - Mestrovic, T.
AU  - Miazgowski, B.
AU  - Miazgowski, T.
AU  - Michalek, I. M.
AU  - Mihretie, K. M.
AU  - Miller, T. R.
AU  - Mills, E. J.
AU  - Milne, G. J.
AU  - Mini, G. K.
AU  - Miri, M.
AU  - Mirica, A.
AU  - Mirrakhimov, E. M.
AU  - Mirzaei, H.
AU  - Mirzaei, M.
AU  - Mirzaei, R.
AU  - Mirzaei-Alavijeh, M.
AU  - Misganaw, A. T.
AU  - Mitchell, P. B.
AU  - Mithra, P.
AU  - Moazen, B.
AU  - Moghadaszadeh, M.
AU  - Mohajer, B.
AU  - Mohamad, O.
AU  - Mohamadi, E.
AU  - Mohammad, D. K.
AU  - Mohammad, Y.
AU  - Mohammad Gholi Mezerji, N.
AU  - Mohammadbeigi, A.
AU  - Mohammadian-Hafshejani, A.
AU  - Mohammadifard, N.
AU  - Mohammadpourhodki, R.
AU  - Mohammed, A. S.
AU  - Mohammed, H.
AU  - Mohammed, J. A.
AU  - Mohammed, S.
AU  - Mohebi, F.
AU  - Mohseni Bandpei, M. A.
AU  - Mokari, A.
AU  - Mokdad, A. H.
AU  - Molokhia, M.
AU  - Momen, N. C.
AU  - Monasta, L.
AU  - Mondello, S.
AU  - Mooney, M. D.
AU  - Moosazadeh, M.
AU  - Moradi, G.
AU  - Moradi, M.
AU  - Moradi-Joo, M.
AU  - Moradi-Lakeh, M.
AU  - Moradzadeh, R.
AU  - Moraga, P.
AU  - Morales, L.
AU  - Morawska, L.
AU  - Moreno Velásquez, I.
AU  - Morgado-Da-Costa, J.
AU  - Morrison, S. D.
AU  - Mosapour, A.
AU  - Mosser, J. F.
AU  - Mouodi, S.
AU  - Mousavi, S. M.
AU  - Mousavi Khaneghah, A.
AU  - Mueller, U. O.
AU  - Mukhopadhyay, S.
AU  - Mullany, E. C.
AU  - Mumford, J. E.
AU  - Munro, S. B.
AU  - Muriithi, M. K.
AU  - Musa, K. I.
AU  - Mustafa, G.
AU  - Muthupandian, S.
AU  - Nabavizadeh, B.
AU  - Nabhan, A. F.
AU  - Naderi, M.
AU  - Nagarajan, A. J.
AU  - Nagel, G.
AU  - Naghavi, M.
AU  - Naghshtabrizi, B.
AU  - Naik, G.
AU  - Naimzada, M. D.
AU  - Nair, S.
AU  - Najafi, F.
AU  - Naldi, L.
AU  - Nandakumar, V.
AU  - Nandi, A. K.
AU  - Nangia, V.
AU  - Nansseu, J. R.
AU  - Naserbakht, M.
AU  - Nayak, V. C.
AU  - Nazari, J.
AU  - Ndejjo, R.
AU  - Ndwandwe, D. E.
AU  - Negoi, I.
AU  - Negoi, R. I.
AU  - Netsere, H. B.
AU  - Neupane, S.
AU  - Ngari, K. N.
AU  - Nguefack-Tsague, G.
AU  - Ngunjiri, J. W.
AU  - Nguyen, C. T.
AU  - Nguyen, D. N.
AU  - Nguyen, H. L. T.
AU  - Nguyen, J.
AU  - Nguyen, M.
AU  - Nguyen, M.
AU  - Nguyen, T. H.
AU  - Nichols, E.
AU  - Nigatu, D.
AU  - Nigatu, Y. T.
AU  - Nikbakhsh, R.
AU  - Nikpoor, A. R.
AU  - Nixon, M. R.
AU  - Nnaji, C. A.
AU  - Nomura, S.
AU  - Norheim, O. F.
AU  - Norrving, B.
AU  - Noubiap, J. J.
AU  - Nouraei Motlagh, S.
AU  - Nowak, C.
AU  - Nsoesie, E. O.
AU  - Nunez-Samudio, V.
AU  - Oancea, B.
AU  - Odell, C. M.
AU  - Ogbo, F. A.
AU  - Oghenetega, O. B.
AU  - Oh, I. H.
AU  - Okunga, E. W.
AU  - Oladnabi, M.
AU  - Olagunju, A. T.
AU  - Olusanya, B. O.
AU  - Olusanya, J. O.
AU  - Oluwasanu, M. M.
AU  - Omar Bali, A.
AU  - Omer, M. O.
AU  - Ong, K. L.
AU  - Ong, S.
AU  - Onwujekwe, O. E.
AU  - Oren, E.
AU  - Orji, A. U.
AU  - Orpana, H. M.
AU  - Ortega-Altamirano, D. V.
AU  - Ortiz, A.
AU  - Osarenotor, O.
AU  - Osei, F. B.
AU  - Ostojic, S. M.
AU  - Ostroff, S. M.
AU  - Otoiu, A.
AU  - Otstavnov, N.
AU  - Otstavnov, S. S.
AU  - Øverland, S.
AU  - Owolabi, M. O.
AU  - Mahesh, P. A.
AU  - Padubidri, J. R.
AU  - Pakhale, S.
AU  - Pakhare, A. P.
AU  - Pakshir, K.
AU  - Palladino, R.
AU  - Pana, A.
AU  - Panda-Jonas, S.
AU  - Pandey, A.
AU  - Pangaribuan, H. U.
AU  - Park, E. K.
AU  - Park, J.
AU  - Parmar, P. G. K.
AU  - Parry, C. D. H.
AU  - Pasovic, M.
AU  - Pasupula, D. K.
AU  - Patel, J. R.
AU  - Patel, S. K.
AU  - Paternina-Caicedo, A. J.
AU  - Pathak, A.
AU  - Pathak, M.
AU  - Patten, S. B.
AU  - Patton, G. C.
AU  - Paudel, D.
AU  - Paudel, S.
AU  - Paulson, K. R.
AU  - Pazoki Toroudi, H.
AU  - Pease, S. A.
AU  - Peden, A. E.
AU  - Pennini, A.
AU  - Pepito, V. C. F.
AU  - Peprah, E. K.
AU  - Pereira, A.
AU  - Pereira, D. M.
AU  - Pereira, J.
AU  - Perico, N.
AU  - Pescarini, J. M.
AU  - Pesudovs, K.
AU  - Pham, H. Q.
AU  - Phillips, M. R.
AU  - Piccinelli, C.
AU  - Pierce, M.
AU  - Pigott, D. M.
AU  - Pilgrim, T.
AU  - Pilz, T. M.
AU  - Pinheiro, M.
AU  - Piradov, M. A.
AU  - Pirsaheb, M.
AU  - Pishgar, F.
AU  - Plana-Ripoll, O.
AU  - Plass, D.
AU  - Pletcher, M.
AU  - Pokhrel, K. N.
AU  - Polibin, R. V.
AU  - Polinder, S.
AU  - Polkinghorne, K. R.
AU  - Pond, C. D.
AU  - Postma, M. J.
AU  - Pottoo, F. H.
AU  - Pourjafar, H.
AU  - Pourmalek, F.
AU  - Pourmirza Kalhori, R.
AU  - Pourshams, A.
AU  - Poznañska, A.
AU  - Prada, S. I.
AU  - Prakash, S.
AU  - Prakash, V.
AU  - Prasad, N.
AU  - Preotescu, L.
AU  - Pribadi, D. R. A.
AU  - Pupillo, E.
AU  - Quazi Syed, Z.
AU  - Rabiee, M.
AU  - Rabiee, N.
AU  - Radfar, A.
AU  - Rafiee, A.
AU  - Rafiei, A.
AU  - Raggi, A.
AU  - Rahim, F.
AU  - Rahimi-Movaghar, A.
AU  - Rahman, M. H. U.
AU  - Rahman, M. A.
AU  - Rajabpour-Sanati, A.
AU  - Rajati, F.
AU  - Rakovac, I.
AU  - Ram, P.
AU  - Ramezanzadeh, K.
AU  - Rana, S. M.
AU  - Ranabhat, C. L.
AU  - Ranta, A.
AU  - Rao, P. C.
AU  - Rao, S. J.
AU  - Rasella, D.
AU  - Rashedi, V.
AU  - Rastogi, P.
AU  - Rath, G. K.
AU  - Rathi, P.
AU  - Rawaf, D. L.
AU  - Rawaf, S.
AU  - Rawal, L.
AU  - Rawassizadeh, R.
AU  - Rawat, R.
AU  - Razo, C.
AU  - Redford, S. B.
AU  - Regassa, L. D.
AU  - Reiner, R. C.
AU  - Reinig, N.
AU  - Reitsma, M. B.
AU  - Remuzzi, G.
AU  - Renjith, V.
AU  - Renzaho, A. M. N.
AU  - Resnikoff, S.
AU  - Rezaei, N.
AU  - Rezaei, N.
AU  - Rezai, M. S.
AU  - Rezapour, A.
AU  - Rhinehart, P. A.
AU  - Riahi, S. M.
AU  - Ribeiro, A. L. P.
AU  - Ribeiro, D. C.
AU  - Ribeiro, D.
AU  - Rickard, J.
AU  - Rivera, J. A.
AU  - Robalik, T.
AU  - Roberts, N. L. S.
AU  - Roberts, S.
AU  - Robinson, S. R.
AU  - Rodríguez-Ramírez, S.
AU  - Roever, L.
AU  - Rolfe, S.
AU  - Romoli, M.
AU  - Ronfani, L.
AU  - Room, R.
AU  - Roshandel, G.
AU  - Rostamian, M.
AU  - Roth, G. A.
AU  - Rothenbacher, D.
AU  - Rubagotti, E.
AU  - Rumisha, S. F.
AU  - Rwegerera, G. M.
AU  - Saadatagah, S.
AU  - Sabour, S.
AU  - Sachdev, P. S.
AU  - Saddik, B.
AU  - Sadeghi, E.
AU  - Sadeghi, M.
AU  - Saeedi, R.
AU  - Saeedi Moghaddam, S.
AU  - Saeidi, S.
AU  - Safari, Y.
AU  - Safi, S.
AU  - Safiri, S.
AU  - Sagar, R.
AU  - Sahebkar, A.
AU  - Sahraian, M. A.
AU  - Sajadi, S. M.
AU  - Salahshoor, M. R.
AU  - Salam, N.
AU  - Salama, J. S.
AU  - Salamati, P.
AU  - Salehi Zahabi, S.
AU  - Salem, H.
AU  - Salem, M. R.
AU  - Salimi, Y.
AU  - Salimzadeh, H.
AU  - Salman, O. M.
AU  - Salomon, J. A.
AU  - Salz, I.
AU  - Samad, Z.
AU  - Samadi Kafil, H.
AU  - Sambala, E. Z.
AU  - Samy, A. M.
AU  - Sanabria, J.
AU  - Sánchez-Pimienta, T. G.
AU  - Santomauro, D. F.
AU  - Santos, I. S.
AU  - Santos, J. V.
AU  - Santric-Milicevic, M. M.
AU  - Saraswathy, S. Y. I.
AU  - Sarmiento-Suárez, R.
AU  - Sarrafzadegan, N.
AU  - Sartorius, B.
AU  - Sarveazad, A.
AU  - Sathian, B.
AU  - Sathish, T.
AU  - Sattin, D.
AU  - Savic, M.
AU  - Sawyer, S. M.
AU  - Saxena, D.
AU  - Saxena, S.
AU  - Saylan, M.
AU  - Sbarra, A. N.
AU  - Schaeffer, L. E.
AU  - Schiavolin, S.
AU  - Schlaich, M. P.
AU  - Schmidt, M. I.
AU  - Schutte, A. E.
AU  - Schwebel, D. C.
AU  - Schwendicke, F.
AU  - Seedat, S.
AU  - Sekerija, M.
AU  - Senbeta, A. M.
AU  - Senthilkumaran, S.
AU  - Sepanlou, S. G.
AU  - Serdar, B.
AU  - Serre, M. L.
AU  - Serván-Mori, E.
AU  - Sha, F.
AU  - Shabani, M.
AU  - Shackelford, K. A.
AU  - Shadid, J.
AU  - Shafaat, O.
AU  - Shahabi, S.
AU  - Shahbaz, M.
AU  - Shaheen, A. A.
AU  - Shaikh, M. A.
AU  - Shalash, A. S.
AU  - Shams-Beyranvand, M.
AU  - Shamsi, M.
AU  - Shamsizadeh, M.
AU  - Shannawaz, M.
AU  - Sharafi, K.
AU  - Sharafi, Z.
AU  - Sharara, F.
AU  - Sharifi, H.
AU  - Sharma, R.
AU  - Shaw, D. H.
AU  - Sheena, B. S.
AU  - Sheikh, A.
AU  - Sheikhtaheri, A.
AU  - Shetty, B. S. K.
AU  - Shetty, R. S.
AU  - Shibuya, K.
AU  - Shield, K. D.
AU  - Shiferaw, W. S.
AU  - Shigematsu, M.
AU  - Shin, J. I.
AU  - Shin, M. J.
AU  - Shiri, R.
AU  - Shirkoohi, R.
AU  - Shivakumar, K. M.
AU  - Shrime, M. G.
AU  - Shuval, K.
AU  - Siabani, S.
AU  - Sierpinski, R.
AU  - Sigfusdottir, I. D.
AU  - Sigurvinsdottir, R.
AU  - Silva, D. A. S.
AU  - Silva, J. P.
AU  - Simonetti, B.
AU  - Simpson, K. E.
AU  - Singh, A.
AU  - Singh, J. A.
AU  - Singh, P.
AU  - Sinha, D. N.
AU  - Skiadaresi, E.
AU  - Skou, S. T.
AU  - Skryabin, V. Y.
AU  - Sliwa, K.
AU  - Smith, A.
AU  - Smith, E. U. R.
AU  - Sobngwi, E.
AU  - Soheili, A.
AU  - Sokhan, A.
AU  - Soltani, S.
AU  - Somefun, O. D.
AU  - Soofi, M.
AU  - Sorensen, R. J. D.
AU  - Soriano, J. B.
AU  - Sorrie, M. B.
AU  - Soshnikov, S.
AU  - Soyiri, I. N.
AU  - Spencer, C. N.
AU  - Spotin, A.
AU  - Spurlock, E. E.
AU  - Sreeramareddy, C. T.
AU  - Srinivasan, V.
AU  - Sripada, K.
AU  - Stanaway, J. D.
AU  - Stark, B. A.
AU  - Steel, N.
AU  - Stefan, S. C.
AU  - Stein, C.
AU  - Stein, D. J.
AU  - Steiner, C.
AU  - Steiner, T. J.
AU  - Steuben, K. M.
AU  - Stockfelt, L.
AU  - Stokes, M. A.
AU  - Stovner, L. J.
AU  - Straif, K.
AU  - Stranges, S.
AU  - Stubbs, J. L.
AU  - Suchdev, P. S.
AU  - Sudaryanto, A.
AU  - Sufiyan, M. B.
AU  - Suleria, H. A. R.
AU  - Suliankatchi Abdulkader, R.
AU  - Sulo, G.
AU  - Sultan, I.
AU  - Swope, C. B.
AU  - Sykes, B. L.
AU  - Sylte, D. O.
AU  - Szócska, M.
AU  - Szumowski, L.
AU  - Tabarés-Seisdedos, R.
AU  - Tabb, K. M.
AU  - Tabuchi, T.
AU  - Tadakamadla, S. K.
AU  - Taddele, B. W.
AU  - Tadesse, D. B.
AU  - Taherkhani, A.
AU  - Tahir, Z.
AU  - Tajdini, M.
AU  - Takahashi, K.
AU  - Takala, J. S.
AU  - Tamiru, A. T.
AU  - Tang, M.
AU  - Tanser, F. C.
AU  - Tareque, M. I.
AU  - Tarigan, I. U.
AU  - Taveira, N.
AU  - Taylor, H. J.
AU  - Teagle, W. L.
AU  - Teame, H.
AU  - Tediosi, F.
AU  - Tefera, Y. G.
AU  - Tehrani-Banihashemi, A.
AU  - Teklehaimanot, B. F.
AU  - Tela, F. G.
AU  - Temsah, M. H.
AU  - Terrason, S.
AU  - Tesema, G. A.
AU  - Tessema, Z. T.
AU  - Thakur, B.
AU  - Thankappan, K. R.
AU  - Thapar, R.
AU  - Thomas, N.
AU  - Thomson, A. M.
AU  - Thrift, A. G.
AU  - Thurston, G. D.
AU  - Titova, M. V.
AU  - Tlou, B.
AU  - Tohidinik, H. R.
AU  - Tonelli, M.
AU  - Topor-Madry, R.
AU  - Topouzis, F.
AU  - Torre, A. E.
AU  - Touvier, M.
AU  - Tovani-Palone, M. R.
AU  - Traini, E.
AU  - Tran, B. X.
AU  - Travillian, R.
AU  - Trias-Llimós, S.
AU  - Troeger, C. E.
AU  - Truelsen, T. C.
AU  - Tsai, A. C.
AU  - Tsatsakis, A.
AU  - Tudor Car, L.
AU  - Tyrovolas, S.
AU  - Uddin, R.
AU  - Ullah, I.
AU  - Ullah, S.
AU  - Umeokonkwo, C. D.
AU  - Undurraga, E. A.
AU  - Unnikrishnan, B.
AU  - Upadhyay, E.
AU  - Uthman, O. A.
AU  - Vacante, M.
AU  - Vaicekonyte, R.
AU  - Vakilian, A.
AU  - Valdez, P. R.
AU  - Valli, A.
AU  - van Donkelaar, A.
AU  - Vardavas, C.
AU  - Varughese, S.
AU  - Vasankari, T. J.
AU  - Vasconcelos, A. M. N.
AU  - Vasseghian, Y.
AU  - Veisani, Y.
AU  - Venketasubramanian, N.
AU  - Vidale, S.
AU  - Violante, F. S.
AU  - Vlassov, V.
AU  - Vollset, S. E.
AU  - Vongpradith, A.
AU  - Vos, T.
AU  - Vu, G. T.
AU  - Vujcic, I. S.
AU  - Vukovic, A.
AU  - Vukovic, R.
AU  - Whawariat, F. G.
AU  - Waheed, Y.
AU  - Wallin, M. T.
AU  - Walters, M. K.
AU  - Wamai, R. G.
AU  - Wang, F.
AU  - Wang, H.
AU  - Wang, H.
AU  - Wang, J.
AU  - Wang, Y.
AU  - Wang, Y.
AU  - Wang, Y. P.
AU  - Ward, J. L.
AU  - Watson, A.
AU  - Watson, S.
AU  - Wei, J.
AU  - Wei, M. Y. W.
AU  - Weintraub, R. G.
AU  - Weiss, D. J.
AU  - Weiss, J.
AU  - Welay, F. T.
AU  - Weldesamuel, G. T.
AU  - Werdecker, A.
AU  - West, J. J.
AU  - Westerman, R.
AU  - Whisnant, J. L.
AU  - Whiteford, H. A.
AU  - Wiangkham, T.
AU  - Wickramasinghe, N. D.
AU  - Wiens, K. E.
AU  - Wijeratne, T.
AU  - Wilner, L. B.
AU  - Wilson, S.
AU  - Wiysonge, C. S.
AU  - Wojtyniak, B.
AU  - Woldu, G.
AU  - Wolfe, C. D. A.
AU  - Wondmeneh, T. G.
AU  - Wondmieneh, A. B.
AU  - Wool, E. E.
AU  - Wozniak, S. S.
AU  - Wu, A. M.
AU  - Wu, C.
AU  - Wu, J.
AU  - Wulf Hanson, S.
AU  - Wunrow, H. Y.
AU  - Xie, Y.
AU  - Xu, G.
AU  - Xu, R.
AU  - Yadgir, S.
AU  - Yahyazadeh Jabbari, S. H.
AU  - Yamada, T.
AU  - Yamagishi, K.
AU  - Yaminfirooz, M.
AU  - Yano, Y.
AU  - Yaya, S.
AU  - Yazdi-Feyzabadi, V.
AU  - Yearwood, J. A.
AU  - Yeheyis, T. Y.
AU  - Yeshitila, Y. G.
AU  - Yilgwan, C. S.
AU  - Yilma, M. T.
AU  - Yip, P.
AU  - Yonemoto, N.
AU  - Yoon, S. J.
AU  - Yoosefi Lebni, J.
AU  - York, H. W.
AU  - Younis, M. Z.
AU  - Younker, T. P.
AU  - Yousefi, B.
AU  - Yousefi, Z.
AU  - Yousefifard, M.
AU  - Yousefinezhadi, T.
AU  - Yousuf, A. Y.
AU  - Yu, C.
AU  - Yu, Y.
AU  - Yuan, C. W.
AU  - Yuce, D.
AU  - Yusefzadeh, H.
AU  - Zadey, S.
AU  - Zahirian Moghadam, T.
AU  - Zaidi, S. S.
AU  - Zaki, L.
AU  - Zakzuk, J.
AU  - Zaman, S. B.
AU  - Zamani, M.
AU  - Zamanian, M.
AU  - Zandian, H.
AU  - Zangeneh, A.
AU  - Zarafshan, H.
AU  - Zastrozhin, M. S.
AU  - Zewdie, K. A.
AU  - Zhang, J.
AU  - Zhang, Y.
AU  - Zhang, Z. J.
AU  - Zhao, J. T.
AU  - Zhao, X. J. G.
AU  - Zhao, Y.
AU  - Zheleva, B.
AU  - Zheng, P.
AU  - Zhou, M.
AU  - Zhu, C.
AU  - Ziapour, A.
AU  - Zimsen, S. R. M.
AU  - Zlavog, B. S.
AU  - Zodpey, S.
AU  - Lim, S. S.
AU  - Murray, C. J. L.
TI  - Global Burden Of 369 Diseases And Injuries In 204 Countries And Territories, 1990–2019: A Systematic Analysis For The Global Burden Of Disease Study 2019
JO  - The Lancet
PY  - 2020
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Karateke, Seda
AU  - Zontul, Metin
AU  - Bozkurt, Nagihan E.
AU  - Aslan, Zafer
TI  - Wavelet-Anfis Hybrid Model For Modis Ndvi Prediction
JO  - JOURNAL OF APPLIED REMOTE SENSING
PY  - 2021
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Tanksali, Anuradha
AU  - Soraganvi, Veena S.
TI  - Assessment Of Impacts Of Land Use/Land Cover Changes Upstream Of A Dam In A Semi-Arid Watershed Using Qswat
JO  - MODELING EARTH SYSTEMS AND ENVIRONMENT
PY  - 2021
SD  - BC 
ER  -

 
TY  - CONF
AU  - Nazer, Z.
AU  - Pickford, A.
TI  - Road User Charging: From Policies To Technologies
JO  - 14th World Congress on Intelligent Transport Systems, ITS 2007
PY  - 2007
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Worqlul, Abeyou W.
AU  - Ayana, Essayas K.
AU  - Dile, Yihun T.
AU  - Moges, Mamaru A.
AU  - Dersseh, Minychl G.
AU  - Tegegne, Getachew
AU  - Kibret, Solomon
TI  - Spatiotemporal Dynamics And Environmental Controlling Factors Of The Lake Tana Water Hyacinth In Ethiopia
JO  - REMOTE SENSING
PY  - 2020
SD  - BC 
ER  -

 
TY  - INPROCEEDINGS
AU  - Yilmaz, L
TI  - Space In The Service Of Prediction Hydrological Data
PY  - 2005
SD  - ABC 
NO  - Maybe - economic value of large-scale low res data were described, unclear if they were going to do the same for the new data. Added just in case.  
ER  -



 
TY  - JOUR
AU  - Hanigan, I. C.
AU  - Broome, R. A.
AU  - Chaston, T. B.
AU  - Cope, M.
AU  - Dennekamp, M.
AU  - Heyworth, J. S.
AU  - Heathcote, K.
AU  - Horsley, J. A.
AU  - Jalaludin, B.
AU  - Jegasothy, E.
AU  - Johnston, F. H.
AU  - Knibbs, L. D.
AU  - Pereira, G.
AU  - Vardoulakis, S.
AU  - Hoorn, S. V.
AU  - Morgan, G. G.
TI  - Avoidable Mortality Attributable To Anthropogenic Fine Particulate Matter (Pm2.5) In Australia
JO  - International Journal of Environmental Research and Public Health
PY  - 2021
SD  - ABC 
ER  -

 
TY  - JOUR
AU  - Ahmed, S.
AU  - Ahmed, W.
AU  - Zia-Ur-Rehman, M.
AU  - Iqbal, A.
AU  - Ahmad, N.
AU  - Ullah, I.
TI  - Integration Of Sentinel-2 Derived Spectral Indices And In-Situ Forest Inventory To Predict Forest Biomass
JO  - Pakistan Journal of Scientific and Industrial Research Series A: Physical Sciences
PY  - 2021
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Spoelstra, Alexander
AU  - Norante, Luigi de Martino
AU  - Terra, Wouter
AU  - Sciacchitano, Andrea
AU  - Scarano, Fulvio
TI  - On-Site Cycling Drag Analysis With The Ring Of Fire
JO  - EXPERIMENTS IN FLUIDS
PY  - 2019
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Kumari, Nikul
AU  - Srivastava, Ankur
AU  - Kumar, Sumant
TI  - Hydrological Analysis Using Observed And Satellite-Based Estimates: Case Study Of A Lake Catchment In Raipur, India
JO  - JOURNAL OF THE INDIAN SOCIETY OF REMOTE SENSING
PY  - 2022
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - An, Liwei
TI  - Design Of Urban Ecological Green Space Planning System Based On Remote Sensing (Rs) Technology
JO  - FRESENIUS ENVIRONMENTAL BULLETIN
PY  - 2020
SD  - BC 
ER  -

 
TY  - INPROCEEDINGS
AU  - Bacon, Steven N.
AU  - McDonald, Eric V.
TI  - Regional Distribution Of Salt-Rich Dust Across Southwest Asia Based On Predictive Soil-Geomorphic Mapping Techniques
PY  - 2016
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Madikizela-Madiya, Nomanesi
TI  - Mistrust In A Multi-Campus Institutional Context: A Socio-Spatial Analysis
JO  - JOURNAL OF HIGHER EDUCATION POLICY AND MANAGEMENT
PY  - 2018
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Chen, Tao
AU  - Niu, Rui-qing
AU  - Wang, Yi
AU  - Li, Ping-xiang
AU  - Zhang, Liang-pei
AU  - Du, Bo
TI  - Assessment Of Spatial Distribution Of Soil Loss Over The Upper Basin Of Miyun Reservoir In China Based On Rs And Gis Techniques
JO  - ENVIRONMENTAL MONITORING AND ASSESSMENT
PY  - 2011
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Matheny, M. E.
AU  - Normand, S. L. T.
AU  - Gross, T. P.
AU  - Marinac-Dabic, D.
AU  - Loyo-Berrios, N.
AU  - Vidi, V. D.
AU  - Donnelly, S.
AU  - Resnic, F. S.
TI  - Evaluation Of An Automated Safety Surveillance System Using Risk Adjusted Sequential Probability Ratio Testing
JO  - BMC Medical Informatics and Decision Making
PY  - 2011
SD  - D 
ER  -

 
TY  - JOUR
AU  - Munjal, P.
TI  - A Systemic Analysis Of The Impact Of The Pandemic On The Indian Tourism Economy
JO  - Margin
PY  - 2023
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Howe, Alexander A.
AU  - Parks, Sean A.
AU  - Harvey, Brian J.
AU  - Saberi, Saba J.
AU  - Lutz, James A.
AU  - Yocom, Larissa L.
TI  - Comparing Sentinel-2 And Landsat 8 For Burn Severity Mapping In Western North America
JO  - REMOTE SENSING
PY  - 2022
SD  - ABC 
ER  -

 
TY  - INPROCEEDINGS
AU  - Ouidoh, F. N.
AU  - Baco, M. N.
AU  - Akponikpe, I, P. B.
AU  - Djenontin, A. J.
AU  - Sossa-Vihotogbe, C. N. A.
AU  - Adechian, S. A.
TI  - Comparative Assessment Of The Diffusion Of Traditional Leafy Vegetables With Satellite And Innovation Platforms Methods In Benin
PY  - 2019
SD  - D 
ER  -

 
TY  - JOUR
AU  - Bertini, M.
AU  - Marcantoni, L.
AU  - Toselli, T.
AU  - Ferrari, R.
TI  - Remote Monitoring Of Implantable Devices: Should We Continue To Ignore It?
JO  - International Journal of Cardiology
PY  - 2016
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Hu, Tengyun
AU  - Li, Xuecao
AU  - Gong, Peng
AU  - Yu, Wencheng
AU  - Huang, Xiaochun
TI  - Evaluating The Effect Of Plain Afforestation Project And Future Spatial Suitability In Beijing
JO  - SCIENCE CHINA-EARTH SCIENCES
PY  - 2020
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Liu, P.
AU  - Ren, C. Y.
AU  - Wang, Z. M.
AU  - Zhang, B.
AU  - Chen, L.
TI  - Assessment Of The Eco-Environmental Quality In The Nanweng River Nature Reserve, Northeast China By Remote Sensing
JO  - Chinese Journal of Applied Ecology
PY  - 2018
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - de Leeuw, Gerrit
AU  - Fan, Cheng
AU  - Li, Zhengqiang
AU  - Dong, Jiantao
AU  - Li, Yinna
AU  - Ou, Yang
AU  - Zhu, Sifeng
TI  - Spatiotemporal Variation And Provincial Scale Differences Of The Aod Across China During 2000-2021
JO  - ATMOSPHERIC POLLUTION RESEARCH
PY  - 2022
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Sachdeva, Ajit K.
AU  - Russell, Thomas R.
TI  - Safe Introduction Of New Procedures And Emerging Technologies In Surgery: Education, Credentialing, And Privileging (Reprinted From Surgical Oncology Clinics Of North America, January 2007, Pp. 101-14)
JO  - SURGICAL CLINICS OF NORTH AMERICA
PY  - 2007
SD  - D 
ER  -

 
TY  - JOUR
AU  - Onyia, N. N.
AU  - Balzter, H.
AU  - Berrio, J. C.
TI  - Spectral Diversity Metrics For Detecting Oil Pollution Effect On Biodiversity In The Niger Delta
JO  - Remote Sensing
PY  - 2019
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Arabi Aliabad, Fahime
AU  - Ghafarian Malmiri, Hamidreza
AU  - Sarsangi, Alireza
AU  - Sekertekin, Aliihsan
AU  - Ghaderpour, Ebrahim
TI  - Identifying And Monitoring Gardens In Urban Areas Using Aerial And Satellite Imagery
JO  - REMOTE SENSING
PY  - 2023
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Das, Saudamini
TI  - Does Mangrove Plantation Reduce Coastal Erosion? Assessment From The West Coast Of India
JO  - REGIONAL ENVIRONMENTAL CHANGE
PY  - 2020
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Braga, Jose R. G.
AU  - Peripato, Vinicius
AU  - Dalagnol, Ricardo
AU  - Ferreira, Matheus P.
AU  - Tarabalka, Yuliya
AU  - Aragao, Luiz E. O. C.
AU  - de Campos Velho, Haroldo E.
AU  - Shiguemori, Elcio H.
AU  - Wagner, Fabien H.
TI  - Tree Crown Delineation Algorithm Based On A Convolutional Neural Network
JO  - REMOTE SENSING
PY  - 2020
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Palacios, Daniel M.
AU  - Bailey, Helen
AU  - Becker, Elizabeth A.
AU  - Bograd, Steven J.
AU  - DeAngelis, Monica L.
AU  - Forney, Karin A.
AU  - Hazen, Elliott L.
AU  - Irvine, Ladd M.
AU  - Mate, Bruce R.
TI  - Ecological Correlates Of Blue Whale Movement Behavior And Its Predictability In The California Current Ecosystem During The Summer-Fall Feeding Season
JO  - MOVEMENT ECOLOGY
PY  - 2019
SD  - BC 
ER  -

 
TY  - CONF
AU  - Wallin, H. G.
AU  - Engan, G.
TI  - Monitoring Of Agricultural Landscape In Norway
JO  - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives
PY  - 2012
SD  - ABC 
ER  -

 
TY  - ARTICLE
AU  - White, Michelle K.
AU  - Thedinger, William B.
AU  - Dhingra, Jagdish K.
TI  - Long-Term Follow-Up Of Cytologically Indeterminate Thyroid Nodules Found Benign On Molecular Testing: A Validation Study
JO  - OTO OPEN
PY  - 2022
SD  - D 
ER  -

 
TY  - CONF
AU  - Pereira, F.
AU  - Selva, D.
TI  - Analysis Of Navigation Performance With Lunar Gnss Evolution
JO  - Proceedings of the International Technical Meeting of The Institute of Navigation, ITM
PY  - 2022
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Sharma, Sonali
AU  - Nahid, Shadman
AU  - Sharma, Mani
AU  - Sannigrahi, Srikanta
AU  - Anees, Mangalasseril Mohammad
AU  - Sharma, Richa
AU  - Shekhar, Ravi
AU  - Basu, Arunima Sarkar
AU  - Pilla, Francesco
AU  - Basu, Bidroha
AU  - Joshi, P. K.
TI  - A Long-Term And Comprehensive Assessment Of Urbanization-Induced Impacts On Ecosystem Services In The Capital City Of India
JO  - CITY AND ENVIRONMENT INTERACTIONS
PY  - 2020
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Kettenring, Karin M.
AU  - Mock, Karen E.
AU  - Zaman, Bushra
AU  - McKee, Mac
TI  - Life On The Edge: Reproductive Mode And Rate Of Invasive <I>Phragmites Australis</I> Patch Expansion
JO  - BIOLOGICAL INVASIONS
PY  - 2016
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Dewey, SA
AU  - Andersen, KA
TI  - Strategies For Early Detection - Using The Wildfire Model
JO  - WEED TECHNOLOGY
PY  - 2004
SD  - BC 
NO  - Unclear if they quantify the value of EO data in wildland invasive weed management. 
ER  -



 
TY  - JOUR
AU  - Mondejar, M. E.
AU  - Avtar, R.
AU  - Diaz, H. L. B.
AU  - Dubey, R. K.
AU  - Esteban, J.
AU  - Gómez-Morales, A.
AU  - Hallam, B.
AU  - Mbungu, N. T.
AU  - Okolo, C. C.
AU  - Prasad, K. A.
AU  - She, Q.
AU  - Garcia-Segura, S.
TI  - Digitalization To Achieve Sustainable Development Goals: Steps Towards A Smart Green Planet
JO  - Science of the Total Environment
PY  - 2021
SD  - C 
ER  -

 
TY  - JOUR
AU  - Durga Rao, K. H. V.
AU  - Bhaumik, M. K.
TI  - Spatial Expert Support System In Selecting Suitable Sites For Water Harvesting Structures — A Case Study Of Song Watershed, Uttaranchal, India
JO  - Geocarto International
PY  - 2003
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Yang, X.
AU  - Kovach, E.
AU  - Guo, X.
TI  - Biophysical And Spectral Responses To Various Burn Treatments In The Northern Mixed-Grass Prairie
JO  - Canadian Journal of Remote Sensing
PY  - 2013
SD  - BC 
ER  -

 
TY  - CONF
AU  - Kudryavtseva, O.
AU  - Solodova, M.
TI  - Circularity: Fostering Efficiency Of Developing Economies
JO  - International Multidisciplinary Scientific GeoConference Surveying Geology and Mining Ecology Management, SGEM
PY  - 2020
SD  - C 
ER  -

 
TY  - JOUR
AU  - Carslaw, D. C.
AU  - Priestman, M.
AU  - Williams, M. L.
AU  - Stewart, G. B.
AU  - Beevers, S. D.
TI  - Performance Of Optimised Scr Retrofit Buses Under Urban Driving And Controlled Conditions
JO  - Atmospheric Environment
PY  - 2015
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Popescu, Agatha
AU  - Plesoianu, Daniela
TI  - Comparison Regarding The Tourism Impact On The Economy Of Bulgaria And Romania
JO  - SCIENTIFIC PAPERS-SERIES MANAGEMENT ECONOMIC ENGINEERING IN AGRICULTURE AND RURAL DEVELOPMENT
PY  - 2019
SD  - D 
ER  -

 
TY  - JOUR
AU  - Lee, H. J.
TI  - Benefits Of High Resolution Pm2.5 Prediction Using Satellite Maiac Aod And Land Use Regression For Exposure Assessment: California Examples
JO  - Environmental Science and Technology
PY  - 2019
SD  - ABC 
NO  - Not explicit but shows the value added of using satellite data for air pollution. 
ER  -



 
TY  - CONF
AU  - Morales, G.
AU  - Huamán, S. G.
AU  - Telles, J.
TI  - Shadow Removal In High-Resolution Satellite Images Using Conditional Generative Adversarial Networks
JO  - Communications in Computer and Information Science
PY  - 2019
SD  - B 
ER  -

 
TY  - JOUR
AU  - Steinberg, M.
AU  - Taylor, M.
AU  - Kinney, K.
TI  - The El Cielo Biosphere Reserve: Forest Cover Changes And Conservation Attitudes In An Important Neotropical Region
JO  - Professional Geographer
PY  - 2014
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Boken, V. K.
AU  - Easson, G. L.
AU  - Rowland, J.
TI  - Vegetation Monitoring For Guatemala: A Comparison Between Simulated Viirs And Modis Satellite Data
JO  - Geocarto International
PY  - 2010
SD  - BCE 
ER  -

 
TY  - ARTICLE
AU  - Cao, Mengda
AU  - Zhang, Tao
AU  - Yu, Bin
AU  - Liu, Yajie
TI  - A Method For Interval Prediction Of Satellite Battery State Of Health Based On Sample Entropy
JO  - IEEE ACCESS
PY  - 2019
SD  - B 
ER  -

 
TY  - JOUR
AU  - Qiu, X.
AU  - Jiang, W.
AU  - Zhang, X.
AU  - Huo, K.
TI  - Quartic Riemannian Trust Region Algorithm For Cognitive Radar Ambiguity Function Shaping
JO  - IEEE Geoscience and Remote Sensing Letters
PY  - 2022
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Schweik, CM
AU  - Thomas, CW
TI  - Using Remote Sensing To Evaluate Environmental Institutional Designs: A Habitat Conservation Planning Example
JO  - SOCIAL SCIENCE QUARTERLY
PY  - 2002
SD  - ABC 
ER  -

 
TY  - ARTICLE
AU  - Pellissier, Vincent
AU  - Mimet, Anne
AU  - Fontaine, Colin
AU  - Svenning, Jens-Christian
AU  - Couvet, Denis
TI  - Relative Importance Of The Land-Use Composition And Intensity For The Bird Community Composition In Anthropogenic Landscapes
JO  - ECOLOGY AND EVOLUTION
PY  - 2017
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Geebelen, Laurence
AU  - Van Cauteren, Dieter
AU  - Devleesschauwer, Brecht
AU  - Moreels, Sarah
AU  - Tersago, Katrien
AU  - Van Oyen, Herman
AU  - Speybroeck, Niko
AU  - Lernout, Tinne
TI  - Combining Primary Care Surveillance And A Meta-Analysis To Estimate The Incidence Of The Clinical Manifestations Of Lyme Borreliosis In Belgium, 2015-2017
JO  - TICKS AND TICK-BORNE DISEASES
PY  - 2019
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Zhu, Dongyu
AU  - Chen, Tao
AU  - Zhen, Na
AU  - Niu, Ruiqing
TI  - Monitoring The Effects Of Open-Pit Mining On The Eco-Environment Using A Moving Window-Based Remote Sensing Ecological Index
JO  - ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH
PY  - 2020
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Jungbluth, G.
AU  - Fulton, R.
AU  - Moodie, L.
AU  - Seymour, P.
AU  - Williams, M.
AU  - Wolf, L.
AU  - Zhang, J.
TI  - Geonetcast: Global Satellite Data Dissemination And The Technical And Social Challenges
JO  - Special Paper of the Geological Society of America
PY  - 2011
SD  - ABC 
NO  - Unclear if they measure the "diverse societal benefits' the data provides, flagged as such to be safe.  
ER  -



 
TY  - JOUR
AU  - Puplampu, D. A.
AU  - Boafo, Y. A.
TI  - Exploring The Impacts Of Urban Expansion On Green Spaces Availability And Delivery Of Ecosystem Services In The Accra Metropolis
JO  - Environmental Challenges
PY  - 2021
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Sebastianelli, Alessandro
AU  - Mauro, Francesco
AU  - Di Cosmo, Gianluca
AU  - Passarini, Fabrizio
AU  - Carminati, Marco
AU  - Ullo, Silvia Liberata
TI  - Airsense-To-Act: A Concept Paper For Covid-19 Countermeasures Based On Artificial Intelligence Algorithms And Multi-Source Data Processing
JO  - ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION
PY  - 2021
SD  - CE 
ER  -

 
TY  - CONF
AU  - Jagielski, R.
TI  - Genetic Programming Prediction Of Solar Activity
JO  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
PY  - 2000
SD  - B 
ER  -

 
TY  - JOUR
AU  - Çullu, M. A.
AU  - Teke, M.
AU  - Aydoğdu, M. H.
AU  - Günal, H.
TI  - Effects Of Subsidy And Regulation Policy On Soil And Water Resources Of Cotton Planted Lands In Harran Plain, Turkey
JO  - Land Use Policy
PY  - 2022
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Blount, Kyle
AU  - Wolfand, Jordyn M.
AU  - Bell, Colin D.
AU  - Ajami, Newsha K.
AU  - Hogue, Terri S.
TI  - Satellites To Sprinklers: Assessing The Role Of Climate And Land Cover Change On Patterns Of Urban Outdoor Water Use
JO  - WATER RESOURCES RESEARCH
PY  - 2021
SD  - BC 
ER  -

 
TY  - JOUR
AU  - dos Santos, A. R.
AU  - de Oliveira, F. S.
AU  - da Silva, A. G.
AU  - Gleriani, J. M.
AU  - Gonçalves, W.
AU  - Moreira, G. L.
AU  - Silva, F. G.
AU  - Branco, E. R. F.
AU  - Moura, M. M.
AU  - da Silva, R. G.
AU  - Juvanhol, R. S.
AU  - de Souza, K. B.
AU  - Ribeiro, C. A. A. S.
AU  - de Queiroz, V. T.
AU  - Costa, A. V.
AU  - Lorenzon, A. S.
AU  - Domingues, G. F.
AU  - Marcatti, G. E.
AU  - de Castro, N. L. M.
AU  - Resende, R. T.
AU  - Gonzales, D. E.
AU  - de Almeida Telles, L. A.
AU  - Teixeira, T. R.
AU  - dos Santos, G. M. A. D. A.
AU  - Mota, P. H. S.
TI  - Spatial And Temporal Distribution Of Urban Heat Islands
JO  - Science of the Total Environment
PY  - 2017
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Lai, Jianjun
AU  - Luo, Zhizeng
AU  - Hu, Haili
AU  - Jiang, Lu
AU  - Wu, Jing
AU  - Lei, Lan
AU  - Qu, Li
AU  - Wu, Zhibing
TI  - Sgrt-Based Dibh Radiotherapy Practice For Right-Sided Breast Cancer Combined With Rni: A Retrospective Study On Dosimetry And Setup Accuracy
JO  - JOURNAL OF APPLIED CLINICAL MEDICAL PHYSICS
PY  - 2023
SD  - D 
ER  -

 
TY  - JOUR
AU  - Vong, S.
AU  - Kakkar, M.
TI  - Monitoring Covid-19 Where Capacity For Testing Is Limited: Use Of A Three-Step Analysis Based On Test Positivity Ratio
JO  - WHO South-East Asia journal of public health
PY  - 2020
SD  - D 
ER  -

 
TY  - JOUR
AU  - Miao, F.
AU  - Ruan, Q.
AU  - Wu, Y.
AU  - Qian, Z.
AU  - Kong, Z.
AU  - Qin, Z.
TI  - Landslide Dynamic Susceptibility Mapping Base On Machine Learning And The Ps-Insar Coupling Model
JO  - Remote Sensing
PY  - 2023
SD  - ABC 
ER  -

 
TY  - JOUR
AU  - Hannes, K.
AU  - Goedhuys, J.
AU  - Aertgeerts, B.
TI  - Obstacles To Implementing Evidence-Based Practice In Belgium: A Context-Specific Qualitative Evidence Synthesis Including Findings From Different Health Care Disciplines
JO  - Acta clinica Belgica
PY  - 2012
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Cooper, K. L.
AU  - Meng, Y.
AU  - Harnan, S.
AU  - Ward, S. E.
AU  - Fitzgerald, F.
AU  - Papaioannou, D.
AU  - Wyld, L.
AU  - Ingram, C.
AU  - Wilkinson, I. D.
AU  - Lorenz, E.
TI  - Positron Emission Tomography (Pet) And Magnetic Resonance Imaging (Mri) For The Assessment Of Axillary Lymph Node Metastases In Early Breast Cancer: Systematic Review And Economic Evaluation
JO  - HEALTH TECHNOLOGY ASSESSMENT
PY  - 2011
SD  - D 
ER  -

 
TY  - JOUR
AU  - Resnick, K. S.
AU  - Appelbaum, P. S.
TI  - Passive Monitoring Of Mental Health Status In The Criminal Forensic Population
JO  - Journal of the American Academy of Psychiatry and the Law
PY  - 2019
SD  - D 
ER  -

 
TY  - JOUR
AU  - Marsano, O. E.
TI  - Automatic Collection Systems For Satellite Environmental Data In Argentina
JO  - Satellite remote sensing. Applications to rural disasters. Proc. joint ESA/FAO/WMO training course, Rome, 1980, (European Space Agency, Paris, ESA-SP-1035)
PY  - 1981
SD  - ABC 
NO  - Unclear if valuation is explicit but flagged just in case b/c of use of the word 'utility'.  
ER  -



 
TY  - JOUR
AU  - Perera, E. N. C.
AU  - Jayawardana, D. T.
AU  - Jayasinghe, P.
AU  - Bandara, R. M. S.
AU  - Alahakoon, N.
TI  - Direct Impacts Of Landslides On Socio-Economic Systems: A Case Study From Aranayake, Sri Lanka
JO  - Geoenvironmental Disasters
PY  - 2018
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Wang, Jun
AU  - Xu, Xiaoguang
AU  - Ding, Shouguo
AU  - Zeng, Jing
AU  - Spurr, Robert
AU  - Liu, Xiong
AU  - Chance, Kelly
AU  - Mishchenko, Michael
TI  - A Numerical Testbed For Remote Sensing Of Aerosols, And Its Demonstration For Evaluating Retrieval Synergy From A Geostationary Satellite Constellation Of Geo-Cape And Goes-R
JO  - JOURNAL OF QUANTITATIVE SPECTROSCOPY \& RADIATIVE TRANSFER
PY  - 2014
SD  - ABC 
NO  - Maybe - measures potential improvement of adding more satellites to monitor pollution.  
ER  -



 
TY  - JOUR
AU  - Kamyab, H. R.
AU  - Salman, M. A.
AU  - Hossini, S. M.
AU  - Gholamalifard, M.
TI  - A Knowledge-Based Approach To Urban Growth Modeling In Gorgan City Using Logistic Regression
JO  - Journal of Environmental Studies
PY  - 2010
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Kurokawa, Jun-ichi
AU  - Yumimoto, Keiya
AU  - Uno, Itushi
AU  - Ohara, Toshimasa
TI  - Adjoint Inverse Modeling Of No<I><Sub>X</Sub></I> Emissions Over Eastern China Using Satellite Observations Of No<Sub>2</Sub> Vertical Column Densities
JO  - ATMOSPHERIC ENVIRONMENT
PY  - 2009
SD  - BC 
ER  -

 
TY  - CONF
AU  - Bien, F. E.
AU  - Regis, E. G.
TI  - Flood Hazard Mapping Of Donsol River Basin Using Lidar And Legazpi Rainfall Intensity Duration Frequency Curves
JO  - 37th Asian Conference on Remote Sensing, ACRS 2016
PY  - 2016
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Li, X.
AU  - Liu, Y. Y.
AU  - Li, G. H.
AU  - Liu, R.
AU  - Zhou, J.
TI  - Assessment Of Satellite Health State Based On Fuzzy Variable Weight Theory
JO  - Xi Tong Gong Cheng Yu Dian Zi Ji Shu/Systems Engineering and Electronics
PY  - 2014
SD  - BD 
ER  -

 
TY  - CONF
AU  - Twumasi, Y. A.
TI  - The Use Of Gis And Remote Sensing Techniques As Tools For Managing Nature Reserves: The Case Of Kakum National Park In Ghana
JO  - International Geoscience and Remote Sensing Symposium (IGARSS)
PY  - 2001
SD  - ABC 
NO  - Maybe 
ER  -



 
TY  - CONF
AU  - Rivallin, J.
AU  - Persson, J. A. R.
AU  - Gallay, G.
AU  - Verneau, A.
TI  - The Liquid Droplet Radiator-European Perspective
JO  - SAE Technical Papers
PY  - 1994
SD  - D 
NO  - Maybe 
ER  -



 
TY  - ARTICLE
AU  - Medjani, Fethi
AU  - Derradji, Tahani
AU  - Zahi, Faouzi
AU  - Djidel, Mohamed
AU  - Labar, Sofiane
AU  - Bouchagoura, Louiza
TI  - Assessment Of Soil Erosion By Universal Soil Loss Equation Model Based On Geographic Information System Data: A Case Study Of The Mafragh Watershed, North-Eastern Algeria
JO  - SCIENTIFIC AFRICAN
PY  - 2023
SD  - C 
ER  -

 
TY  - JOUR
AU  - Van Khanh Triet, N.
AU  - Viet Dung, N.
AU  - Merz, B.
AU  - Apel, H.
TI  - Towards Risk-Based Flood Management In Highly Productive Paddy Rice Cultivation-Concept Development And Application To The Mekong Delta
JO  - Natural Hazards and Earth System Sciences
PY  - 2018
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Henderson, F. M.
AU  - Chasan, R.
AU  - Portolese, J.
AU  - Hart Jr, T. F.
TI  - Contribution Of Sar Data And Image Concatenation In Reducing Optical Sensor-Derived Urban Land Cover Category Confusion
JO  - Earth Observation Quarterly
PY  - 1999
SD  - ABC 
NO  - Maybe  
ER  -



 
TY  - ARTICLE
AU  - Luo, Yirong
AU  - Lin, Zhisen
TI  - Spatial Accessibility Analysis And Optimization Simulation Of Urban Riverfront Space Based On Space Syntax And Pois: A Case Study Of Songxi County, China
JO  - SUSTAINABILITY
PY  - 2023
SD  - C 
ER  -

 
TY  - JOUR
AU  - Carroll, C.
AU  - Rodriguez, R. L.
AU  - McCarthy, C.
AU  - Paulin, K. M.
TI  - Resource Selection Function Models As Tools For Regional Conservation Planning For Northern Goshawk In Utah
JO  - Studies in Avian Biology
PY  - 2006
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Anakha, M.
AU  - Sreenath, K. R.
AU  - Joshi, K. K.
AU  - Shelton, P.
AU  - Nameer, P. O.
AU  - Menon, N. N.
TI  - Predicting The Geographical Distribution Of Acropora Muricata In Two Lesser-Known Reef Systems Of The Andaman Sea
JO  - Journal of Coastal Conservation
PY  - 2022
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Dreoni, Ilda
AU  - Utila, Henri
AU  - Neil, Clive
AU  - Eigenbrod, Felix
AU  - Schaafsma, Marije
TI  - Assessing The Welfare Impacts Of Forest Ecosystem Service Management Policies And Their Distributional Rules
JO  - FRONTIERS IN FORESTS AND GLOBAL CHANGE
PY  - 2022
SD  - BC 
ER  -

 
TY  - CONF
AU  - Lindquist, Katherine F.
AU  - Cole, Laura L.
AU  - McGee, Michael P.
AU  - Siler, Vernon R.
AU  - Foust, Adam
TI  - Terra Reservoir And Power Decision Support System
JO  - Proceedings of the International Conference on Hydropower - Waterpower
PY  - 1997
SD  - C 
ER  -

 
TY  - JOUR
AU  - Muñoz Brenes, C. L.
AU  - Jones, K. W.
AU  - Schlesinger, P.
AU  - Robalino, J.
AU  - Vierling, L.
TI  - The Impact Of Protected Area Governance And Management Capacity On Ecosystem Function In Central America
JO  - PLoS ONE
PY  - 2018
SD  - BC 
ER  -

 
TY  - CONF
AU  - Valete, M. A. P.
AU  - Perez, G. J. P.
AU  - Enricuso, O. B.
AU  - Comiso, J. C.
TI  - Spatiotemporal Evaluation Of Historical Drought In The Philippines
JO  - 40th Asian Conference on Remote Sensing, ACRS 2019: Progress of Remote Sensing Technology for Smart Future
PY  - 2020
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Mansouri, Babak
AU  - Shinozuka, Masanobu
AU  - Huyck, Charles
AU  - Houshmand, Bijan
TI  - Earthquake-Induced Change Detection In The 2003 Bam, Iran, Earthquake By Complex Analysis Using Envisat Asar Data
JO  - EARTHQUAKE SPECTRA
PY  - 2005
SD  - BC 
ER  -

 
TY  - ARTICLE
AU  - Aminzadeh, Ali
AU  - Khoshnood, A. M.
TI  - Aerial Cooperative Multi-Robot System For Remote Sensing And Automated Victim Search
JO  - JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING
PY  - 2023
SD  - BCE 
ER  -

 
TY  - JOUR
AU  - Li, M.
AU  - Yang, Y.
AU  - Peng, Z.
AU  - Liu, G.
TI  - Assessment Of Rock Glaciers And Their Water Storage In Guokalariju, Tibetan Plateau
JO  - Cryosphere
PY  - 2024
SD  - BC 
ER  -

 
TY  - CONF
AU  - Rasmussen, I. H.
AU  - Guichon, D.
AU  - Bacchetta, A.
AU  - Oort, M.
AU  - Llorente, S.
AU  - Dungate, D.
TI  - One Fixed Observatory; One Spinner; One Agile Observatory; One Common Acms Subsystem
JO  - Advances in the Astronautical Sciences
PY  - 2004
SD  - B 
ER  -

 
TY  - JOUR
AU  - Doering, C.
AU  - Twining, J.
AU  - Rout, S.
AU  - Iurian, A. R.
AU  - Howard, B.
TI  - A Revised Iaea Data Compilation For Estimating The Soil To Plant Transfer Of Radionuclides In Tropical Environments
JO  - Journal of Environmental Radioactivity
PY  - 2021
SD  - D 
ER  -

 
TY  - ARTICLE
AU  - Feng, Huihui
AU  - Zhao, Xiaofeng
AU  - Chen, Feng
AU  - Wu, Lichun
TI  - Using Land Use Change Trajectories To Quantify The Effects Of Urbanization On Urban Heat Island
JO  - ADVANCES IN SPACE RESEARCH
PY  - 2014
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Nugroho, G.
AU  - Chulafak, G. A.
AU  - Yulianto, F.
TI  - Rapid Detection Of Land Cover Change In Tropical Savanna Environment Using Conditional Change Vector Analysis On Remote Sensing Data In Moyo Watershed, Sumbawa Regency, West Nusa Tenggara Province, Indonesia
JO  - Journal of Degraded and Mining Lands Management
PY  - 2021
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Saberi, A.
AU  - Soltani-Gerdefaramarzi, S.
AU  - Miryaghoubzadeh, M.
TI  - Study Of Drought Using Meteorological And Remote Sensing Data (Azarbaijan Province)
JO  - Journal of the Earth and Space Physics
PY  - 2018
SD  - BC 
ER  -

 
TY  - JOUR
AU  - Chen, H.
AU  - Fan, F. L.
TI  - Data Assimilation For Leaf Area Index Of Tobacco On The Basis Of The Ensemble Kalman Filter In Nanxiong
JO  - Shengtai Xuebao
PY  - 2017
SD  - B 
ER  -

 
TY  - CONF
AU  - Lee, S. H.
AU  - Hou, J. S.
TI  - Cagriculture Landscape Planning Based On Biotop Area Factor In Yunlin, Taiwan
JO  - 32nd Asian Conference on Remote Sensing 2011, ACRS 2011
PY  - 2011
SD  - D 
ER  -

 
TY  - CONF
AU  - Stovall, A. M.
AU  - Black, J. T.
AU  - Jacques, D. R.
AU  - Engberg, B. S.
TI  - Satellite Risk Analysis Literature Review
JO  - AIAA SPACE Conference and Exposition 2011
PY  - 2011
SD  - ABCE 
NO  - Unclear if this paper would be useful 
ER  -



 
