TY  - TECHREPORT
AU  - Bernknopf, Richard
AU  - Steinkruger, Andrew
AU  - Kuwayama, Yusuke
TI  - Earth Observations Can Enable Cost-Effective Conservation Of Eastern North Pacific Blue Whales: A Value Of Information Analysis
PY  - 2021
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Bernknopf, Richard
AU  - Kuwayama, Yusuke
AU  - Gibson, Reily
AU  - Blakely, Jessica
AU  - Mabee, Bethany
AU  - Clifford, T. J.
AU  - Quayle, Brad
AU  - Epting, Justin
AU  - Hardy, Terry
AU  - Goodrich, David
AU  - Bernknopf, Richard
AU  - Kuwayama, Yusuke
AU  - Gibson, Reily
AU  - Blakely, Jessica
AU  - Mabee, Bethany
AU  - Clifford, T. J.
AU  - Quayle, Brad
AU  - Epting, Justin
AU  - Hardy, Terry
AU  - Goodrich, David
TI  - Monetising The Savings Of Remotely Sensed Data And Information In Burn Area Emergency Response (Baer) Wildfire Assessment
JO  - International Journal of Wildland Fire
PY  - 2020
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Bernknopf, Richard
AU  - Brookshire, David
AU  - Kuwayama, Yusuke
AU  - Macauley, Molly
AU  - Rodell, Matthew
AU  - Thompson, Alexandra
AU  - Vail, Peter
AU  - Zaitchik, Benjamin
TI  - The Value Of Remotely Sensed Information: The Case Of A Grace-Enhanced Drought Severity Index
JO  - Weather, Climate, and Society
PY  - 2018
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Bouma, J. A.
AU  - {van der Woerd}, H. J.
AU  - Kuik, O. J.
TI  - Assessing The Value Of Information For Water Quality Management In The North Sea
JO  - Journal of Environmental Management
PY  - 2009
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Bouma, Jetske A.
AU  - Kuik, Onno
AU  - Dekker, Arnold G.
TI  - Assessing The Value Of Earth Observation For Managing Coral Reefs: An Example From The Great Barrier Reef
JO  - Science of The Total Environment
PY  - 2011
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Cooke, Roger
AU  - Wielicki, Bruce A.
AU  - Young, David F.
AU  - Mlynczak, Martin G.
TI  - Value Of Information For Climate Observing Systems
JO  - Environment Systems and Decisions
PY  - 2014
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Eom, Young Sook
AU  - Hong, Jong Ho
TI  - Measuring The Economic Benefits Of An Environmental Monitoring Satellite Project: The Value Of Information Approach
JO  - Space Policy
PY  - 2013
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Fritz, S.
AU  - Scholes, R.J.
AU  - Obersteiner, M.
AU  - Bouma, J.
AU  - Reyers, B.
TI  - A Conceptual Framework For Assessing The Benefits Of A Global Earth Observation System Of Systems
JO  - IEEE Systems Journal
PY  - 2008
SD  - YY?YY 
NO  - unclear if there's an actual valuation performed in this paper... 
ER  -



 
TY  - TECHREPORT
AU  - Kroetz, Kailin
AU  - Leonard, Bryan
AU  - Gigliotti, Laura
AU  - Middleton, Arthur
TI  - The Value Of Remotely-Sensed Data In Terrestrial Habitat Corridor Design For Large Migratory Species
PY  - 2022
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Lauer, Christopher
AU  - Conran, Joseph
AU  - Adkins, Jeffery
TI  - Estimating The Societal Benefits Of Satellite Instruments: Application To A Break-Even Analysis Of The Geoxo Hyperspectral Ir Sounder
JO  - Frontiers in Environmental Science
PY  - 2021
SD  - YYYYY 
NO  - societal benefit: hydrometeorological modeling?  
ER  -



 
TY  - INPROCEEDINGS
AU  - Lombardo, Seamus
AU  - Kinney, Javier
AU  - Israel, Dr. Steven
AU  - Wood, Prof. Danielle
TI  - Utilizing Satellite Earth Observation Analyses And The Environment-Vulnerability-Decision-Technology Modelling Framework To Support The Yurok Tribe In Mitigating Climate Change Impacts Through Natural Resource Management
PY  - 2022
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Loomis, John
AU  - Koontz, Steve
AU  - Miller, Holly
AU  - Richardson, Leslie
TI  - Valuing Geospatial Information: Using The Contingent Valuation Method To Estimate The Economic Benefits Of Landsat Satellite Imagery
JO  - Photogrammetric Engineering and Remote Sensing
PY  - 2015
SD  - ?YYYY 
NO  - the societal benefit is not explicitly stated, but users are defined (those who download landsat images) 
ER  -



 
TY  - ARTICLE
AU  - Molder, Edmund B.
AU  - Schenkein, Sarah F.
AU  - McConnell, Abby E.
AU  - Benedict, Karl K.
AU  - Straub, Crista L.
TI  - Landsat Data Ecosystem Case Study: Actor Perceptions Of The Use And Value Of Landsat
JO  - Frontiers in Environmental Science
PY  - 2022
SD  - YYYYY 
ER  -

 
TY  - TECHREPORT
AU  - Mullan, Katrina
AU  - West, Thales A P
AU  - {Caviglia-Harris}, Jill
AU  - Sills, Erin
AU  - Santiago, Tha{\'i}s Ottoni
AU  - Ribeiro, Jime Rodrigues
AU  - Biggs, Trent
TI  - Estimating The Value Of Near-Real-Time Satellite Information For Monitoring Deforestation In The Brazilian Amazon
PY  - 2022
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Oddo, Perry C.
AU  - Bolten, John D.
TI  - The Value Of Near Real-Time Earth Observations For Improved Flood Disaster Response
JO  - Frontiers in Environmental Science
PY  - 2019
SD  - YYYYY 
ER  -

 
TY  - INPROCEEDINGS
AU  - Reid, Jack
AU  - Zeng, Cynthia
AU  - Wood, Danielle
TI  - Combining Social, Environmental And Design Models To Support The Sustainable Development Goals
PY  - 2019
SD  - YNN__ 
NO  - "technology systems" probably refers to EO, but not explicitly stated; valuation not explicitly performed 
ER  -



 
TY  - ARTICLE
AU  - Sawyer, Geoff
AU  - Mamais, Eleftherios
AU  - Papadakis, Dimitri
TI  - The Six Dimensions Of Value Associated To The Use Of Copernicus Sentinel Data: Key Findings From The Sentinel Benefits Study
JO  - Frontiers in Environmental Science
PY  - 2022
SD  - YYYYY 
ER  -

 
TY  - ARTICLE
AU  - Tassa, Alessandra
TI  - The Socio-Economic Value Of Satellite Earth Observations: Huge, Yet To Be Measured
JO  - Journal of Economic Policy Reform
PY  - 2020
SD  - YYYN_ 
NO  - not clear that valuation was performed in this study 
ER  -



 
