TY  - CONF
AU  - Wickramaisnghe, C. H.
AU  - Samarkoon, L.
AU  - Hazarika, M. K.
AU  - Narith, R.
AU  - Kimhong, P.
TI  - Novel Approach To Accurate And Rapid Flood Mapping Using Single Sar Image
JO  - 34th Asian Conference on Remote Sensing 2013, ACRS 2013
PY  - 2013
SD  - YYN__ 
ER  -

 
TY  - INPROCEEDINGS
AU  - Lanya, Indayati
AU  - Subadiyasa, N. Netera
TI  - Role Of Remote Sensing And Geographyc Information System Mapping For Protected Areas Land Rice Field Subak, Buffer Zones, And Area Conversion (Case Studies In Gianyar Regency, Bali Province)
PY  - 2017
SD  - YYN__ 
ER  -

 
TY  - JOUR
AU  - Bala, M.
AU  - Singh, V.
AU  - Bhargava, A.
AU  - Ramesh, V.
TI  - Trends Of Resistance To Antimicrobials Recommended Currently And In The Past For Management Of Gonorrhea In The Apex Std Center In India And Comparison Of Antimicrobial Resistance Profile Between 2002-2006 And 2007-2012
JO  - Sexually Transmitted Diseases
PY  - 2015
SD  - N____ 
ER  -

 
TY  - CONF
AU  - Searby, N. D.
AU  - Gutierrez, A.
AU  - Smith, B.
AU  - Valencia, D. M. Q.
AU  - De La Torre, E.
AU  - Castillo-Urdapilletaf, J. C.
AU  - Parodi, L.
TI  - Amerigeoss: A Geo Regional Initiative For The Americas
JO  - Proceedings of the International Astronautical Congress, IAC
PY  - 2016
SD  - YYN__ 
ER  -

 
TY  - JOUR
AU  - Kogan, F.
AU  - Guo, W.
TI  - Early Detection And Monitoring Droughts From Noaa Environmental Satellites
JO  - NATO Science for Peace and Security Series C: Environmental Security
PY  - 2011
SD  - YYYN_ 
ER  -

 
TY  - ARTICLE
AU  - Liu, Ruimin
AU  - Li, Lin
AU  - Guo, Lijia
AU  - Jiao, Lijun
AU  - Wang, Yifan
AU  - Cao, Leiping
AU  - Wang, Yue
TI  - Multi-Scenario Simulation Of Ecological Risk Assessment Based On Ecosystem Service Values In The Beijing-Tianjin-Hebei Region
JO  - ENVIRONMENTAL MONITORING AND ASSESSMENT
PY  - 2022
SD  - YYY?_ 
ER  -

 
TY  - ARTICLE
AU  - Pei, Huan
AU  - Fang, Shifeng
AU  - Lin, Lu
AU  - Qin, Zhihao
AU  - Wang, Xiaoyan
TI  - Methods And Applications For Ecological Vulnerability Evaluation In A Hyper-Arid Oasis: A Case Study Of The Turpan Oasis, China
JO  - ENVIRONMENTAL EARTH SCIENCES
PY  - 2015
SD  - YYYN_ 
ER  -

 
TY  - JOUR
AU  - Rao, M.
AU  - Jayaraman, V.
AU  - Chandrasekhar, M. G.
TI  - Future Perspectives Of Earth Observation: Indian Scenario
JO  - Space Technology
PY  - 1998
SD  - YYY?_ 
ER  -

 
TY  - JOUR
AU  - Sun, L.
AU  - Yu, Y.
AU  - Gao, Y.
AU  - Zhang, H.
AU  - Yu, X.
AU  - He, J.
AU  - Wang, D.
AU  - Malik, I.
AU  - Wistuba, M.
AU  - Yu, R.
TI  - Temporal And Spatial Variations Of Net Primary Productivity And Its Response To Groundwater Of A Typical Oasis In The Tarim Basin, China
JO  - Journal of Arid Land
PY  - 2021
SD  - YYYN_ 
ER  -

 
TY  - JOUR
AU  - Jahanbegloo, R.
TI  - Two Concepts Of Secularism
JO  - Comparative Studies of South Asia, Africa and the Middle East
PY  - 2011
SD  - N____ 
ER  -

 
TY  - JOUR
AU  - Del Río, J.
AU  - Toma, D. M.
AU  - Martínez, E.
AU  - O'Reilly, T. C.
AU  - Delory, E.
AU  - Pearlman, J. S.
AU  - Waldmann, C.
AU  - Jirka, S.
TI  - A Sensor Web Architecture For Integrating Smart Oceanographic Sensors Into The Semantic Sensor Web
JO  - IEEE Journal of Oceanic Engineering
PY  - 2018
SD  - YYN__ 
ER  -

 
TY  - ARTICLE
AU  - Kumar, Vikram
AU  - Sen, Sumit
AU  - Chauhan, Pankaj
TI  - Geo-Morphometric Prioritization Of Aglar Micro Watershed In Lesser Himalaya Using Gis Approach
JO  - MODELING EARTH SYSTEMS AND ENVIRONMENT
PY  - 2021
SD  - YYN__ 
ER  -

 
TY  - INPROCEEDINGS
AU  - Fuertes, David
AU  - Toledano, Carlos
AU  - Gonzalez, Ramiro
AU  - Berjon, Alberto
AU  - Torres, Benjamin
AU  - Cachorro, Victoria E.
AU  - de Frutos, Angel M.
TI  - Caelis: A System For Aerosol Measurement Network
PY  - 2018
SD  - YN___ 
ER  -

 
TY  - ARTICLE
AU  - Arkin, Jeremy
AU  - Coops, Nicholas C. C.
AU  - Daniels, Lori D. D.
AU  - Plowright, Andrew
TI  - A Novel Post-Fire Method To Estimate Individual Tree Crown Scorch Height And Volume Using Simple Rpas-Derived Data
JO  - FIRE ECOLOGY
PY  - 2023
SD  - YYN__ 
ER  -

 
TY  - JOUR
AU  - Senhorelo, A. P.
AU  - Sousa, E. F. D.
AU  - Santos, A. R. D.
AU  - Ferrari, J. L.
AU  - Peluzio, J. B. E.
AU  - Zanetti, S. S.
AU  - Carvalho, R. D. C. F.
AU  - Camargo Filho, C. B.
AU  - Souza, K. B. D.
AU  - Moreira, T. R.
AU  - Costa, G. A.
AU  - Kunz, S. H.
AU  - Dias, H. M.
TI  - Application Of The Vegetation Condition Index In The Diagnosis Of Spatiotemporal Distribution Of Agricultural Droughts: A Case Study Concerning The State Of Espírito Santo, Southeastern Brazil
JO  - Diversity
PY  - 2023
SD  - YY?N_ 
ER  -

 
TY  - ARTICLE
AU  - Zhao, Jing
AU  - Chen, Xuelong
AU  - Zhang, Jing
AU  - Zhao, Honggang
AU  - Song, Yongyu
TI  - Higher Temporal Evapotranspiration Estimation With Improved Sebs Model From Geostationary Meteorological Satellite Data
JO  - SCIENTIFIC REPORTS
PY  - 2019
SD  - YYN__ 
ER  -

 
TY  - ARTICLE
AU  - MULDERSIBANDA, M
AU  - CHOWDHURY, RI
TI  - Decentralized Data Management In Nutritional Surveillance For Timely Warning And Intervention
JO  - DISASTERS
PY  - 1995
SD  - N____ 
ER  -

 
TY  - CONF
AU  - Agustin, W. P.
AU  - Alberter, M.
AU  - Collins, C.
AU  - Howard, C.
AU  - Phan, M.
AU  - Cline, J. D.
AU  - Uitenham, L.
AU  - Craft, W.
TI  - Balancing A Radio Telescope As A Capstone Design Project
JO  - ASME International Mechanical Engineering Congress and Exposition, Proceedings (IMECE)
PY  - 2007
SD  - N____ 
ER  -

 
TY  - ARTICLE
AU  - Alcantara Costa, Juliana
AU  - Navarro-Hevia, Joaquin
AU  - Costa, Carlos Alexandre Gomes
AU  - de Araujo, Jose Carlos
TI  - Temporal Dynamics Of Evapotranspiration In Semiarid Native Forests In Brazil And Spain Using Remote Sensing
JO  - HYDROLOGICAL PROCESSES
PY  - 2021
SD  - YYN__ 
NO  - evapotranspiration values not a societal value? 
ER  -



 
TY  - ARTICLE
AU  - Pfeifer, Marion
AU  - Lefebvre, Veronique
AU  - Gonsamo, Alemu
AU  - Pellikka, Petri K. E.
AU  - Marchant, Rob
AU  - Denu, Dereje
AU  - Platts, Philip J.
TI  - Validating And Linking The Gimms Leaf Area Index (Lai3g) With Environmental Controls In Tropical Africa
JO  - REMOTE SENSING
PY  - 2014
SD  - YYN__ 
NO  - leaf area index not societal benefit 
ER  -



 
TY  - CONF
AU  - Huang, Q.
AU  - Li, D. D.
AU  - Zhang, H. B.
TI  - Effects Of Land Use And Land Cover Change On Ecosystem Service Values In Oasis Region Of Northwest China
JO  - Proceedings of SPIE - The International Society for Optical Engineering
PY  - 2009
SD  - YYYN_ 
ER  -

 
TY  - JOUR
AU  - Campa, M. F.
AU  - Chen See, J. R.
AU  - Unverdorben, L. V.
AU  - Wright, O. G.
AU  - Roth, K. A.
AU  - Niles, J. M.
AU  - Ressler, D.
AU  - Macatugal, E. M. S.
AU  - Putt, A. D.
AU  - Techtmann, S. M.
AU  - Righetti, T. L.
AU  - Hazen, T. C.
AU  - Lamendella, R.
TI  - Geochemistry And Multiomics Data Differentiate Streams In Pennsylvania Based On Unconventional Oil And Gas Activity
JO  - Microbiology Spectrum
PY  - 2022
SD  - YN___ 
ER  -

 
TY  - JOUR
AU  - Kıbış, E. Y.
AU  - Büyüktahtakın, I. E.
AU  - Haight, R. G.
AU  - Akhundov, N.
AU  - Knight, K.
AU  - Flower, C. E.
TI  - A Multistage Stochastic Programming Approach To The Optimal Surveillance And Control Of The Emerald Ash Borer In Cities
JO  - INFORMS Journal on Computing
PY  - 2021
SD  - YN___ 
ER  -

 
TY  - JOUR
AU  - Jayachandran, S.
AU  - De Laat, J.
AU  - Lambin, E. F.
AU  - Stanton, C. Y.
AU  - Audy, R.
AU  - Thomas, N. E.
TI  - Cash For Carbon: A Randomized Trial Of Payments For Ecosystem Services To Reduce Deforestation
JO  - Science
PY  - 2017
SD  - YYYN_ 
ER  -

 
TY  - ARTICLE
AU  - Weldegebriel, Shishay Kiros
AU  - Yeshitela, Kumelachew
TI  - Measuring The Semi-Century Ecosystem-Service Value Variation In Mekelle City Region, Northern Ethiopia
JO  - SUSTAINABILITY
PY  - 2021
SD  - YYYN_ 
ER  -

 
